(
(
;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 (NOT C4)))
(DEFINE-CONCEPT C8 (AND (NOT C2) C4))
(DEFINE-PRIMITIVE-CONCEPT C10)
(DEFINE-CONCEPT C12 (AND (NOT C4) C10))
(DEFINE-CONCEPT C14 (AND (NOT C8) (NOT C12)))
(DEFINE-PRIMITIVE-CONCEPT C16)
(DEFINE-CONCEPT C18 (AND (NOT C16) C2))
(DEFINE-CONCEPT C20 (SOME R1 C18))
(DEFINE-CONCEPT C22 (AND C20 C16))
(DEFINE-CONCEPT C24 (AND C16 C2))
(DEFINE-CONCEPT C26 (SOME R1 C24))
(DEFINE-CONCEPT C28 (AND C26 (NOT C16)))
(DEFINE-CONCEPT C30 (AND (NOT C22) (NOT C28)))
(DEFINE-CONCEPT C32 (AND (NOT C30) C2))
(DEFINE-PRIMITIVE-CONCEPT C34)
(DEFINE-CONCEPT C36 (AND (NOT C34) C4))
(DEFINE-CONCEPT C38 (SOME R1 C36))
(DEFINE-CONCEPT C40 (AND C38 C34))
(DEFINE-CONCEPT C42 (AND C34 C4))
(DEFINE-CONCEPT C44 (SOME R1 C42))
(DEFINE-CONCEPT C46 (AND C44 (NOT C34)))
(DEFINE-CONCEPT C48 (AND (NOT C40) (NOT C46)))
(DEFINE-CONCEPT C50 (AND (NOT C48) C4))
(DEFINE-CONCEPT C52 (AND (NOT C32) (NOT C50)))
(DEFINE-CONCEPT C54 (AND C14 C52))
(DEFINE-CONCEPT C56 (AND C4 (NOT C10)))
(DEFINE-CONCEPT C58 (AND C56 C34))
(DEFINE-CONCEPT C60 (SOME R1 C58))
(DEFINE-CONCEPT C62 (AND C4 (NOT C10)))
(DEFINE-CONCEPT C64 (AND C62 (NOT C34)))
(DEFINE-CONCEPT C66 (SOME R1 C64))
(DEFINE-CONCEPT C68 (AND C60 C66))
(DEFINE-CONCEPT C70 (AND C2 (NOT C4)))
(DEFINE-CONCEPT C72 (AND (NOT C68) C70))
(DEFINE-CONCEPT C74 (AND C54 (NOT C72)))
(DEFINE-CONCEPT C76 (AND (NOT C2) C4))
(DEFINE-CONCEPT C78 (AND (NOT C4) C10))
(DEFINE-CONCEPT C80 (AND (NOT C76) (NOT C78)))
(DEFINE-CONCEPT C82 (AND (NOT C16) C2))
(DEFINE-CONCEPT C84 (SOME R1 C82))
(DEFINE-CONCEPT C86 (AND C84 C16))
(DEFINE-CONCEPT C88 (AND C16 C2))
(DEFINE-CONCEPT C90 (SOME R1 C88))
(DEFINE-CONCEPT C92 (AND C90 (NOT C16)))
(DEFINE-CONCEPT C94 (AND (NOT C86) (NOT C92)))
(DEFINE-CONCEPT C96 (AND (NOT C94) C2))
(DEFINE-CONCEPT C98 (AND (NOT C34) C4))
(DEFINE-CONCEPT C100 (SOME R1 C98))
(DEFINE-CONCEPT C102 (AND C100 C34))
(DEFINE-CONCEPT C104 (AND C34 C4))
(DEFINE-CONCEPT C106 (SOME R1 C104))
(DEFINE-CONCEPT C108 (AND C106 (NOT C34)))
(DEFINE-CONCEPT C110 (AND (NOT C102) (NOT C108)))
(DEFINE-CONCEPT C112 (AND (NOT C110) C4))
(DEFINE-CONCEPT C114 (AND (NOT C96) (NOT C112)))
(DEFINE-CONCEPT C116 (AND C80 C114))
(DEFINE-CONCEPT C118 (AND C4 (NOT C10)))
(DEFINE-CONCEPT C120 (AND C118 C34))
(DEFINE-CONCEPT C122 (SOME R1 C120))
(DEFINE-CONCEPT C124 (AND C4 (NOT C10)))
(DEFINE-CONCEPT C126 (AND C124 (NOT C34)))
(DEFINE-CONCEPT C128 (SOME R1 C126))
(DEFINE-CONCEPT C130 (AND C122 C128))
(DEFINE-CONCEPT C132 (AND C2 (NOT C4)))
(DEFINE-CONCEPT C134 (AND (NOT C130) C132))
(DEFINE-CONCEPT C136 (AND C116 (NOT C134)))
(DEFINE-CONCEPT C138 (SOME R1 (NOT C136)))
(DEFINE-CONCEPT C140 (AND C74 (NOT C138)))
(DEFINE-CONCEPT TEST (AND C6 C140))
)

;;; ABox definition

(
(instance {V}822576 C16)
(instance {V}822576 {PRIM}C16)
(instance {V}822576 C2)
(instance {V}822576 {PRIM}C2)
(instance {V}822576 {PRIM}C34)
(instance {V}822576 {PRIM}C4)
(instance {V}822576 C34)
(instance {V}822576 C4)
(instance {V}822576 (NOT C132))
(instance {V}822576 (NOT C100))
(instance {V}822576 (NOT C108))
(instance {V}822576 (NOT C102))
(instance {V}822576 (NOT C90))
(instance {V}822576 (NOT C84))
(instance {V}822576 (NOT C92))
(instance {V}822576 (NOT C86))
(instance {V}822576 (NOT C18))
(instance {V}822576 (NOT {PRIM}C10))
(instance {V}822576 (NOT C78))
(instance {V}822576 (NOT C96))
(instance {V}822576 (NOT C76))
(instance {V}822576 (NOT C134))
(instance {V}822576 (NOT C10))
(instance {V}822576 (NOT C112))
(instance {V}822576 (ALL R1 (NOT C98)))
(instance {V}822576 (ALL R1 (NOT C88)))
(instance {V}822576 (ALL R1 (NOT C82)))
)

;;; Instance checking

(
(individual-instance? {V}822576 C110)
(individual-instance? {V}822576 C94)
(individual-instance? {V}822576 C136)
(individual-instance? {V}822576 C58)
(individual-instance? {V}822576 C80)
(individual-instance? {V}822576 C56)
(individual-instance? {V}822576 C116)
(individual-instance? {V}822576 C114)
)
)
)