(
(
;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-CONCEPT C4 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C6 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C8 (SOME R1 (NOT C6)))
(DEFINE-CONCEPT C10 (AND C4 C8))
(DEFINE-CONCEPT C12 (SOME R1 C10))
(DEFINE-CONCEPT C14 (SOME R1 TOP))
(DEFINE-CONCEPT C16 (SOME R1 (NOT C14)))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-CONCEPT C20 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C22 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C24 (SOME R1 C22))
(DEFINE-CONCEPT C26 (AND (NOT C20) C24))
(DEFINE-CONCEPT C28 (SOME R1 C26))
(DEFINE-CONCEPT C30 (AND C18 (NOT C28)))
(DEFINE-CONCEPT C32 (SOME R1 C2))
(DEFINE-CONCEPT C34 (SOME R1 (NOT C32)))
(DEFINE-CONCEPT C36 (SOME R1 C2))
(DEFINE-CONCEPT C38 (SOME R1 (NOT C36)))
(DEFINE-CONCEPT C40 (SOME R1 C38))
(DEFINE-CONCEPT C42 (AND (NOT C34) C40))
(DEFINE-CONCEPT C44 (SOME R1 C42))
(DEFINE-CONCEPT C46 (AND C30 (NOT C44)))
(DEFINE-CONCEPT C48 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C50 (SOME R1 C2))
(DEFINE-CONCEPT C52 (AND (NOT C48) (NOT C50)))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT C56 (AND C46 (NOT C54)))
(DEFINE-CONCEPT C58 (SOME R1 C2))
(DEFINE-CONCEPT C60 (AND C58 (NOT C2)))
(DEFINE-CONCEPT C62 (SOME R1 C60))
(DEFINE-CONCEPT C64 (SOME R1 C2))
(DEFINE-CONCEPT C66 (AND C64 (NOT C2)))
(DEFINE-CONCEPT C68 (SOME R1 C66))
(DEFINE-CONCEPT C70 (SOME R1 C68))
(DEFINE-CONCEPT C72 (AND (NOT C62) C70))
(DEFINE-CONCEPT C74 (SOME R1 C72))
(DEFINE-CONCEPT C76 (AND C56 (NOT C74)))
(DEFINE-CONCEPT C78 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C80 (AND (NOT C78) (NOT C2)))
(DEFINE-CONCEPT C82 (SOME R1 C80))
(DEFINE-CONCEPT C84 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C86 (AND (NOT C84) (NOT C2)))
(DEFINE-CONCEPT C88 (SOME R1 C86))
(DEFINE-CONCEPT C90 (SOME R1 C88))
(DEFINE-CONCEPT C92 (AND (NOT C82) C90))
(DEFINE-CONCEPT C94 (SOME R1 C92))
(DEFINE-CONCEPT TEST (AND C76 (NOT C94)))
)

;;; ABox definition

(
(instance {V}8474 (NOT C32))
(instance {V}8474 (ALL R1 (NOT C2)))
(instance {V}8468 (NOT C2))
(instance {V}8468 (NOT {PRIM}C2))
(instance {V}8472 (NOT C2))
(instance {V}8472 (NOT {PRIM}C2))
(related {V}8472 {V}8476 R1)
(instance {V}8475 (NOT C2))
(instance {V}8475 (NOT {PRIM}C2))
(instance {V}8469 (NOT C6))
(instance {V}8469 (ALL R1 C2))
(instance {V}8470 TOP)
(instance {V}8473 (NOT C2))
(instance {V}8473 (NOT {PRIM}C2))
(instance {V}8467 (NOT C26))
(instance {V}8467 (NOT C42))
(instance {V}8467 (NOT C52))
(instance {V}8467 (NOT C72))
(instance {V}8467 (NOT C92))
(related {V}8467 {V}8475 R1)
(related {V}8467 {V}8474 R1)
(related {V}8467 {V}8473 R1)
(related {V}8467 {V}8472 R1)
(related {V}8467 {V}8471 R1)
(related {V}8467 {V}8469 R1)
(related {V}8467 {V}8470 R1)
(related {V}8467 {V}8468 R1)
(instance {V}8476 C2)
(instance {V}8476 {PRIM}C2)
(instance {V}8471 (NOT C2))
(instance {V}8471 (NOT C78))
(instance {V}8471 (NOT {PRIM}C2))
(instance {V}8471 (ALL R1 C2))
)

;;; Instance checking

(
(individual-instance? {V}8472 C60)
(individual-instance? {V}8472 C58)
(individual-instance? {V}8467 C20)
(individual-instance? {V}8467 C34)
(individual-instance? {V}8467 C48)
(individual-instance? {V}8467 C62)
(individual-instance? {V}8467 C82)
(individual-instance? {V}8467 C14)
(individual-instance? {V}8467 C8)
(individual-instance? {V}8467 C4)
(individual-instance? {V}8467 C10)
(individual-instance? {V}8471 C80)
)
)
)