(
(
;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-CONCEPT C4 (SOME R1 (NOT C2)))
(DEFINE-PRIMITIVE-CONCEPT C6)
(DEFINE-CONCEPT C8 (SOME R1 (NOT C6)))
(DEFINE-CONCEPT C10 (AND C4 C8))
(DEFINE-PRIMITIVE-CONCEPT C12)
(DEFINE-CONCEPT C14 (SOME R1 (NOT C12)))
(DEFINE-CONCEPT C16 (AND C10 C14))
(DEFINE-PRIMITIVE-CONCEPT C18)
(DEFINE-CONCEPT C20 (SOME R1 (NOT C18)))
(DEFINE-CONCEPT C22 (AND C16 C20))
(DEFINE-CONCEPT C24 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C26 (AND (NOT C2) (NOT C24)))
(DEFINE-CONCEPT C28 (SOME R1 C26))
(DEFINE-CONCEPT C30 (SOME R1 (NOT C12)))
(DEFINE-CONCEPT C32 (AND (NOT C2) (NOT C30)))
(DEFINE-CONCEPT C34 (SOME R1 C32))
(DEFINE-CONCEPT C36 (AND (NOT C28) (NOT C34)))
(DEFINE-CONCEPT C38 (AND C36 TOP))
(DEFINE-CONCEPT C40 (AND TOP TOP))
(DEFINE-CONCEPT C42 (AND C38 C40))
(DEFINE-CONCEPT C44 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C46 (AND (NOT C12) (NOT C44)))
(DEFINE-CONCEPT C48 (SOME R1 C46))
(DEFINE-CONCEPT C50 (SOME R1 (NOT C12)))
(DEFINE-CONCEPT C52 (AND (NOT C12) (NOT C50)))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT C56 (AND (NOT C48) (NOT C54)))
(DEFINE-CONCEPT C58 (AND C56 TOP))
(DEFINE-CONCEPT C60 (AND C42 C58))
(DEFINE-CONCEPT C62 (AND TOP TOP))
(DEFINE-CONCEPT C64 (AND C60 C62))
(DEFINE-CONCEPT C66 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C68 (AND (NOT C18) (NOT C66)))
(DEFINE-CONCEPT C70 (SOME R1 C68))
(DEFINE-CONCEPT C72 (SOME R1 (NOT C12)))
(DEFINE-CONCEPT C74 (AND (NOT C18) (NOT C72)))
(DEFINE-CONCEPT C76 (SOME R1 C74))
(DEFINE-CONCEPT C78 (AND (NOT C70) (NOT C76)))
(DEFINE-CONCEPT C80 (AND C78 TOP))
(DEFINE-CONCEPT C82 (AND C64 C80))
(DEFINE-CONCEPT C84 (AND TOP TOP))
(DEFINE-CONCEPT C86 (AND C82 C84))
(DEFINE-CONCEPT C88 (AND TOP TOP))
(DEFINE-CONCEPT C90 (AND C86 C88))
(DEFINE-PRIMITIVE-CONCEPT C92)
(DEFINE-CONCEPT C94 (SOME R1 (NOT C6)))
(DEFINE-CONCEPT C96 (AND (NOT C92) (NOT C94)))
(DEFINE-CONCEPT C98 (SOME R1 C96))
(DEFINE-PRIMITIVE-CONCEPT C100)
(DEFINE-CONCEPT C102 (SOME R1 (NOT C6)))
(DEFINE-CONCEPT C104 (AND (NOT C100) (NOT C102)))
(DEFINE-CONCEPT C106 (SOME R1 C104))
(DEFINE-CONCEPT C108 (AND (NOT C98) (NOT C106)))
(DEFINE-CONCEPT C110 (AND TOP C108))
(DEFINE-CONCEPT C112 (AND C90 C110))
(DEFINE-CONCEPT C114 (AND TOP TOP))
(DEFINE-CONCEPT C116 (AND C112 C114))
(DEFINE-CONCEPT C118 (SOME R1 (NOT C92)))
(DEFINE-CONCEPT C120 (AND (NOT C92) (NOT C118)))
(DEFINE-CONCEPT C122 (SOME R1 C120))
(DEFINE-CONCEPT C124 (SOME R1 (NOT C92)))
(DEFINE-CONCEPT C126 (AND (NOT C100) (NOT C124)))
(DEFINE-CONCEPT C128 (SOME R1 C126))
(DEFINE-CONCEPT C130 (AND (NOT C122) (NOT C128)))
(DEFINE-CONCEPT C132 (AND TOP C130))
(DEFINE-CONCEPT C134 (AND C116 C132))
(DEFINE-CONCEPT C136 (AND TOP TOP))
(DEFINE-CONCEPT C138 (AND C134 C136))
(DEFINE-CONCEPT C140 (SOME R1 (NOT C100)))
(DEFINE-CONCEPT C142 (AND (NOT C92) (NOT C140)))
(DEFINE-CONCEPT C144 (SOME R1 C142))
(DEFINE-CONCEPT C146 (SOME R1 (NOT C100)))
(DEFINE-CONCEPT C148 (AND (NOT C100) (NOT C146)))
(DEFINE-CONCEPT C150 (SOME R1 C148))
(DEFINE-CONCEPT C152 (AND (NOT C144) (NOT C150)))
(DEFINE-CONCEPT C154 (AND TOP C152))
(DEFINE-CONCEPT C156 (AND C138 C154))
(DEFINE-CONCEPT C158 (AND C22 C156))
(DEFINE-CONCEPT C160 (SOME R1 (NOT C6)))
(DEFINE-CONCEPT C162 (SOME R1 C160))
(DEFINE-CONCEPT C164 (SOME R1 (NOT C92)))
(DEFINE-CONCEPT C166 (SOME R1 C164))
(DEFINE-CONCEPT C168 (AND (NOT C162) (NOT C166)))
(DEFINE-CONCEPT C170 (SOME R1 (NOT C18)))
(DEFINE-CONCEPT C172 (SOME R1 C170))
(DEFINE-CONCEPT C174 (AND C168 (NOT C172)))
(DEFINE-CONCEPT C176 (SOME R1 (NOT C100)))
(DEFINE-CONCEPT C178 (SOME R1 C176))
(DEFINE-CONCEPT C180 (AND C174 (NOT C178)))
(DEFINE-CONCEPT TEST (AND C158 C180))
)

;;; ABox definition

(
(instance {V}21035 C100)
(instance {V}21035 C18)
(instance {V}21035 C92)
(instance {V}21035 {PRIM}C6)
(instance {V}21035 {PRIM}C92)
(instance {V}21035 {PRIM}C18)
(instance {V}21035 {PRIM}C100)
(instance {V}21035 C6)
(instance {V}21035 (NOT C12))
(instance {V}21035 (NOT {PRIM}C12))
(instance {V}21036 C100)
(instance {V}21036 C18)
(instance {V}21036 C92)
(instance {V}21036 {PRIM}C6)
(instance {V}21036 {PRIM}C92)
(instance {V}21036 {PRIM}C18)
(instance {V}21036 {PRIM}C100)
(instance {V}21036 C6)
(instance {V}21036 (NOT C2))
(instance {V}21036 (NOT {PRIM}C2))
(instance {V}21027 C12)
(instance {V}21027 {PRIM}C12)
(instance {V}21027 C18)
(instance {V}21027 {PRIM}C18)
(instance {V}21027 C92)
(instance {V}21027 {PRIM}C92)
(instance {V}21027 C100)
(instance {V}21027 {PRIM}C100)
(instance {V}21027 (NOT C26))
(instance {V}21027 (NOT C32))
(instance {V}21027 (NOT C46))
(instance {V}21027 (NOT C52))
(instance {V}21027 (NOT C68))
(instance {V}21027 (NOT C74))
(instance {V}21027 (NOT C96))
(instance {V}21027 (NOT {PRIM}C2))
(instance {V}21027 (NOT C104))
(instance {V}21027 (NOT C120))
(instance {V}21027 (NOT C126))
(instance {V}21027 (NOT C142))
(instance {V}21027 (NOT C148))
(instance {V}21027 (NOT C160))
(instance {V}21027 (NOT C164))
(instance {V}21027 (NOT C170))
(instance {V}21027 (NOT C176))
(instance {V}21027 (NOT C2))
(instance {V}21027 (ALL R1 C6))
(instance {V}21027 (ALL R1 C92))
(instance {V}21027 (ALL R1 C18))
(instance {V}21027 (ALL R1 C100))
(related {V}21027 {V}21036 R1)
(related {V}21027 {V}21035 R1)
(instance {V}21029 C2)
(instance {V}21029 {PRIM}C2)
(instance {V}21029 C18)
(instance {V}21029 {PRIM}C18)
(instance {V}21029 C92)
(instance {V}21029 {PRIM}C92)
(instance {V}21029 C100)
(instance {V}21029 {PRIM}C100)
(instance {V}21029 (NOT C26))
(instance {V}21029 (NOT C32))
(instance {V}21029 (NOT C46))
(instance {V}21029 (NOT C52))
(instance {V}21029 (NOT C68))
(instance {V}21029 (NOT C74))
(instance {V}21029 (NOT C96))
(instance {V}21029 (NOT {PRIM}C12))
(instance {V}21029 (NOT C104))
(instance {V}21029 (NOT C120))
(instance {V}21029 (NOT C126))
(instance {V}21029 (NOT C142))
(instance {V}21029 (NOT C148))
(instance {V}21029 (NOT C160))
(instance {V}21029 (NOT C164))
(instance {V}21029 (NOT C170))
(instance {V}21029 (NOT C176))
(instance {V}21029 (NOT C12))
(instance {V}21029 (ALL R1 C6))
(instance {V}21029 (ALL R1 C92))
(instance {V}21029 (ALL R1 C18))
(instance {V}21029 (ALL R1 C100))
(related {V}21029 {V}21034 R1)
(related {V}21029 {V}21033 R1)
(instance {V}21033 C100)
(instance {V}21033 C18)
(instance {V}21033 C92)
(instance {V}21033 {PRIM}C6)
(instance {V}21033 {PRIM}C92)
(instance {V}21033 {PRIM}C18)
(instance {V}21033 {PRIM}C100)
(instance {V}21033 C6)
(instance {V}21033 (NOT C12))
(instance {V}21033 (NOT {PRIM}C12))
(instance {V}21034 C100)
(instance {V}21034 C18)
(instance {V}21034 C92)
(instance {V}21034 {PRIM}C6)
(instance {V}21034 {PRIM}C92)
(instance {V}21034 {PRIM}C18)
(instance {V}21034 {PRIM}C100)
(instance {V}21034 C6)
(instance {V}21034 (NOT C2))
(instance {V}21034 (NOT {PRIM}C2))
(instance {V}21032 C100)
(instance {V}21032 C18)
(instance {V}21032 C92)
(instance {V}21032 {PRIM}C6)
(instance {V}21032 {PRIM}C92)
(instance {V}21032 {PRIM}C18)
(instance {V}21032 {PRIM}C100)
(instance {V}21032 C6)
(instance {V}21032 (NOT C2))
(instance {V}21032 (NOT {PRIM}C2))
(instance {V}21030 C2)
(instance {V}21030 {PRIM}C2)
(instance {V}21030 C12)
(instance {V}21030 {PRIM}C12)
(instance {V}21030 C92)
(instance {V}21030 {PRIM}C92)
(instance {V}21030 C100)
(instance {V}21030 {PRIM}C100)
(instance {V}21030 (NOT C26))
(instance {V}21030 (NOT C32))
(instance {V}21030 (NOT C46))
(instance {V}21030 (NOT C52))
(instance {V}21030 (NOT C68))
(instance {V}21030 (NOT C74))
(instance {V}21030 (NOT C96))
(instance {V}21030 (NOT {PRIM}C18))
(instance {V}21030 (NOT C104))
(instance {V}21030 (NOT C120))
(instance {V}21030 (NOT C126))
(instance {V}21030 (NOT C142))
(instance {V}21030 (NOT C148))
(instance {V}21030 (NOT C160))
(instance {V}21030 (NOT C164))
(instance {V}21030 (NOT C170))
(instance {V}21030 (NOT C176))
(instance {V}21030 (NOT C18))
(instance {V}21030 (ALL R1 C6))
(instance {V}21030 (ALL R1 C92))
(instance {V}21030 (ALL R1 C18))
(instance {V}21030 (ALL R1 C100))
(related {V}21030 {V}21032 R1)
(related {V}21030 {V}21031 R1)
(instance {V}21026 TEST)
(instance {V}21026 TOP)
(instance {V}21026 (NOT C178))
(instance {V}21026 (NOT C98))
(instance {V}21026 (NOT C76))
(instance {V}21026 (NOT C70))
(instance {V}21026 (NOT C54))
(instance {V}21026 (NOT C48))
(instance {V}21026 (NOT C34))
(instance {V}21026 (NOT C28))
(instance {V}21026 (NOT C172))
(instance {V}21026 (NOT C166))
(instance {V}21026 (NOT C162))
(instance {V}21026 (NOT C150))
(instance {V}21026 (NOT C144))
(instance {V}21026 (NOT C128))
(instance {V}21026 (NOT C122))
(instance {V}21026 (NOT C106))
(instance {V}21026 (ALL R1 (NOT C176)))
(instance {V}21026 (ALL R1 (NOT C170)))
(instance {V}21026 (ALL R1 (NOT C164)))
(instance {V}21026 (ALL R1 (NOT C160)))
(instance {V}21026 (ALL R1 (NOT C148)))
(instance {V}21026 (ALL R1 (NOT C142)))
(instance {V}21026 (ALL R1 (NOT C126)))
(instance {V}21026 (ALL R1 (NOT C120)))
(instance {V}21026 (ALL R1 (NOT C104)))
(instance {V}21026 (ALL R1 (NOT C96)))
(instance {V}21026 (ALL R1 (NOT C74)))
(instance {V}21026 (ALL R1 (NOT C68)))
(instance {V}21026 (ALL R1 (NOT C52)))
(instance {V}21026 (ALL R1 (NOT C46)))
(instance {V}21026 (ALL R1 (NOT C32)))
(instance {V}21026 (ALL R1 (NOT C26)))
(related {V}21026 {V}21028 R1)
(related {V}21026 {V}21027 R1)
(related {V}21026 {V}21029 R1)
(related {V}21026 {V}21030 R1)
)

;;; Instance checking

(
(individual-instance? {V}21027 C30)
(individual-instance? {V}21027 C24)
(individual-instance? {V}21029 C50)
(individual-instance? {V}21029 C44)
(individual-instance? {V}21030 C72)
(individual-instance? {V}21030 C66)
(individual-instance? {V}21026 C180)
(individual-instance? {V}21026 C22)
(individual-instance? {V}21026 C8)
(individual-instance? {V}21026 C90)
(individual-instance? {V}21026 C88)
(individual-instance? {V}21026 C86)
(individual-instance? {V}21026 C84)
(individual-instance? {V}21026 C82)
(individual-instance? {V}21026 C80)
(individual-instance? {V}21026 C4)
(individual-instance? {V}21026 C64)
(individual-instance? {V}21026 C78)
(individual-instance? {V}21026 C62)
(individual-instance? {V}21026 C60)
(individual-instance? {V}21026 C58)
(individual-instance? {V}21026 C42)
(individual-instance? {V}21026 C56)
(individual-instance? {V}21026 C40)
(individual-instance? {V}21026 C38)
(individual-instance? {V}21026 C36)
(individual-instance? {V}21026 C20)
(individual-instance? {V}21026 C158)
(individual-instance? {V}21026 C174)
(individual-instance? {V}21026 C168)
(individual-instance? {V}21026 C16)
(individual-instance? {V}21026 C156)
(individual-instance? {V}21026 C154)
(individual-instance? {V}21026 C138)
(individual-instance? {V}21026 C152)
(individual-instance? {V}21026 C14)
(individual-instance? {V}21026 C136)
(individual-instance? {V}21026 C134)
(individual-instance? {V}21026 C10)
(individual-instance? {V}21026 C132)
(individual-instance? {V}21026 C116)
(individual-instance? {V}21026 C130)
(individual-instance? {V}21026 C114)
(individual-instance? {V}21026 C112)
(individual-instance? {V}21026 C110)
(individual-instance? {V}21026 C108)
)
)
)