(
(

;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-CONCEPT C4 (SOME R1 C2))
(DEFINE-CONCEPT C6 (SOME R1 C4))
(DEFINE-CONCEPT C8 (SOME R1 C2))
(DEFINE-CONCEPT C10 (AND C6 (NOT C8)))
(DEFINE-CONCEPT C12 (SOME R1 C10))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (SOME R1 (NOT C14)))
(DEFINE-CONCEPT C18 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C20 (SOME R1 (NOT C18)))
(DEFINE-CONCEPT C22 (AND (NOT C12) C20))
(DEFINE-CONCEPT C24 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C26 (SOME R1 (NOT C24)))
(DEFINE-CONCEPT C28 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C30 (AND C26 C28))
(DEFINE-CONCEPT C32 (SOME R1 C30))
(DEFINE-CONCEPT C34 (AND C22 C32))
(DEFINE-CONCEPT C36 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C38 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C40 (SOME R1 C38))
(DEFINE-CONCEPT C42 (AND (NOT C36) C40))
(DEFINE-CONCEPT C44 (SOME R1 C42))
(DEFINE-CONCEPT C46 (SOME R1 C14))
(DEFINE-CONCEPT C48 (SOME R1 (NOT C46)))
(DEFINE-PRIMITIVE-CONCEPT C50)
(DEFINE-CONCEPT C52 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C54 (AND C14 C52))
(DEFINE-CONCEPT C56 (SOME R1 C54))
(DEFINE-CONCEPT C58 (AND (NOT C48) (NOT C56)))
(DEFINE-CONCEPT C60 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C62 (AND C14 C60))
(DEFINE-CONCEPT C64 (SOME R1 C62))
(DEFINE-CONCEPT C66 (SOME R1 (NOT C64)))
(DEFINE-CONCEPT C68 (SOME R1 (NOT C66)))
(DEFINE-CONCEPT C70 (SOME R1 C14))
(DEFINE-CONCEPT C72 (SOME R1 (NOT C70)))
(DEFINE-CONCEPT C74 (AND (NOT C68) (NOT C72)))
(DEFINE-CONCEPT C76 (SOME R1 C74))
(DEFINE-CONCEPT C78 (AND (NOT C58) (NOT C76)))
(DEFINE-CONCEPT C80 (SOME R1 C14))
(DEFINE-CONCEPT C82 (SOME R1 (NOT C80)))
(DEFINE-CONCEPT C84 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C86 (AND C14 C84))
(DEFINE-CONCEPT C88 (SOME R1 C86))
(DEFINE-CONCEPT C90 (SOME R1 (NOT C88)))
(DEFINE-CONCEPT C92 (SOME R1 C90))
(DEFINE-CONCEPT C94 (AND (NOT C82) C92))
(DEFINE-CONCEPT C96 (AND C78 (NOT C94)))
(DEFINE-CONCEPT C98 (SOME R1 C14))
(DEFINE-CONCEPT C100 (SOME R1 (NOT C98)))
(DEFINE-CONCEPT C102 (SOME R1 (NOT C100)))
(DEFINE-CONCEPT C104 (AND C102 C14))
(DEFINE-CONCEPT C106 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C108 (AND C14 C106))
(DEFINE-CONCEPT C110 (SOME R1 (NOT C108)))
(DEFINE-CONCEPT C112 (AND C104 C110))
(DEFINE-CONCEPT C114 (SOME R1 C112))
(DEFINE-CONCEPT C116 (AND C96 (NOT C114)))
(DEFINE-CONCEPT C118 (SOME R1 (NOT C116)))
(DEFINE-CONCEPT C120 (AND (NOT C44) (NOT C118)))
(DEFINE-CONCEPT C122 (SOME R1 C2))
(DEFINE-CONCEPT C124 (SOME R1 (NOT C122)))
(DEFINE-CONCEPT C126 (SOME R1 C2))
(DEFINE-CONCEPT C128 (SOME R1 (NOT C126)))
(DEFINE-CONCEPT C130 (SOME R1 C128))
(DEFINE-CONCEPT C132 (AND (NOT C124) C130))
(DEFINE-CONCEPT C134 (SOME R1 C132))
(DEFINE-CONCEPT C136 (AND C120 (NOT C134)))
(DEFINE-CONCEPT C138 (AND C34 C136))
(DEFINE-PRIMITIVE-CONCEPT C140)
(DEFINE-CONCEPT C142 (SOME R1 C140))
(DEFINE-CONCEPT TEST (AND C138 (NOT C142)))
)

;;; ABox definition

(
(instance {V}820991 (NOT C14))
(instance {V}820991 (NOT C2))
(instance {V}820991 (NOT C70))
(instance {V}820991 (NOT {PRIM}C2))
(instance {V}820991 (NOT {PRIM}C14))
(instance {V}820991 (ALL R1 (NOT C14)))
(related {V}820991 {V}820992 R1)
(instance {V}820992 (NOT C14))
(instance {V}820992 (NOT C98))
(instance {V}820992 (NOT {PRIM}C14))
(instance {V}820992 (ALL R1 (NOT C14)))
(instance {V}820993 (NOT C98))
(instance {V}820993 (ALL R1 (NOT C14)))
(instance {V}820974 (NOT C102))
(instance {V}820974 (NOT C104))
(instance {V}820974 (NOT C4))
(instance {V}820974 (NOT C74))
(instance {V}820974 (NOT C46))
(instance {V}820974 (NOT C112))
(instance {V}820974 (ALL R1 C100))
(instance {V}820974 (ALL R1 (NOT C2)))
(instance {V}820974 (ALL R1 (NOT C14)))
(related {V}820974 {V}820991 R1)
(related {V}820974 {V}820990 R1)
(instance {V}820990 (NOT C2))
(instance {V}820990 (NOT {PRIM}C14))
(instance {V}820990 (NOT {PRIM}C2))
(instance {V}820990 (NOT C14))
(related {V}820990 {V}820993 R1)
(instance {V}820986 (NOT C2))
(instance {V}820986 (NOT {PRIM}C14))
(instance {V}820986 (NOT {PRIM}C2))
(instance {V}820986 (NOT C14))
(related {V}820986 {V}820989 R1)
(instance {V}820987 (NOT C14))
(instance {V}820987 (NOT C2))
(instance {V}820987 (NOT C70))
(instance {V}820987 (NOT {PRIM}C2))
(instance {V}820987 (NOT {PRIM}C14))
(instance {V}820987 (ALL R1 (NOT C14)))
(related {V}820987 {V}820988 R1)
(instance {V}820988 (NOT C14))
(instance {V}820988 (NOT C98))
(instance {V}820988 (NOT {PRIM}C14))
(instance {V}820988 (ALL R1 (NOT C14)))
(instance {V}820989 (NOT C98))
(instance {V}820989 (ALL R1 (NOT C14)))
(instance {V}820980 (NOT C14))
(instance {V}820980 (NOT C98))
(instance {V}820980 (NOT {PRIM}C14))
(instance {V}820980 (ALL R1 (NOT C14)))
(instance {V}820981 (NOT C98))
(instance {V}820981 (ALL R1 (NOT C14)))
(instance {V}812416 (NOT C6))
(instance {V}812416 (NOT C10))
(instance {V}812416 (NOT C42))
(instance {V}812416 (NOT {PRIM}C140))
(instance {V}812416 (NOT C94))
(instance {V}812416 (NOT C76))
(instance {V}812416 (NOT C58))
(instance {V}812416 (NOT C132))
(instance {V}812416 (NOT C140))
(instance {V}812416 (NOT C18))
(instance {V}812416 (NOT C114))
(instance {V}812416 (ALL R1 (NOT C4)))
(instance {V}812416 (ALL R1 C16))
(instance {V}812416 (ALL R1 (NOT C112)))
(instance {V}812416 (ALL R1 (NOT C74)))
(related {V}812416 {V}820977 R1)
(related {V}812416 {V}820976 R1)
(related {V}812416 {V}820975 R1)
(related {V}812416 {V}820974 R1)
(instance {V}820970 (NOT C70))
(instance {V}820970 (ALL R1 (NOT C14)))
(related {V}820970 {V}820971 R1)
(instance {V}820971 (NOT C14))
(instance {V}820971 (NOT C98))
(instance {V}820971 (NOT {PRIM}C14))
(instance {V}820971 (ALL R1 (NOT C14)))
(instance {V}812420 (NOT C102))
(instance {V}812420 (NOT C104))
(instance {V}812420 (NOT C74))
(instance {V}812420 (NOT C112))
(instance {V}812420 (NOT C46))
(instance {V}812420 (ALL R1 C100))
(instance {V}812420 (ALL R1 (NOT C14)))
(related {V}812420 {V}820968 R1)
(instance {V}820963 (NOT C14))
(instance {V}820963 (NOT C98))
(instance {V}820963 (NOT {PRIM}C14))
(instance {V}820963 (ALL R1 (NOT C14)))
(instance {V}820959 C2)
(instance {V}820959 {PRIM}C2)
(instance {V}820959 (NOT C102))
(instance {V}820959 (NOT C104))
(instance {V}820959 (NOT C74))
(instance {V}820959 (NOT C112))
(instance {V}820959 (ALL R1 C100))
(related {V}820959 {V}820960 R1)
(instance {V}812415 TEST)
(instance {V}812415 (NOT C142))
(instance {V}812415 (NOT C44))
(instance {V}812415 (NOT C134))
(instance {V}812415 (NOT C118))
(instance {V}812415 (NOT C12))
(instance {V}812415 (ALL R1 (NOT C140)))
(instance {V}812415 (ALL R1 (NOT C132)))
(instance {V}812415 (ALL R1 C116))
(instance {V}812415 (ALL R1 (NOT C42)))
(instance {V}812415 (ALL R1 (NOT C10)))
(related {V}812415 {V}812416 R1)
(related {V}812415 {V}812417 R1)
)

;;; Instance checking

(
(individual-instance? {V}820991 C100)
(individual-instance? {V}820974 C72)
(individual-instance? {V}820974 C16)
(individual-instance? {V}820990 C100)
(individual-instance? {V}820986 C100)
(individual-instance? {V}820987 C100)
(individual-instance? {V}812416 C36)
(individual-instance? {V}812416 C124)
(individual-instance? {V}812416 C82)
(individual-instance? {V}812416 C48)
(individual-instance? {V}812416 C116)
(individual-instance? {V}812416 C96)
(individual-instance? {V}812416 C78)
(individual-instance? {V}820970 C100)
(individual-instance? {V}812420 C72)
(individual-instance? {V}820959 C72)
(individual-instance? {V}812415 C138)
(individual-instance? {V}812415 C34)
(individual-instance? {V}812415 C32)
(individual-instance? {V}812415 C22)
(individual-instance? {V}812415 C20)
(individual-instance? {V}812415 C136)
(individual-instance? {V}812415 C120)
)
)
)

