(DEFINE-PRIMITIVE-ATTRIBUTE HAS-LOCATION :INVERSE CONTAINS :RANGE (AND GENERIC-CONTAINER)) 
(DEFINE-PRIMITIVE-ROLE HAS-EXIT :DOMAIN (AND (OR ROOM)) :RANGE (AND EXIT)) 
(DEFINE-PRIMITIVE-ROLE HAS-COUNTERPART :RANGE (AND EXIT)) 
(DEFINE-PRIMITIVE-ATTRIBUTE LEADS-TO :RANGE (AND ROOM)) 
(DEFINE-PRIMITIVE-ROLE SHOWS) 
(DEFINE-PRIMITIVE-ROLE HAS-COLOUR) 
(DEFINE-PRIMITIVE-ROLE WEARS) 
(DEFINE-PRIMITIVE-ROLE HAS-DETAIL) 
(DEFINE-PRIMITIVE-ROLE FITS-IN) 
(DEFINE-PRIMITIVE-ROLE CONTAINS :INVERSE HAS-LOCATION :DOMAIN (AND GENERIC-CONTAINER)) 

(DEFINE-CONCEPT HERE (SOME CONTAINS PLAYER)) 
