(DEFINE-PRIMITIVE-ATTRIBUTE HAS-LOCATION :INVERSE CONTAINS :RANGE (AND GENERIC-CONTAINER)) 
(DEFINE-PRIMITIVE-ROLE HAS-EXIT :DOMAIN (AND (OR ROOM)) :RANGE (AND EXIT)) 
(DEFINE-PRIMITIVE-ROLE HAS-COUNTERPART :RANGE (AND EXIT)) 
(DEFINE-PRIMITIVE-ATTRIBUTE LEADS-TO :RANGE (AND ROOM)) 
(DEFINE-PRIMITIVE-ROLE SHOWS) 
(DEFINE-PRIMITIVE-ROLE HAS-COLOUR) 
(DEFINE-PRIMITIVE-ROLE WEARS) 
(DEFINE-PRIMITIVE-ROLE HAS-DETAIL) 
(DEFINE-PRIMITIVE-ROLE FITS-IN) 
(DEFINE-PRIMITIVE-ROLE CONTAINS :INVERSE HAS-LOCATION :DOMAIN (AND GENERIC-CONTAINER)) 
(IMPLIES UNCRUSHED (NOT CRUSHED)) 
(IMPLIES HAS-NO-POWER (NOT HAS-POWER)) 
(DEFINE-PRIMITIVE-CONCEPT EXIT) 
(IMPLIES AFT-EXIT EXIT) 
(IMPLIES FORE-EXIT EXIT) 
(IMPLIES STARBOARD-EXIT EXIT) 
(IMPLIES PORT-EXIT EXIT) 
(IMPLIES TRANSPORT-TUBE EXIT) 
(DEFINE-PRIMITIVE-CONCEPT OPEN-CLOSED) 
(IMPLIES OPEN OPEN-CLOSED) 
(IMPLIES CLOSED (AND OPEN-CLOSED (NOT OPEN))) 
(IMPLIES DOOR (AND OPEN-CLOSED EXIT)) 
(DEFINE-PRIMITIVE-CONCEPT LOCKED-UNLOCKED) 
(IMPLIES LOCKED (AND LOCKED-UNLOCKED CLOSED)) 
(IMPLIES UNLOCKED (AND LOCKED-UNLOCKED (NOT LOCKED))) 
(IMPLIES BULKHEAD (AND LOCKED-UNLOCKED OPEN-CLOSED EXIT)) 
(DEFINE-PRIMITIVE-CONCEPT GREEN-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT SILVER-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT GOLDEN-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT WHITE-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT YELLOW-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT BROWN-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT RED-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT BLACK-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT BLUE-COLOUR) 
(DEFINE-PRIMITIVE-CONCEPT BIG-SIZED) 
(IMPLIES HATCH (AND BIG-SIZED EXIT)) 
(IMPLIES DESK (AND BIG-SIZED OPEN CONTAINER-OBJECT)) 
(IMPLIES CABLE OBJECT) 
(IMPLIES SEAT (AND BIG-SIZED OBJECT)) 
(IMPLIES PHOTO OBJECT) 
(IMPLIES STALL (AND BIG-SIZED ROOM)) 
(IMPLIES HAND OBJECT) 
(IMPLIES TABLE (AND BIG-SIZED CONTAINER-OBJECT)) 
(IMPLIES CARPET (AND BIG-SIZED OBJECT)) 
(IMPLIES SHIRT OBJECT) 
(IMPLIES OPEN-CLOSE-CONTAINER (AND LOCKED-UNLOCKED OPEN-CLOSED CONTAINER-OBJECT)) 
(IMPLIES BOX OPEN-CLOSE-CONTAINER) 
(IMPLIES DISPENSER (AND BIG-SIZED LOCKED CONTAINER-OBJECT)) 
(IMPLIES CABINET (AND BIG-SIZED OPEN-CLOSE-CONTAINER)) 
(IMPLIES MOUTH OBJECT) 
(IMPLIES TROUSERS OBJECT) 
(IMPLIES LIGHT OBJECT) 
(IMPLIES LIGHT-ON LIGHT) 
(IMPLIES LIGHT-OFF (AND (NOT LIGHT-ON) LIGHT)) 
(IMPLIES TRAY (AND OPEN CONTAINER-OBJECT)) 
(IMPLIES PLUG OBJECT) 
(IMPLIES DRINKABLE OBJECT) 
(IMPLIES SEATING (AND OPEN CONTAINER-OBJECT)) 
(IMPLIES TRANSPORTERPAD (AND BIG-SIZED OBJECT)) 
(IMPLIES KEYBOARD OBJECT) 
(IMPLIES EDIBLE OBJECT) 
(IMPLIES CAGE (AND BIG-SIZED CONTAINER-OBJECT)) 
(IMPLIES DEVICE (AND BIG-SIZED OBJECT)) 
(IMPLIES COINSTORE (AND OPEN CONTAINER-OBJECT)) 
(IMPLIES TAKEABLE OBJECT) 
(IMPLIES UNIFORM TAKEABLE) 
(IMPLIES SAW TAKEABLE) 
(IMPLIES CORD OBJECT) 
(IMPLIES ROBOT (AND BIG-SIZED OBJECT)) 
(IMPLIES HEAD OBJECT) 
(IMPLIES COUCH (AND BIG-SIZED SEATING)) 
(IMPLIES SHOE OBJECT) 
(DEFINE-PRIMITIVE-CONCEPT SMALL-SIZED) 
(IMPLIES BADGE (AND SMALL-SIZED OBJECT)) 
(IMPLIES WATCH (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES ID-CARD (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES CREDIT-CARD (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES COUCH-LEG (AND SMALL-SIZED OBJECT)) 
(IMPLIES SLOT (AND SMALL-SIZED OBJECT)) 
(IMPLIES SPACEFORM (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES BUTTON (AND SMALL-SIZED OBJECT)) 
(IMPLIES BRACELET (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES GLUE (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES TUBE (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES CAP (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES NUTRIENTPASTE (AND SMALL-SIZED EDIBLE TAKEABLE)) 
(IMPLIES SYRINGE (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES PLUNGER (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES TRASHCAN (AND SMALL-SIZED CONTAINER-OBJECT TAKEABLE)) 
(IMPLIES RUBBISH (AND SMALL-SIZED OBJECT)) 
(IMPLIES TOILETROLL (AND SMALL-SIZED OBJECT TAKEABLE)) 
(IMPLIES DRILL (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES IMPLEMENT (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES HOSING (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES MAZE (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES HEADSET (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES KEY (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES OUTLET (AND SMALL-SIZED OBJECT)) 
(IMPLIES DISPLAY (AND SMALL-SIZED OBJECT)) 
(IMPLIES COLAMONITOR (AND SMALL-SIZED OBJECT)) 
(IMPLIES REFUNDBUTTON BUTTON) 
(IMPLIES CAN (AND (OR UNCRUSHED CRUSHED) SMALL-SIZED DRINKABLE TAKEABLE)) 
(IMPLIES STANDARDCOLACAN CAN) 
(IMPLIES DIETCOLACAN CAN) 
(IMPLIES TAG (AND SMALL-SIZED OBJECT)) 
(IMPLIES ADAPTER (AND SMALL-SIZED TAKEABLE)) 
(IMPLIES FRUIT (AND SMALL-SIZED EDIBLE TAKEABLE)) 
(DEFINE-PRIMITIVE-CONCEPT TINY-SIZED) 
(IMPLIES TRANSLATOR (AND TINY-SIZED TAKEABLE)) 
(IMPLIES COIN (AND TINY-SIZED TAKEABLE)) 
(IMPLIES GALAKMIDCOIN COIN) 
(IMPLIES NEEDLE (AND TINY-SIZED TAKEABLE)) 
(IMPLIES CENTIMIDCOIN COIN) 
(IMPLIES ZORKMIDCOIN COIN) 
(DEFINE-PRIMITIVE-CONCEPT MEDIUM-SIZED) 
(IMPLIES ISOTOPES (AND MEDIUM-SIZED EDIBLE TAKEABLE)) 
(IMPLIES TOOLBOX (AND MEDIUM-SIZED OPEN-CLOSE-CONTAINER TAKEABLE)) 
(IMPLIES HACKSAW (AND MEDIUM-SIZED SAW)) 
(IMPLIES HYDRAULICRAM (AND MEDIUM-SIZED TAKEABLE)) 
(IMPLIES SINK (AND MEDIUM-SIZED CONTAINER-OBJECT)) 
(IMPLIES DEVICEMONITOR (AND MEDIUM-SIZED OBJECT)) 
(IMPLIES BAR (AND MEDIUM-SIZED TAKEABLE)) 
(IMPLIES MANUAL (AND MEDIUM-SIZED TAKEABLE)) 
(IMPLIES COMPUTER (AND MEDIUM-SIZED TAKEABLE)) 
(IMPLIES CHAIR (AND MEDIUM-SIZED SEATING)) 
(IMPLIES CONTROLPANEL (AND MEDIUM-SIZED OBJECT)) 
(IMPLIES MAP (AND MEDIUM-SIZED OBJECT)) 
(IMPLIES MONITOR (AND MEDIUM-SIZED OBJECT)) 
(IMPLIES TERMINAL (AND MEDIUM-SIZED OBJECT)) 
(DEFINE-PRIMITIVE-CONCEPT TRANSPARENT) 
(IMPLIES WINDOW (AND TRANSPARENT MEDIUM-SIZED)) 
(IMPLIES BOTTLE (AND TRANSPARENT TAKEABLE)) 
(IMPLIES BARRIER (AND TRANSPARENT BIG-SIZED OBJECT)) 
(DEFINE-PRIMITIVE-CONCEPT HUGE-SIZED) 
(IMPLIES SPACE (AND HUGE-SIZED ROOM)) 
(IMPLIES SPACE-STATION (AND HUGE-SIZED OBJECT)) 
(IMPLIES SCOOTER (AND HUGE-SIZED OBJECT)) 
(IMPLIES PLANET (AND HUGE-SIZED OBJECT)) 
(IMPLIES TELEPORTER (AND HUGE-SIZED OBJECT)) 
(DEFINE-PRIMITIVE-CONCEPT READABLE) 
(IMPLIES SIGN (AND READABLE MEDIUM-SIZED OBJECT)) 
(IMPLIES MAGAZINE (AND READABLE SMALL-SIZED TAKEABLE)) 
(IMPLIES BOOK (AND READABLE SMALL-SIZED TAKEABLE)) 
(IMPLIES SCREEN (AND READABLE OBJECT)) 
(IMPLIES PAPER (AND READABLE SMALL-SIZED TAKEABLE)) 
(DEFINE-PRIMITIVE-CONCEPT NOT-SO-EASY-TO-KILL) 
(IMPLIES FUSSBUDGET (AND NOT-SO-EASY-TO-KILL BIG-SIZED)) 
(IMPLIES KID (AND NOT-SO-EASY-TO-KILL BIG-SIZED)) 
(DEFINE-PRIMITIVE-CONCEPT WOODEN) 
(IMPLIES CRATE (AND WOODEN MEDIUM-SIZED TAKEABLE)) 
(IMPLIES BOARD (AND WOODEN MEDIUM-SIZED TAKEABLE)) 
(DEFINE-PRIMITIVE-CONCEPT HAS-POWER) 
(IMPLIES FULL (NOT CRUSHED)) 
(IMPLIES EMPTY (NOT FULL)) 
(IMPLIES CRUSHED EMPTY) 
(IMPLIES CONTAINER-OBJECT (AND OBJECT GENERIC-CONTAINER)) 
(IMPLIES ROOM GENERIC-CONTAINER) 
(IMPLIES OBJECT (AND (NOT PLAYER) (NOT ROOM))) 
(IMPLIES GENERIC-CONTAINER (AND (OR (AND EMPTY (NOT FULL)) (SOME CONTAINS *TOP*)) (OR (AND (NOT EMPTY) FULL) (ALL CONTAINS *BOTTOM*)) (OR PLAYER CONTAINER-OBJECT ROOM))) 
(IMPLIES PLAYER (AND BIG-SIZED OPEN GENERIC-CONTAINER (NOT ROOM) (NOT EXIT))) 
(DEFINE-CONCEPT WHITE-OBJECT (AND (SOME HAS-COLOUR WHITE-COLOUR) OBJECT)) 
(DEFINE-CONCEPT BLUE-OBJECT (AND (SOME HAS-COLOUR BLUE-COLOUR) OBJECT)) 
(DEFINE-CONCEPT GOLDEN-OBJECT (AND (SOME HAS-COLOUR GOLDEN-COLOUR) OBJECT)) 
(DEFINE-CONCEPT BLACK-OBJECT (AND (SOME HAS-COLOUR BLACK-COLOUR) OBJECT)) 
(DEFINE-CONCEPT INVENTORY-OBJECT (AND (ALL HAS-LOCATION PLAYER) OBJECT)) 
(DEFINE-CONCEPT GREEN-OBJECT (AND (SOME HAS-COLOUR GREEN-COLOUR) OBJECT)) 
(DEFINE-CONCEPT SILVER-OBJECT (AND (SOME HAS-COLOUR SILVER-COLOUR) OBJECT)) 
(DEFINE-CONCEPT HERE-OBJECT (AND (ALL HAS-LOCATION HERE) OBJECT)) 
(DEFINE-CONCEPT BROWN-OBJECT (AND (SOME HAS-COLOUR BROWN-COLOUR) OBJECT)) 
(DEFINE-CONCEPT RED-OBJECT (AND (SOME HAS-COLOUR RED-COLOUR) OBJECT)) 
(DEFINE-CONCEPT HERE (SOME CONTAINS PLAYER)) 
(DEFINE-CONCEPT YELLOW-OBJECT (AND (SOME HAS-COLOUR YELLOW-COLOUR) OBJECT)) 
