;;; File k_dum_n
;;; Size 1
(NOT (OR (OR (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))) *BOTTOM*) (NOT (AND *TOP* (NOT (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))
;;; Size 2
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))) *BOTTOM*) (NOT (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))
;;; Size 3
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))) *BOTTOM*) (NOT (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))
;;; Size 4
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))) *BOTTOM*) (NOT (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))
;;; Size 5
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (NOT (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))
;;; Size 6
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (NOT (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))
;;; Size 7
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (NOT (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))
;;; Size 8
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (NOT (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))
;;; Size 9
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (NOT (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))
;;; Size 10
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))
;;; Size 11
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))
;;; Size 12
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))
;;; Size 13
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))
;;; Size 14
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))
;;; Size 15
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))
;;; Size 16
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))
;;; Size 17
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))
;;; Size 18
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))))
;;; Size 19
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))))
;;; Size 20
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))))))))
;;; Size 21
(NOT (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (AND (AND (OR (ALL R1 (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))) (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0))))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))) (OR (OR (OR (OR (ALL R1 P0) (NOT P0)) (ALL R1 (OR (ALL R1 P0) (NOT P0)))) (NOT (SOME R1 (ALL R1 (OR (ALL R1 P0) (NOT P0)))))) (NOT (ALL R1 (OR (OR (ALL R1 P0) (NOT P0)) (NOT (ALL R1 (OR (ALL R1 (OR (ALL R1 P0) (NOT P0))) (NOT (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))))) (OR (OR (OR (OR (OR (OR (OR (OR (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))) (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (SOME R1 (NOT (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))) (NOT (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))) (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))) (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0))))))))))))))))))) (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (AND (ALL R1 (OR (ALL R1 (ALL R1 P0)) (NOT (ALL R1 P0)))) (OR (OR (OR P0 (ALL R1 P0)) (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))) (NOT (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (ALL R1 (OR (OR P0 (NOT (SOME R1 (ALL R1 P0)))) (NOT (ALL R1 (OR P0 (NOT (ALL R1 (OR (ALL R1 P0) (NOT P0)))))))))))))))))))))))))))))))))))
