
(TOP NIL (BELEBTES-OBJEKT BEZEICHNUNG STOFF TEMPERATUR LEUCHTKOERPER FUELLGRAD SCHALTERSTELLUNG PHYSIKALISCHES-OBJEKT POSITION MARKIERUNG ATTRIBUT RICHTUNG ANBAUPRODUKT AGGREGATSZUSTAND BEHAELTER PRODUKTIONSGEMEINSCHAFT)) 
(POSITION (TOP) (DECKELPOSITION FILTERPOSITION FILTERHALTERPOSITION WB-VERSCHLKAPPENPOSITION MARKIERUNGSPOSITION TASSENPOSITION PULVERPOSITION KLEMMENPOSITION)) 
(PHYSIKALISCHES-OBJEKT (TOP) (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT SCHALTER EINFACHES-PHYSIKALISCHES-OBJEKT)) 
(MARKIERUNGSPOSITION (POSITION) (WB-VERSCHLKAPPMARKPOS)) 
(MARKIERUNG (TOP) (WB-VERSCHLKAPPENMARKIERUNG)) 
(WB-VERSCHLKAPPENMARKIERUNG (MARKIERUNG) (BOTTOM)) 
(SCHALTERSTELLUNG (TOP) (DUO-SCHALTERSTELLUNG)) 
(DUO-SCHALTERSTELLUNG (SCHALTERSTELLUNG) (ESPRESSO-STELLUNG NULL-STELLUNG)) 
(NULL-STELLUNG (DUO-SCHALTERSTELLUNG) (BOTTOM)) 
(ESPRESSO-STELLUNG (DUO-SCHALTERSTELLUNG) (BOTTOM)) 
(ATTRIBUT (TOP) (OZ-ATTRIBUT AGZG-ATTRIBUT LF-ATTRIBUT)) 
(AGZG-ATTRIBUT (ATTRIBUT) (AUFGEDREHT ZUGEDREHT)) 
(ZUGEDREHT (AGZG-ATTRIBUT) (BOTTOM)) 
(AUFGEDREHT (AGZG-ATTRIBUT) (BOTTOM)) 
(LF-ATTRIBUT (ATTRIBUT) (LOCKER FEST1)) 
(FEST1 (LF-ATTRIBUT) (BOTTOM)) 
(LOCKER (LF-ATTRIBUT) (BOTTOM)) 
(OZ-ATTRIBUT (ATTRIBUT) (OFFEN GESCHLOSSEN)) 
(GESCHLOSSEN (OZ-ATTRIBUT) (BOTTOM)) 
(OFFEN (OZ-ATTRIBUT) (BOTTOM)) 
(FUELLGRAD (TOP) (LEER TEILW-VOLL VOLL)) 
(TEILW-VOLL (FUELLGRAD) (BOTTOM)) 
(VOLL (FUELLGRAD) (BOTTOM)) 
(LEER (FUELLGRAD) (BOTTOM)) 
(RICHTUNG (TOP) (LINKS OBEN VORNE HINTEN UNTEN RECHTS)) 
(HINTEN (RICHTUNG) (BOTTOM)) 
(VORNE (RICHTUNG) (BOTTOM)) 
(UNTEN (RICHTUNG) (BOTTOM)) 
(OBEN (RICHTUNG) (BOTTOM)) 
(RECHTS (RICHTUNG) (BOTTOM)) 
(LINKS (RICHTUNG) (BOTTOM)) 
(WB-VERSCHLKAPPMARKPOS (MARKIERUNGSPOSITION) (ZW-MIN-MAX NICHT-ZW-MIN-MAX)) 
(NICHT-ZW-MIN-MAX (WB-VERSCHLKAPPMARKPOS) (BOTTOM)) 
(ZW-MIN-MAX (WB-VERSCHLKAPPMARKPOS) (BOTTOM)) 
(WB-VERSCHLKAPPENPOSITION (POSITION) (AUF-WB-OEFFNUNG NICHT-AUF-WB-OEFFNUNG)) 
(NICHT-AUF-WB-OEFFNUNG (WB-VERSCHLKAPPENPOSITION) (BOTTOM)) 
(AUF-WB-OEFFNUNG (WB-VERSCHLKAPPENPOSITION) (BOTTOM)) 
(TASSENPOSITION (POSITION) (TASSEN-AUF-ABSTELLFLAECHE TASSEN-UNTER-WAO TASSEN-NICHT-UNTER-WAO TASSEN-NICHT-AUF-ABSTELLFLAECHE)) 
(TASSEN-NICHT-UNTER-WAO (TASSENPOSITION) (BOTTOM)) 
(TASSEN-UNTER-WAO (TASSENPOSITION) (BOTTOM)) 
(TASSEN-NICHT-AUF-ABSTELLFLAECHE (TASSENPOSITION) (BOTTOM)) 
(TASSEN-AUF-ABSTELLFLAECHE (TASSENPOSITION) (BOTTOM)) 
(FILTERHALTERPOSITION (POSITION) (HALTER-UNTER-WAO-BEF HALTER-UNTER-WAO-NICHT-BEF HALTER-NICHT-UNTER-WAO)) 
(HALTER-UNTER-WAO-NICHT-BEF (FILTERHALTERPOSITION) (BOTTOM)) 
(HALTER-NICHT-UNTER-WAO (FILTERHALTERPOSITION) (BOTTOM)) 
(HALTER-UNTER-WAO-BEF (FILTERHALTERPOSITION) (BOTTOM)) 
(PULVERPOSITION (POSITION) (PULVER-IN-FILTER PULVER-AUS-FILTER)) 
(PULVER-AUS-FILTER (PULVERPOSITION) (BOTTOM)) 
(PULVER-IN-FILTER (PULVERPOSITION) (BOTTOM)) 
(FILTERPOSITION (POSITION) (FILTER-IN-HALTER FILTER-AUS-HALTER)) 
(FILTER-AUS-HALTER (FILTERPOSITION) (BOTTOM)) 
(FILTER-IN-HALTER (FILTERPOSITION) (BOTTOM)) 
(KLEMMENPOSITION (POSITION) (KLEMME-VORNE KLEMME-HINTEN)) 
(KLEMME-HINTEN (KLEMMENPOSITION) (BOTTOM)) 
(KLEMME-VORNE (KLEMMENPOSITION) (BOTTOM)) 
(DECKELPOSITION (POSITION) (DECKEL-OBEN DECKEL-UNTEN)) 
(DECKEL-UNTEN (DECKELPOSITION) (BOTTOM)) 
(DECKEL-OBEN (DECKELPOSITION) (BOTTOM)) 
(LEUCHTKOERPER (TOP) (LAMPE)) 
(ANBAUPRODUKT (TOP) (KAFFEEBOHNEN)) 
(KAFFEEBOHNEN (ANBAUPRODUKT) (BOTTOM)) 
(TEMPERATUR (TOP) (HEISS KALT)) 
(KALT (TEMPERATUR) (BOTTOM)) 
(HEISS (TEMPERATUR) (BOTTOM)) 
(AGGREGATSZUSTAND (TOP) (FEST PULVERIG GASFOERMIG FLUESSIG)) 
(GASFOERMIG (AGGREGATSZUSTAND) (BOTTOM)) 
(PULVERIG (AGGREGATSZUSTAND) (BOTTOM)) 
(FLUESSIG (AGGREGATSZUSTAND) (AUFGESCHAEUMT)) 
(AUFGESCHAEUMT (FLUESSIG) (BOTTOM)) 
(FEST (AGGREGATSZUSTAND) (BOTTOM)) 
(STOFF (TOP) (FLUESSIGKEIT DAMPF PULVER)) 
(DAMPF (STOFF) (BOTTOM)) 
(PULVER (STOFF) (GETRAENKEPULVER)) 
(GETRAENKEPULVER (PULVER) (KAFFEEPULVER ESPRESSOPULVER)) 
(ESPRESSOPULVER (GETRAENKEPULVER) (BOTTOM)) 
(KAFFEEPULVER (GETRAENKEPULVER) (BOTTOM)) 
(FLUESSIGKEIT (STOFF) (GETRAENK WASSER)) 
(WASSER (FLUESSIGKEIT) (BOTTOM)) 
(GETRAENK (FLUESSIGKEIT) (HEISSGETRAENK MILCH)) 
(MILCH (GETRAENK) (AUFGESCHAEUMTE-MILCH)) 
(AUFGESCHAEUMTE-MILCH (MILCH) (BOTTOM)) 
(HEISSGETRAENK (GETRAENK) (TEE KAFFEE)) 
(KAFFEE (HEISSGETRAENK) (ESPRESSO CAPPUCINO)) 
(CAPPUCINO (KAFFEE) (BOTTOM)) 
(ESPRESSO (KAFFEE) (BOTTOM)) 
(TEE (HEISSGETRAENK) (BOTTOM)) 
(BEHAELTER (TOP) (WASSERBEHAELTER LOEFFEL TASSE FILTER)) 
(TASSE (BEHAELTER) (KAFFEETASSE ESPRESSOTASSE CAPPUCINOTASSE)) 
(ESPRESSOTASSE (TASSE) (BOTTOM)) 
(CAPPUCINOTASSE (TASSE) (BOTTOM)) 
(KAFFEETASSE (TASSE) (BOTTOM)) 
(BEZEICHNUNG (TOP) (BOTTOM)) 
(PRODUKTIONSGEMEINSCHAFT (TOP) (FIRMA)) 
(FIRMA (PRODUKTIONSGEMEINSCHAFT) (BOTTOM)) 
(SCHALTER (PHYSIKALISCHES-OBJEKT) (DREHSCHALTER DRUCKSCHALTER)) 
(DRUCKSCHALTER (SCHALTER) (BOTTOM)) 
(DREHSCHALTER (SCHALTER) (DUO-EINSTELLSCHALTER)) 
(DUO-EINSTELLSCHALTER (DREHSCHALTER) (BOTTOM)) 
(EINFACHES-PHYSIKALISCHES-OBJEKT (PHYSIKALISCHES-OBJEKT) (FILTER FILTERKLEMME LAMPE ABLAGE OEFFNUNG HALTERUNG STECKERKOPF ENTRIEGELUNG STECKERKABEL KABELAUFWICKLUNG DECKEL VERSCHLUSS ABSTELLFLAECHE ROHR SCHOEPFGERAET)) 
(ENTRIEGELUNG (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(STECKERKABEL (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(STECKERKOPF (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(KABELAUFWICKLUNG (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(HALTERUNG (EINFACHES-PHYSIKALISCHES-OBJEKT) (WANDHALTERUNG)) 
(DECKEL (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(OEFFNUNG (EINFACHES-PHYSIKALISCHES-OBJEKT) (WASSERAUSLAUFOEFFNUNG)) 
(WASSERAUSLAUFOEFFNUNG (OEFFNUNG) (BOTTOM)) 
(VERSCHLUSS (EINFACHES-PHYSIKALISCHES-OBJEKT) (WB-VERSCHLUSSKAPPE)) 
(WB-VERSCHLUSSKAPPE (VERSCHLUSS) (BOTTOM)) 
(ABLAGE (EINFACHES-PHYSIKALISCHES-OBJEKT) (MESSLOEFFELABLAGE)) 
(MESSLOEFFELABLAGE (ABLAGE) (BOTTOM)) 
(ABSTELLFLAECHE (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(LAMPE (LEUCHTKOERPER EINFACHES-PHYSIKALISCHES-OBJEKT) (KONTROLLAMPE)) 
(KONTROLLAMPE (LAMPE) (BOTTOM)) 
(ROHR (EINFACHES-PHYSIKALISCHES-OBJEKT) (DAMPFROHR)) 
(DAMPFROHR (ROHR) (BOTTOM)) 
(FILTERKLEMME (EINFACHES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(SCHOEPFGERAET (EINFACHES-PHYSIKALISCHES-OBJEKT) (LOEFFEL)) 
(LOEFFEL (SCHOEPFGERAET BEHAELTER) (MESSLOEFFEL)) 
(MESSLOEFFEL (LOEFFEL) (BOTTOM)) 
(FILTER (EINFACHES-PHYSIKALISCHES-OBJEKT BEHAELTER) (BOTTOM)) 
(ZUSAMMENGES-PHYSIKALISCHES-OBJEKT (PHYSIKALISCHES-OBJEKT) (MASCHINE OBERTEIL DAMPFDUESE TROPFSCHALE STECKER WAND FILTERHALTER SOCKEL WASSERBEHAELTER)) 
(STECKER (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(WAND (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (RUECKWAND)) 
(WANDHALTERUNG (HALTERUNG) (BOTTOM)) 
(RUECKWAND (WAND) (BOTTOM)) 
(TROPFSCHALE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(FILTERHALTER (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(DAMPFDUESE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(SOCKEL (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (BOTTOM)) 
(OBERTEIL (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (OBERTEIL-1)) 
(OBERTEIL-1 (OBERTEIL) (BOTTOM)) 
(WASSERBEHAELTER (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT BEHAELTER) (BOTTOM)) 
(MASCHINE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT) (HEISSGETRAENK-MASCHINE)) 
(HEISSGETRAENK-MASCHINE (MASCHINE) (TEEMASCHINE KAFFEEMASCHINE)) 
(KAFFEEMASCHINE (HEISSGETRAENK-MASCHINE) (ALLGEMEINE-ESPRESSOMASCHINE)) 
(ALLGEMEINE-ESPRESSOMASCHINE (KAFFEEMASCHINE) (ESPRESSO-CAPPUCINO-MASCHINE)) 
(ESPRESSO-CAPPUCINO-MASCHINE (ALLGEMEINE-ESPRESSOMASCHINE) (DUO5649)) 
(DUO5649 (ESPRESSO-CAPPUCINO-MASCHINE) (BOTTOM)) 
(TEEMASCHINE (HEISSGETRAENK-MASCHINE) (BOTTOM)) 
(BELEBTES-OBJEKT (TOP) (MENSCH)) 
(MENSCH (BELEBTES-OBJEKT) (KAFFEE-TRINKER)) 
(KAFFEE-TRINKER (MENSCH) (ESPRESSO-TRINKER)) 
(ESPRESSO-TRINKER (KAFFEE-TRINKER) (BOTTOM)) 
(BOTTOM (ESPRESSO-TRINKER TEEMASCHINE OBERTEIL-1 SOCKEL FILTERHALTER RUECKWAND MESSLOEFFEL DAMPFROHR KONTROLLAMPE ABSTELLFLAECHE STECKERKOPF ENTRIEGELUNG DUO-EINSTELLSCHALTER DRUCKSCHALTER FIRMA BEZEICHNUNG CAPPUCINOTASSE TEE CAPPUCINO WASSER KAFFEEPULVER DAMPF FEST GASFOERMIG HEISS DECKEL-OBEN KLEMME-HINTEN FILTER-IN-HALTER PULVER-AUS-FILTER HALTER-UNTER-WAO-BEF HALTER-UNTER-WAO-NICHT-BEF TASSEN-AUF-ABSTELLFLAECHE TASSEN-UNTER-WAO NICHT-AUF-WB-OEFFNUNG ZW-MIN-MAX RECHTS UNTEN HINTEN LEER TEILW-VOLL OFFEN FEST1 AUFGEDREHT ESPRESSO-STELLUNG WB-VERSCHLKAPPENMARKIERUNG NULL-STELLUNG ZUGEDREHT LOCKER GESCHLOSSEN VOLL VORNE OBEN LINKS NICHT-ZW-MIN-MAX AUF-WB-OEFFNUNG TASSEN-NICHT-UNTER-WAO TASSEN-NICHT-AUF-ABSTELLFLAECHE HALTER-NICHT-UNTER-WAO PULVER-IN-FILTER FILTER-AUS-HALTER KLEMME-VORNE DECKEL-UNTEN KAFFEEBOHNEN KALT PULVERIG AUFGESCHAEUMT ESPRESSOPULVER AUFGESCHAEUMTE-MILCH ESPRESSO ESPRESSOTASSE KAFFEETASSE STECKERKABEL KABELAUFWICKLUNG DECKEL WASSERAUSLAUFOEFFNUNG WB-VERSCHLUSSKAPPE MESSLOEFFELABLAGE FILTERKLEMME FILTER STECKER WANDHALTERUNG TROPFSCHALE DAMPFDUESE WASSERBEHAELTER DUO5649) NIL) 