(ABLAGE (EINFACHES-PHYSIKALISCHES-OBJEKT))
(ABSTELLFLAECHE (EINFACHES-PHYSIKALISCHES-OBJEKT))
(AGGREGATSZUSTAND (TOP))
(AGZG-ATTRIBUT (ATTRIBUT))
(ALLGEMEINE-ESPRESSOMASCHINE (KAFFEEMASCHINE))
(ANBAUPRODUKT (TOP))
(ATTRIBUT (TOP))
(AUF-WB-OEFFNUNG (WB-VERSCHLKAPPENPOSITION))
(AUFGEDREHT (AGZG-ATTRIBUT))
(AUFGESCHAEUMT (FLUESSIG))
(AUFGESCHAEUMTE-MILCH (MILCH))
(BEHAELTER (TOP))
(BELEBTES-OBJEKT (TOP))
(BEZEICHNUNG (TOP))
(CAPPUCINO (KAFFEE))
(CAPPUCINOTASSE (TASSE))
(DAMPF (STOFF))
(DAMPFDUESE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(DAMPFROHR (ROHR))
(DECKEL (EINFACHES-PHYSIKALISCHES-OBJEKT))
(DECKEL-OBEN (DECKELPOSITION))
(DECKEL-UNTEN (DECKELPOSITION))
(DECKELPOSITION (POSITION))
(DREHSCHALTER (SCHALTER))
(DRUCKSCHALTER (SCHALTER))
(DUO-EINSTELLSCHALTER (DREHSCHALTER))
(DUO-SCHALTERSTELLUNG (SCHALTERSTELLUNG))
(DUO5649 (ESPRESSO-CAPPUCINO-MASCHINE))
(EINFACHES-PHYSIKALISCHES-OBJEKT (PHYSIKALISCHES-OBJEKT))
(ENTRIEGELUNG (EINFACHES-PHYSIKALISCHES-OBJEKT))
(ESPRESSO (KAFFEE))
(ESPRESSO-CAPPUCINO-MASCHINE (ALLGEMEINE-ESPRESSOMASCHINE))
(ESPRESSO-STELLUNG (DUO-SCHALTERSTELLUNG))
(ESPRESSO-TRINKER (KAFFEE-TRINKER))
(ESPRESSOPULVER (GETRAENKEPULVER))
(ESPRESSOTASSE (TASSE))
(FEST (AGGREGATSZUSTAND))
(FEST1 (LF-ATTRIBUT))
(FILTER (BEHAELTER EINFACHES-PHYSIKALISCHES-OBJEKT))
(FILTER-AUS-HALTER (FILTERPOSITION))
(FILTER-in-HALTER (FILTERPOSITION))
(FILTERHALTER (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(FILTERHALTERPOSITION (POSITION))
(FILTERKLEMME (EINFACHES-PHYSIKALISCHES-OBJEKT))
(FILTERPOSITION (POSITION))
(FIRMA (PRODUKTIONSGEMEINSCHAFT))
(FLUESSIG (AGGREGATSZUSTAND))
(FLUESSIGKEIT (STOFF))
(FUELLGRAD (TOP))
(GASFOERMIG (AGGREGATSZUSTAND))
(GESCHLOSSEN (OZ-ATTRIBUT))
(GETRAENK (FLUESSIGKEIT))
(GETRAENKEPULVER (PULVER))
(HALTER-NICHT-UNTER-WAO (FILTERHALTERPOSITION))
(HALTER-UNTER-WAO-BEF (FILTERHALTERPOSITION))
(HALTER-UNTER-WAO-NICHT-BEF (FILTERHALTERPOSITION))
(HALTERUNG (EINFACHES-PHYSIKALISCHES-OBJEKT))
(HEISS (TEMPERATUR))
(HEISSGETRAENK (GETRAENK))
(HEISSGETRAENK-MASCHINE (MASCHINE))
(HINTEN (RICHTUNG))
(KABELAUFWICKLUNG (EINFACHES-PHYSIKALISCHES-OBJEKT))
(KAFFEE (HEISSGETRAENK))
(KAFFEE-TRINKER (MENSCH))
(KAFFEEBOHNEN (ANBAUPRODUKT))
(KAFFEEMASCHINE (HEISSGETRAENK-MASCHINE))
(KAFFEEPULVER (GETRAENKEPULVER))
(KAFFEETASSE (TASSE))
(KALT (TEMPERATUR))
(KLEMME-HINTEN (KLEMMENPOSITION))
(KLEMME-VORNE (KLEMMENPOSITION))
(KLEMMENPOSITION (POSITION))
(KONTROLLAMPE (LAMPE))
(LAMPE (EINFACHES-PHYSIKALISCHES-OBJEKT LEUCHTKOERPER))
(LEER (FUELLGRAD))
(LEUCHTKOERPER (TOP))
(LF-ATTRIBUT (ATTRIBUT))
(LINKS (RICHTUNG))
(LOCKER (LF-ATTRIBUT))
(LOEFFEL (BEHAELTER SCHOEPFGERAET))
(MARKIERUNG (TOP))
(MARKIERUNGSPOSITION (POSITION))
(MASCHINE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(MENSCH (BELEBTES-OBJEKT))
(MESSLOEFFEL (LOEFFEL))
(MESSLOEFFELABLAGE (ABLAGE))
(MILCH (GETRAENK))
(NICHT-AUF-WB-OEFFNUNG (WB-VERSCHLKAPPENPOSITION))
(NICHT-ZW-MIN-MAX (WB-VERSCHLKAPPMARKPOS))
(NULL-STELLUNG (DUO-SCHALTERSTELLUNG))
(OBEN (RICHTUNG))
(OBERTEIL (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(OEFFNUNG (EINFACHES-PHYSIKALISCHES-OBJEKT))
(OFFEN (OZ-ATTRIBUT))
(OZ-ATTRIBUT (ATTRIBUT))
(PHYSIKALISCHES-OBJEKT (TOP))
(POSITION (TOP))
(PRODUKTIONSGEMEINSCHAFT (TOP))
(PULVER (STOFF))
(PULVER-AUS-FILTER (PULVERPOSITION))
(PULVER-in-FILTER (PULVERPOSITION))
(PULVERIG (AGGREGATSZUSTAND))
(PULVERPOSITION (POSITION))
(RECHTS (RICHTUNG))
(RICHTUNG (TOP))
(ROHR (EINFACHES-PHYSIKALISCHES-OBJEKT))
(RUECKWAND (WAND))
(SCHALTER (PHYSIKALISCHES-OBJEKT))
(SCHALTERSTELLUNG (TOP))
(SCHOEPFGERAET (EINFACHES-PHYSIKALISCHES-OBJEKT))
(SOCKEL (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(STECKER (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(STECKERKABEL (EINFACHES-PHYSIKALISCHES-OBJEKT))
(STECKERKOPF (EINFACHES-PHYSIKALISCHES-OBJEKT))
(STOFF (TOP))
(TASSE (BEHAELTER))
(TASSEN-AUF-ABSTELLFLAECHE (TASSENPOSITION))
(TASSEN-NICHT-AUF-ABSTELLFLAECHE (TASSENPOSITION))
(TASSEN-NICHT-UNTER-WAO (TASSENPOSITION))
(TASSEN-UNTER-WAO (TASSENPOSITION))
(TASSENPOSITION (POSITION))
(TEE (HEISSGETRAENK))
(TEEMASCHINE (HEISSGETRAENK-MASCHINE))
(TEILW-VOLL (FUELLGRAD))
(TEMPERATUR (TOP))
(TROPFSCHALE (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(UNTEN (RICHTUNG))
(VERSCHLUSS (EINFACHES-PHYSIKALISCHES-OBJEKT))
(VOLL (FUELLGRAD))
(VORNE (RICHTUNG))
(WAND (ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(WANDHALTERUNG (HALTERUNG))
(WASSER (FLUESSIGKEIT))
(WASSERAUSLAUFOEFFNUNG (OEFFNUNG))
(WASSERBEHAELTER (BEHAELTER ZUSAMMENGES-PHYSIKALISCHES-OBJEKT))
(WB-VERSCHLKAPPENMARKIERUNG (MARKIERUNG))
(WB-VERSCHLKAPPENPOSITION (POSITION))
(WB-VERSCHLKAPPMARKPOS (MARKIERUNGSPOSITION))
(WB-VERSCHLUSSKAPPE (VERSCHLUSS))
(ZUGEDREHT (AGZG-ATTRIBUT))
(ZUSAMMENGES-PHYSIKALISCHES-OBJEKT (PHYSIKALISCHES-OBJEKT))
(ZW-MIN-MAX (WB-VERSCHLKAPPMARKPOS))
