(

;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-CONCEPT C4 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C6 (AND C4 C2))
(DEFINE-CONCEPT C8 (SOME R1 C6))
(DEFINE-CONCEPT C10 (AND (NOT C2) (NOT C8)))
(DEFINE-CONCEPT C12 (SOME R1 C10))
(DEFINE-CONCEPT C14 (SOME R1 C12))
(DEFINE-CONCEPT C16 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C18 (AND C16 C2))
(DEFINE-CONCEPT C20 (SOME R1 C18))
(DEFINE-CONCEPT C22 (AND (NOT C2) (NOT C20)))
(DEFINE-CONCEPT C24 (SOME R1 C22))
(DEFINE-CONCEPT C26 (AND C14 (NOT C24)))
(DEFINE-CONCEPT C28 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C30 (SOME R1 C28))
(DEFINE-CONCEPT C32 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C34 (AND C30 (NOT C32)))
(DEFINE-CONCEPT C36 (SOME R1 C34))
(DEFINE-CONCEPT C38 (AND (NOT C26) (NOT C36)))
(DEFINE-CONCEPT C40 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C42 (AND (NOT C2) C40))
(DEFINE-CONCEPT C44 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C46 (SOME R1 (NOT C44)))
(DEFINE-CONCEPT C48 (AND C42 C46))
(DEFINE-CONCEPT C50 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C52 (AND C50 C2))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT C56 (AND (NOT C2) (NOT C54)))
(DEFINE-CONCEPT C58 (SOME R1 C56))
(DEFINE-CONCEPT C60 (AND C48 (NOT C58)))
(DEFINE-CONCEPT C62 (AND C38 (NOT C60)))
(DEFINE-CONCEPT C64 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C66 (AND C64 C2))
(DEFINE-CONCEPT C68 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C70 (AND C68 C2))
(DEFINE-CONCEPT C72 (SOME R1 C70))
(DEFINE-CONCEPT C74 (AND C66 C72))
(DEFINE-CONCEPT C76 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C78 (AND C76 C2))
(DEFINE-CONCEPT C80 (SOME R1 C78))
(DEFINE-CONCEPT C82 (SOME R1 (NOT C80)))
(DEFINE-CONCEPT C84 (AND C74 C82))
(DEFINE-CONCEPT C86 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C88 (AND C86 C2))
(DEFINE-CONCEPT C90 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C92 (AND C90 C2))
(DEFINE-CONCEPT C94 (SOME R1 C92))
(DEFINE-CONCEPT C96 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C98 (AND C96 C2))
(DEFINE-CONCEPT C100 (AND C94 (NOT C98)))
(DEFINE-CONCEPT C102 (SOME R1 C100))
(DEFINE-CONCEPT C104 (AND C88 (NOT C102)))
(DEFINE-CONCEPT C106 (SOME R1 C104))
(DEFINE-CONCEPT C108 (AND C84 (NOT C106)))
(DEFINE-CONCEPT C110 (AND C62 (NOT C108)))
(DEFINE-CONCEPT C112 (SOME R1 (NOT C110)))
(DEFINE-CONCEPT C114 (SOME R1 C112))
(DEFINE-CONCEPT C116 (AND (NOT C114) TOP))
(DEFINE-CONCEPT C118 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C120 (SOME R1 (NOT C118)))
(DEFINE-CONCEPT C122 (AND (NOT C2) C120))
(DEFINE-CONCEPT C124 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C126 (AND C124 C2))
(DEFINE-CONCEPT C128 (SOME R1 C126))
(DEFINE-CONCEPT C130 (AND (NOT C2) (NOT C128)))
(DEFINE-CONCEPT C132 (SOME R1 C130))
(DEFINE-CONCEPT C134 (AND C122 (NOT C132)))
(DEFINE-CONCEPT C136 (SOME R1 C134))
(DEFINE-CONCEPT C138 (SOME R1 C136))
(DEFINE-CONCEPT C140 (AND TOP C138))
(DEFINE-CONCEPT TEST (AND C116 C140))
)

;;; ABox definition

(
(instance {V}5478 C2)
(instance {V}5478 {PRIM}C2)
(instance {V}5478 (NOT C30))
(instance {V}5478 (NOT C12))
(instance {V}5478 (NOT C34))
(instance {V}5478 (NOT C130))
(instance {V}5478 (NOT C118))
(instance {V}5478 (ALL R1 (NOT C28)))
(instance {V}5478 (ALL R1 (NOT C10)))
(instance {V}5478 (ALL R1 C2))
(instance {V}5475 TEST)
(instance {V}5475 TOP)
(instance {V}5475 (NOT C114))
(instance {V}5475 (ALL R1 (NOT C112)))
(related {V}5475 {V}5476 R1)
)

;;; Instance checking

(individual-instance? {V}5475 C140)
(individual-instance? {V}5475 C116)
(individual-instance? {V}5475 C138)
)

