(

;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-CONCEPT C4 (SOME R1 (NOT C2)))
(DEFINE-CONCEPT C6 (AND C4 C2))
(DEFINE-CONCEPT C8 (SOME R1 C6))
(DEFINE-CONCEPT C10 (AND (NOT C2) (NOT C8)))
(DEFINE-CONCEPT C12 (SOME R1 C10))
(DEFINE-CONCEPT C14 (AND (NOT C2) (NOT C12)))
(DEFINE-PRIMITIVE-CONCEPT C16)
(DEFINE-CONCEPT C18 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C20 (AND C18 C16))
(DEFINE-CONCEPT C22 (SOME R1 C20))
(DEFINE-CONCEPT C24 (AND (NOT C16) (NOT C22)))
(DEFINE-CONCEPT C26 (SOME R1 C24))
(DEFINE-CONCEPT C28 (AND (NOT C16) (NOT C26)))
(DEFINE-CONCEPT C30 (AND C14 C28))
(DEFINE-PRIMITIVE-CONCEPT C32)
(DEFINE-CONCEPT C34 (SOME R1 (NOT C32)))
(DEFINE-CONCEPT C36 (AND C34 C32))
(DEFINE-CONCEPT C38 (SOME R1 C36))
(DEFINE-CONCEPT C40 (AND (NOT C32) (NOT C38)))
(DEFINE-CONCEPT C42 (SOME R1 C40))
(DEFINE-CONCEPT C44 (AND (NOT C32) (NOT C42)))
(DEFINE-CONCEPT C46 (AND C30 C44))
(DEFINE-CONCEPT C48 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C50 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C52 (AND C50 C16))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT C56 (AND (NOT C16) (NOT C54)))
(DEFINE-CONCEPT C58 (SOME R1 C56))
(DEFINE-CONCEPT C60 (AND C48 (NOT C58)))
(DEFINE-CONCEPT C62 (SOME R1 C60))
(DEFINE-CONCEPT C64 (AND (NOT C62) TOP))
(DEFINE-CONCEPT C66 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C68 (AND C66 C16))
(DEFINE-CONCEPT C70 (SOME R1 C68))
(DEFINE-CONCEPT C72 (AND (NOT C16) (NOT C70)))
(DEFINE-CONCEPT C74 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C76 (AND C74 C16))
(DEFINE-CONCEPT C78 (SOME R1 C76))
(DEFINE-CONCEPT C80 (AND (NOT C16) (NOT C78)))
(DEFINE-CONCEPT C82 (SOME R1 C80))
(DEFINE-CONCEPT C84 (SOME R1 C82))
(DEFINE-CONCEPT C86 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C88 (AND C86 C16))
(DEFINE-CONCEPT C90 (SOME R1 C88))
(DEFINE-CONCEPT C92 (AND (NOT C16) (NOT C90)))
(DEFINE-CONCEPT C94 (SOME R1 C92))
(DEFINE-CONCEPT C96 (AND C84 (NOT C94)))
(DEFINE-CONCEPT C98 (AND (NOT C72) (NOT C96)))
(DEFINE-CONCEPT C100 (SOME R1 (NOT C98)))
(DEFINE-CONCEPT C102 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C104 (AND C102 C16))
(DEFINE-CONCEPT C106 (SOME R1 C104))
(DEFINE-CONCEPT C108 (AND (NOT C16) (NOT C106)))
(DEFINE-CONCEPT C110 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C112 (AND C110 C16))
(DEFINE-CONCEPT C114 (SOME R1 C112))
(DEFINE-CONCEPT C116 (AND (NOT C16) (NOT C114)))
(DEFINE-CONCEPT C118 (SOME R1 C116))
(DEFINE-CONCEPT C120 (SOME R1 C118))
(DEFINE-CONCEPT C122 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C124 (AND C122 C16))
(DEFINE-CONCEPT C126 (SOME R1 C124))
(DEFINE-CONCEPT C128 (AND (NOT C16) (NOT C126)))
(DEFINE-CONCEPT C130 (SOME R1 C128))
(DEFINE-CONCEPT C132 (AND C120 (NOT C130)))
(DEFINE-CONCEPT C134 (AND (NOT C108) (NOT C132)))
(DEFINE-CONCEPT C136 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C138 (AND C136 C16))
(DEFINE-CONCEPT C140 (SOME R1 C138))
(DEFINE-CONCEPT C142 (AND (NOT C16) (NOT C140)))
(DEFINE-CONCEPT C144 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C146 (AND C144 C16))
(DEFINE-CONCEPT C148 (SOME R1 C146))
(DEFINE-CONCEPT C150 (AND (NOT C16) (NOT C148)))
(DEFINE-CONCEPT C152 (SOME R1 C150))
(DEFINE-CONCEPT C154 (SOME R1 C152))
(DEFINE-CONCEPT C156 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C158 (AND C156 C16))
(DEFINE-CONCEPT C160 (SOME R1 C158))
(DEFINE-CONCEPT C162 (AND (NOT C16) (NOT C160)))
(DEFINE-CONCEPT C164 (SOME R1 C162))
(DEFINE-CONCEPT C166 (AND C154 (NOT C164)))
(DEFINE-CONCEPT C168 (AND (NOT C142) (NOT C166)))
(DEFINE-CONCEPT C170 (SOME R1 (NOT C168)))
(DEFINE-CONCEPT C172 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C174 (AND C172 C16))
(DEFINE-CONCEPT C176 (SOME R1 C174))
(DEFINE-CONCEPT C178 (AND (NOT C16) (NOT C176)))
(DEFINE-CONCEPT C180 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C182 (AND C180 C16))
(DEFINE-CONCEPT C184 (SOME R1 C182))
(DEFINE-CONCEPT C186 (AND (NOT C16) (NOT C184)))
(DEFINE-CONCEPT C188 (SOME R1 C186))
(DEFINE-CONCEPT C190 (SOME R1 C188))
(DEFINE-CONCEPT C192 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C194 (AND C192 C16))
(DEFINE-CONCEPT C196 (SOME R1 C194))
(DEFINE-CONCEPT C198 (AND (NOT C16) (NOT C196)))
(DEFINE-CONCEPT C200 (SOME R1 C198))
(DEFINE-CONCEPT C202 (AND C190 (NOT C200)))
(DEFINE-CONCEPT C204 (AND (NOT C178) (NOT C202)))
(DEFINE-CONCEPT C206 (AND C170 C204))
(DEFINE-CONCEPT C208 (SOME R1 C206))
(DEFINE-CONCEPT C210 (AND (NOT C134) (NOT C208)))
(DEFINE-CONCEPT C212 (SOME R1 C210))
(DEFINE-CONCEPT C214 (AND C100 (NOT C212)))
(DEFINE-CONCEPT C216 (AND C64 (NOT C214)))
(DEFINE-CONCEPT TEST (AND C46 C216))
)

;;; ABox definition

(
(instance {V}3102 TEST)
(instance {V}3102 TOP)
(instance {V}3102 (NOT C100))
(instance {V}3102 (NOT C214))
(instance {V}3102 (NOT C62))
(instance {V}3102 (NOT {PRIM}C32))
(instance {V}3102 (NOT {PRIM}C16))
(instance {V}3102 (NOT {PRIM}C2))
(instance {V}3102 (NOT C42))
(instance {V}3102 (NOT C32))
(instance {V}3102 (NOT C26))
(instance {V}3102 (NOT C12))
(instance {V}3102 (NOT C2))
(instance {V}3102 (NOT C16))
(instance {V}3102 (ALL R1 C98))
(instance {V}3102 (ALL R1 (NOT C60)))
(instance {V}3102 (ALL R1 (NOT C40)))
(instance {V}3102 (ALL R1 (NOT C10)))
(instance {V}3102 (ALL R1 (NOT C24)))
)

;;; Instance checking

(individual-instance? {V}3102 C216)
(individual-instance? {V}3102 C46)
(individual-instance? {V}3102 C64)
(individual-instance? {V}3102 C44)
(individual-instance? {V}3102 C30)
(individual-instance? {V}3102 C28)
(individual-instance? {V}3102 C14)
)

