(

;;; TBox definition

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C6 C8))
(DEFINE-PRIMITIVE-CONCEPT C12)
(DEFINE-CONCEPT C14 (AND C10 C12))
(DEFINE-PRIMITIVE-CONCEPT C16)
(DEFINE-CONCEPT C18 (AND C14 C16))
(DEFINE-CONCEPT C20 (SOME R1 (NOT C18)))
(DEFINE-CONCEPT C22 (SOME R1 C20))
(DEFINE-CONCEPT C24 (SOME R1 C22))
(DEFINE-CONCEPT C26 (SOME R1 C24))
(DEFINE-CONCEPT C28 (SOME R1 C26))
(DEFINE-CONCEPT C30 (AND C2 C4))
(DEFINE-CONCEPT C32 (AND (NOT C2) (NOT C4)))
(DEFINE-CONCEPT C34 (AND (NOT C30) (NOT C32)))
(DEFINE-CONCEPT C36 (SOME R1 (NOT C34)))
(DEFINE-CONCEPT C38 (AND TOP (NOT C36)))
(DEFINE-CONCEPT C40 (SOME R1 (NOT C38)))
(DEFINE-CONCEPT C42 (SOME R1 (NOT C8)))
(DEFINE-CONCEPT C44 (AND (NOT C40) C42))
(DEFINE-CONCEPT C46 (AND C4 C8))
(DEFINE-CONCEPT C48 (AND (NOT C4) (NOT C8)))
(DEFINE-CONCEPT C50 (AND (NOT C46) (NOT C48)))
(DEFINE-CONCEPT C52 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT C56 (AND C44 (NOT C54)))
(DEFINE-CONCEPT C58 (SOME R1 (NOT C56)))
(DEFINE-CONCEPT C60 (SOME R1 (NOT C12)))
(DEFINE-CONCEPT C62 (AND (NOT C58) C60))
(DEFINE-CONCEPT C64 (AND C8 C12))
(DEFINE-CONCEPT C66 (AND (NOT C8) (NOT C12)))
(DEFINE-CONCEPT C68 (AND (NOT C64) (NOT C66)))
(DEFINE-CONCEPT C70 (SOME R1 (NOT C68)))
(DEFINE-CONCEPT C72 (SOME R1 C70))
(DEFINE-CONCEPT C74 (SOME R1 C72))
(DEFINE-CONCEPT C76 (AND C62 (NOT C74)))
(DEFINE-CONCEPT C78 (SOME R1 (NOT C76)))
(DEFINE-CONCEPT C80 (SOME R1 (NOT C16)))
(DEFINE-CONCEPT C82 (AND (NOT C78) C80))
(DEFINE-CONCEPT C84 (AND C12 C2))
(DEFINE-CONCEPT C86 (AND (NOT C12) (NOT C2)))
(DEFINE-CONCEPT C88 (AND (NOT C84) (NOT C86)))
(DEFINE-CONCEPT C90 (SOME R1 (NOT C88)))
(DEFINE-CONCEPT C92 (SOME R1 C90))
(DEFINE-CONCEPT C94 (SOME R1 C92))
(DEFINE-CONCEPT C96 (SOME R1 C94))
(DEFINE-CONCEPT C98 (AND C82 (NOT C96)))
(DEFINE-CONCEPT C100 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C102)
(DEFINE-CONCEPT C104 (SOME R1 (NOT C102)))
(DEFINE-CONCEPT C106 (AND (NOT C100) C104))
(DEFINE-CONCEPT C108 (AND C28 C106))
(DEFINE-CONCEPT C110 (AND (NOT C4) (NOT C12)))
(DEFINE-CONCEPT C112 (AND C110 (NOT C102)))
(DEFINE-PRIMITIVE-CONCEPT C114)
(DEFINE-CONCEPT C116 (AND C112 (NOT C114)))
(DEFINE-PRIMITIVE-CONCEPT C118)
(DEFINE-CONCEPT C120 (AND C116 (NOT C118)))
(DEFINE-CONCEPT C122 (SOME R1 (NOT C120)))
(DEFINE-CONCEPT C124 (SOME R1 C122))
(DEFINE-CONCEPT C126 (SOME R1 C124))
(DEFINE-CONCEPT C128 (SOME R1 C126))
(DEFINE-CONCEPT C130 (SOME R1 C128))
(DEFINE-CONCEPT TEST (AND C108 C130))
)

;;; ABox definition

(
(instance {V}16457 TOP)
(instance {V}16457 (NOT C52))
(instance {V}16457 (NOT C90))
(instance {V}16457 (NOT {PRIM}C8))
(instance {V}16457 (NOT C70))
(instance {V}16457 (NOT C8))
(instance {V}16457 (NOT C36))
(instance {V}16457 (ALL R1 C50))
(instance {V}16457 (ALL R1 C88))
(instance {V}16457 (ALL R1 C68))
(instance {V}16457 (ALL R1 C34))
(instance {V}16440 (NOT C102))
(instance {V}16440 (NOT {PRIM}C102))
(instance {V}16440 (NOT C96))
(instance {V}16440 (NOT C78))
(instance {V}16440 (ALL R1 (NOT C94)))
(instance {V}16440 (ALL R1 C76))
(related {V}16440 {V}16463 R1)
(instance {V}16461 (NOT C72))
(instance {V}16461 (NOT C92))
(instance {V}16461 (NOT {PRIM}C12))
(instance {V}16461 (NOT C12))
(instance {V}16461 (NOT C54))
(instance {V}16461 (NOT C40))
(instance {V}16461 (ALL R1 (NOT C70)))
(instance {V}16461 (ALL R1 (NOT C90)))
(instance {V}16461 (ALL R1 (NOT C52)))
(instance {V}16461 (ALL R1 C38))
(related {V}16461 {V}16462 R1)
(instance {V}16464 (NOT C72))
(instance {V}16464 (NOT C92))
(instance {V}16464 (NOT {PRIM}C12))
(instance {V}16464 (NOT C12))
(instance {V}16464 (NOT C54))
(instance {V}16464 (NOT C40))
(instance {V}16464 (ALL R1 (NOT C70)))
(instance {V}16464 (ALL R1 (NOT C90)))
(instance {V}16464 (ALL R1 (NOT C52)))
(instance {V}16464 (ALL R1 C38))
(related {V}16464 {V}16465 R1)
(instance {V}16455 (NOT C72))
(instance {V}16455 (NOT C92))
(instance {V}16455 (NOT {PRIM}C12))
(instance {V}16455 (NOT C12))
(instance {V}16455 (NOT C54))
(instance {V}16455 (NOT C40))
(instance {V}16455 (ALL R1 (NOT C70)))
(instance {V}16455 (ALL R1 (NOT C90)))
(instance {V}16455 (ALL R1 (NOT C52)))
(instance {V}16455 (ALL R1 C38))
(related {V}16455 {V}16460 R1)
(instance {V}16462 TOP)
(instance {V}16462 (NOT C52))
(instance {V}16462 (NOT C90))
(instance {V}16462 (NOT {PRIM}C8))
(instance {V}16462 (NOT C70))
(instance {V}16462 (NOT C8))
(instance {V}16462 (NOT C36))
(instance {V}16462 (ALL R1 C50))
(instance {V}16462 (ALL R1 C88))
(instance {V}16462 (ALL R1 C68))
(instance {V}16462 (ALL R1 C34))
(instance {V}16453 (NOT C94))
(instance {V}16453 (NOT {PRIM}C16))
(instance {V}16453 (NOT C16))
(instance {V}16453 (NOT C74))
(instance {V}16453 (NOT C58))
(instance {V}16453 (ALL R1 (NOT C92)))
(instance {V}16453 (ALL R1 (NOT C72)))
(instance {V}16453 (ALL R1 C56))
(related {V}16453 {V}16461 R1)
(instance {V}16465 TOP)
(instance {V}16465 (NOT C52))
(instance {V}16465 (NOT C90))
(instance {V}16465 (NOT {PRIM}C8))
(instance {V}16465 (NOT C70))
(instance {V}16465 (NOT C8))
(instance {V}16465 (NOT C36))
(instance {V}16465 (ALL R1 C50))
(instance {V}16465 (ALL R1 C88))
(instance {V}16465 (ALL R1 C68))
(instance {V}16465 (ALL R1 C34))
(instance {V}16460 TOP)
(instance {V}16460 (NOT C52))
(instance {V}16460 (NOT C90))
(instance {V}16460 (NOT {PRIM}C8))
(instance {V}16460 (NOT C70))
(instance {V}16460 (NOT C8))
(instance {V}16460 (NOT C36))
(instance {V}16460 (ALL R1 C50))
(instance {V}16460 (ALL R1 C88))
(instance {V}16460 (ALL R1 C68))
(instance {V}16460 (ALL R1 C34))
(instance {V}16463 (NOT C94))
(instance {V}16463 (NOT {PRIM}C16))
(instance {V}16463 (NOT C16))
(instance {V}16463 (NOT C74))
(instance {V}16463 (NOT C58))
(instance {V}16463 (ALL R1 (NOT C92)))
(instance {V}16463 (ALL R1 (NOT C72)))
(instance {V}16463 (ALL R1 C56))
(related {V}16463 {V}16464 R1)
(instance {V}16459 C12)
(instance {V}16459 {PRIM}C12)
(instance {V}16459 C4)
(instance {V}16459 {PRIM}C4)
(instance {V}16459 (NOT C6))
(instance {V}16459 (NOT C10))
(instance {V}16459 (NOT C14))
(instance {V}16459 (NOT C8))
(instance {V}16459 (NOT {PRIM}C8))
(instance {V}16459 (NOT C2))
(instance {V}16459 (NOT {PRIM}C2))
(instance {V}16459 (NOT C18))
(instance {V}16459 (NOT C48))
(instance {V}16459 (NOT C86))
(instance {V}16459 (NOT C84))
(instance {V}16459 (NOT C66))
(instance {V}16459 (NOT C64))
(instance {V}16459 (NOT C46))
(instance {V}16459 (NOT C32))
(instance {V}16459 (NOT C30))
(instance {V}16448 TOP)
(instance {V}16448 (NOT C52))
(instance {V}16448 (NOT C90))
(instance {V}16448 (NOT C70))
(instance {V}16448 (NOT C36))
(instance {V}16448 (ALL R1 C50))
(instance {V}16448 (ALL R1 C88))
(instance {V}16448 (ALL R1 C68))
(instance {V}16448 (ALL R1 C34))
(related {V}16448 {V}16449 R1)
(instance {V}16439 TEST)
(instance {V}16439 (NOT C100))
(instance {V}16439 (ALL R1 C98))
(related {V}16439 {V}16440 R1)
(related {V}16439 {V}16442 R1)
(related {V}16439 {V}16441 R1)
)

;;; Instance checking

(individual-instance? {V}16457 C38)
(individual-instance? {V}16440 C98)
(individual-instance? {V}16440 C82)
(individual-instance? {V}16440 C80)
(individual-instance? {V}16461 C56)
(individual-instance? {V}16461 C44)
(individual-instance? {V}16461 C42)
(individual-instance? {V}16464 C56)
(individual-instance? {V}16464 C44)
(individual-instance? {V}16464 C42)
(individual-instance? {V}16455 C56)
(individual-instance? {V}16455 C44)
(individual-instance? {V}16455 C42)
(individual-instance? {V}16462 C38)
(individual-instance? {V}16453 C76)
(individual-instance? {V}16453 C62)
(individual-instance? {V}16453 C60)
(individual-instance? {V}16465 C38)
(individual-instance? {V}16460 C38)
(individual-instance? {V}16463 C76)
(individual-instance? {V}16463 C62)
(individual-instance? {V}16463 C60)
(individual-instance? {V}16459 C34)
(individual-instance? {V}16459 C68)
(individual-instance? {V}16459 C88)
(individual-instance? {V}16459 C50)
(individual-instance? {V}16448 C38)
;(individual-instance? {V}16448 C122)
(individual-instance? {V}16439 C130)
(individual-instance? {V}16439 C28)
(individual-instance? {V}16439 C108)
(individual-instance? {V}16439 C106)
(individual-instance? {V}16439 C104)
)

