
(define-primitive-role R-1)
(define-primitive-role R-2)

(define-primitive-concept C-0)
(define-concept C-1 (AND (ALL R-1 C-0) (ALL R-2 C-0)))
(define-concept C-2 (AND (ALL R-1 C-1) (ALL R-2 C-1)))
(define-concept C-3 (AND (ALL R-1 C-2) (ALL R-2 C-2)))
(define-concept C-4 (AND (ALL R-1 C-3) (ALL R-2 C-3)))
(define-primitive-concept D-0)
(define-concept D-1 (AND (ALL R-1 D-0) (ALL R-2 D-0)))
(define-concept D-2 (AND (ALL R-1 D-1) (ALL R-2 D-1)))
(define-concept D-3 (AND (ALL R-1 D-2) (ALL R-2 D-2)))
(define-concept D-4 (AND (ALL R-1 D-3) (ALL R-2 D-3)))
