(D-8b (TOP))
(D-8 (D-8a D-8b))
(D-8a (TOP))
(D-7b (TOP))
(D-7 (D-7a D-7b))
(D-7a (TOP))
(D-6b (TOP))
(D-6 (D-6a D-6b))
(D-6a (TOP))
(D-5b (TOP))
(D-5 (D-5a D-5b))
(D-5a (TOP))
(D-4b (TOP))
(D-4 (D-4a D-4b))
(D-4a (TOP))
(D-3b (TOP))
(D-3 (D-3a D-3b))
(D-3a (TOP))
(D-2b (TOP))
(D-2 (D-2a D-2b))
(D-2a (TOP))
(D-1 (TOP))
(D-0 (TOP))
(C-8b (TOP))
(C-8 (C-8a C-8b))
(C-8a (TOP))
(C-7b (TOP))
(C-7 (C-7a C-7b))
(C-7a (TOP))
(C-6b (TOP))
(C-6 (C-6a C-6b))
(C-6a (TOP))
(C-5b (TOP))
(C-5 (C-5a C-5b))
(C-5a (TOP))
(C-4b (TOP))
(C-4 (C-4a C-4b))
(C-4a (TOP))
(C-3b (TOP))
(C-3 (C-3a C-3b))
(C-3a (TOP))
(C-2b (TOP))
(C-2 (C-2a C-2b))
(C-2a (TOP))
(C-1 (TOP))
(C-0 (TOP))
