
(define-primitive-role R-1)
(define-primitive-role R-2)

(define-primitive-concept C-0 TOP) 
(define-primitive-concept C-1 TOP)
(define-concept C-2a (all R-1 C-0)) (define-concept C-2b (all R-1 C-1)) (define-concept C-2 (and C-2a C-2b))
(define-concept C-3a (all R-2 C-0)) (define-concept C-3b (all R-2 C-1)) (define-concept C-3 (and C-3a C-3b))
(define-concept C-4a (all R-1 C-2)) (define-concept C-4b (all R-1 C-3)) (define-concept C-4 (and C-4a C-4b))
(define-concept C-5a (all R-2 C-2)) (define-concept C-5b (all R-2 C-3)) (define-concept C-5 (and C-5a C-5b))
(define-concept C-6a (all R-1 C-4)) (define-concept C-6b (all R-1 C-5)) (define-concept C-6 (and C-6a C-6b))
(define-concept C-7a (all R-2 C-4)) (define-concept C-7b (all R-2 C-5)) (define-concept C-7 (and C-7a C-7b))
(define-concept C-8a (all R-1 C-6)) (define-concept C-8b (all R-1 C-7)) (define-concept C-8 (and C-8a C-8b))
(define-primitive-concept D-0 TOP) 
(define-primitive-concept D-1 TOP)
(define-concept D-2a (all R-1 D-0)) (define-concept D-2b (all R-1 D-1)) (define-concept D-2 (and D-2a D-2b))
(define-concept D-3a (all R-2 D-0)) (define-concept D-3b (all R-2 D-1)) (define-concept D-3 (and D-3a D-3b))
(define-concept D-4a (all R-1 D-2)) (define-concept D-4b (all R-1 D-3)) (define-concept D-4 (and D-4a D-4b))
(define-concept D-5a (all R-2 D-2)) (define-concept D-5b (all R-2 D-3)) (define-concept D-5 (and D-5a D-5b))
(define-concept D-6a (all R-1 D-4)) (define-concept D-6b (all R-1 D-5)) (define-concept D-6 (and D-6a D-6b))
(define-concept D-7a (all R-2 D-4)) (define-concept D-7b (all R-2 D-5)) (define-concept D-7 (and D-7a D-7b))
(define-concept D-8a (all R-1 D-6)) (define-concept D-8b (all R-1 D-7)) (define-concept D-8 (and D-8a D-8b))
