
(define-primitive-role R-1)
(define-primitive-role R-2)

(define-primitive-concept C-0 TOP) 
(define-primitive-concept C-1 TOP)
(define-concept C-2a (all R-1 C-0)) (define-concept C-2b (all R-1 C-1)) (define-concept C-2 (and C-2a C-2b))
(define-concept C-3a (all R-2 C-0)) (define-concept C-3b (all R-2 C-1)) (define-concept C-3 (and C-3a C-3b))
(define-concept C-4a (all R-1 C-2)) (define-concept C-4b (all R-1 C-3)) (define-concept C-4 (and C-4a C-4b))
(define-concept C-5a (all R-2 C-2)) (define-concept C-5b (all R-2 C-3)) (define-concept C-5 (and C-5a C-5b))
(define-concept C-6a (all R-1 C-4)) (define-concept C-6b (all R-1 C-5)) (define-concept C-6 (and C-6a C-6b))
(define-concept C-7a (all R-2 C-4)) (define-concept C-7b (all R-2 C-5)) (define-concept C-7 (and C-7a C-7b))
(define-concept C-8a (all R-1 C-6)) (define-concept C-8b (all R-1 C-7)) (define-concept C-8 (and C-8a C-8b))
(define-primitive-concept D-0 TOP) 
(define-primitive-concept D-1 TOP)
(define-concept D-2a (all R-1 D-0)) (define-concept D-2b (all R-1 D-1)) (define-concept D-2 (and D-2a D-2b))
(define-concept D-3a (all R-2 D-0)) (define-concept D-3b (all R-2 D-1)) (define-concept D-3 (and D-3a D-3b))
(define-concept D-4a (all R-1 D-2)) (define-concept D-4b (all R-1 D-3)) (define-concept D-4 (and D-4a D-4b))
(define-concept D-5a (all R-2 D-2)) (define-concept D-5b (all R-2 D-3)) (define-concept D-5 (and D-5a D-5b))
(define-concept D-6a (all R-1 D-4)) (define-concept D-6b (all R-1 D-5)) (define-concept D-6 (and D-6a D-6b))
(define-concept D-7a (all R-2 D-4)) (define-concept D-7b (all R-2 D-5)) (define-concept D-7 (and D-7a D-7b))
(define-concept D-8a (all R-1 D-6)) (define-concept D-8b (all R-1 D-7)) (define-concept D-8 (and D-8a D-8b))

(define-concept C-9a (all R-2 C-6)) (define-concept C-9b (all R-2 C-7)) (define-concept C-9 (and C-9a C-9b))
(define-concept C-10a (all R-1 C-8)) (define-concept C-10b (all R-1 C-9)) (define-concept C-10 (and C-10a C-10b))
(define-concept C-11a (all R-2 C-8)) (define-concept C-11b (all R-2 C-9)) (define-concept C-11 (and C-11a C-11b))
(define-concept C-12a (all R-1 C-10)) (define-concept C-12b (all R-1 C-11)) (define-concept C-12 (and C-12a C-12b))
(define-concept C-13a (all R-2 C-10)) (define-concept C-13b (all R-2 C-11)) (define-concept C-13 (and C-13a C-13b))
(define-concept C-14a (all R-1 C-12)) (define-concept C-14b (all R-1 C-13)) (define-concept C-14 (and C-14a C-14b))
(define-concept C-15a (all R-2 C-12)) (define-concept C-15b (all R-2 C-13)) (define-concept C-15 (and C-15a C-15b))
(define-concept C-16a (all R-1 C-14)) (define-concept C-16b (all R-1 C-15)) (define-concept C-16 (and C-16a C-16b))
(define-concept D-9a (all R-2 D-6)) (define-concept D-9b (all R-2 D-7)) (define-concept D-9 (and D-9a D-9b))
(define-concept D-10a (all R-1 D-8)) (define-concept D-10b (all R-1 D-9)) (define-concept D-10 (and D-10a D-10b))
(define-concept D-11a (all R-2 D-8)) (define-concept D-11b (all R-2 D-9)) (define-concept D-11 (and D-11a D-11b))
(define-concept D-12a (all R-1 D-10)) (define-concept D-12b (all R-1 D-11)) (define-concept D-12 (and D-12a D-12b))
(define-concept D-13a (all R-2 D-10)) (define-concept D-13b (all R-2 D-11)) (define-concept D-13 (and D-13a D-13b))
(define-concept D-14a (all R-1 D-12)) (define-concept D-14b (all R-1 D-13)) (define-concept D-14 (and D-14a D-14b))
(define-concept D-15a (all R-2 D-12)) (define-concept D-15b (all R-2 D-13)) (define-concept D-15 (and D-15a D-15b))
(define-concept D-16a (all R-1 D-14)) (define-concept D-16b (all R-1 D-15)) (define-concept D-16 (and D-16a D-16b))
