(define-primitive-role r1)
(define-primitive-role r2)
(define-primitive-role r3)
(define-primitive-role r4)
(define-primitive-role r5)
(define-primitive-role r6)
(define-primitive-role r7)
(define-primitive-role r8)
(define-primitive-role r9)
(define-primitive-role r10)

(define-primitive-concept c0 TOP)

(define-primitive-concept c1 TOP)
(define-primitive-concept c2
    (and (at-most 6 r3)))
(define-primitive-concept c3
    (and (all r10 c0) (all r9 c0)
         (at-most 6 r6)))
(define-concept c4
    (and c2
         (all r5 c0)))
(define-primitive-concept c5
    (and c1 c2
         (all r7 c0) (all r6 c1)
         (at-least 4 r3)))
(define-concept c6
    (and c2
         (at-least 4 r10)))
(define-concept c7
    (and c2
         (all r5 c0)
         (at-most 6 r7)))
(define-concept c8
    (and c3 c1
         (all r8 c0)
         (at-least 2 r3)))
(define-concept c9
    (and c3
         (all r5 c2) (all r9 c2)
         (at-least 1 r6)
         (at-most 9 r5)))
(define-primitive-concept c10
    (and c3
         (all r1 c3)
         (at-least 5 r9)))
(define-concept c11
    (and c3 c2
         (all r6 c2) (all r7 c3)
         (at-least 3 r5)
         (at-most 7 r2)))
(define-primitive-concept c12
    (and c2
         (at-least 5 r5)
         (at-most 6 r1)))
(define-primitive-concept c13
    (and c6
         (all r8 c6)
         (at-least 5 r7)))
(define-primitive-concept c14
    (and c9
         (all r6 c9)
         (at-most 9 r8)))
(define-primitive-concept c15
    (and c9 c4
         (all r5 c2)))
(define-primitive-concept c16
    (and c11))
(define-primitive-concept c17
    (and c5 c11
         (all r9 c7) (all r4 c6)
         (at-least 3 r7)))
(define-primitive-concept c18
    (and c6
         (at-most 9 r7)))
(define-primitive-concept c19
    (and c9
         (all r9 c8) (all r6 c4)
         (at-least 2 r8)))
(define-primitive-concept c20
    (and c2 c4
         (all r1 c12)
         (at-least 4 r1)))
(define-concept c21
    (and c9
         (all r6 c4)
         (at-most 6 r4)))
(define-primitive-concept c22
    (and c10
         (all r5 c5)
         (at-least 1 r6)
         (at-most 9 r4)))
(define-concept c23
    (and c8 c5
         (at-least 2 r6)))
(define-primitive-concept c24
    (and c4
         (at-least 4 r8)
         (at-most 5 r7)))
(define-concept c25
    (and c12
         (all r7 c11)
         (at-least 2 r8)
         (at-most 5 r1)))
(define-primitive-concept c26
    (and c11 c8
         (all r5 c2) (all r10 c3)))
(define-primitive-concept c27
    (and c7 c8
         (all r7 c5)
         (at-most 9 r4)))
(define-concept c28
    (and c9
         (all r8 c9) (all r2 c2)
         (at-least 2 r10)))
(define-primitive-concept c29
    (and c4
         (all r4 c3)
         (at-least 1 r4)))
(define-concept c30
    (and c4
         (all r6 c7)))
(define-primitive-concept c31
    (and c11 c12
         (all r6 c9) (all r2 c4)))
(define-primitive-concept c32
    (and c12))
(define-primitive-concept c33
    (and c2 c9
         (all r7 c2) (all r10 c10)))
(define-primitive-concept c34
    (and c11
         (all r8 c0) (all r3 c10)))
(define-primitive-concept c35
    (and c3 c7
         (all r4 c9)
         (at-most 5 r9)))
(define-primitive-concept c36
    (and c2 c8
         (at-least 4 r10)
         (at-most 7 r5)))
(define-primitive-concept c37
    (and c7
         (all r7 c2)))
(define-concept c38
    (and c5 c8
         (all r5 c12) (all r8 c4)
         (at-least 5 r8)))
(define-primitive-concept c39
    (and c6 c7
         (all r10 c12)))
(define-concept c40
    (and c10 c32
         (all r4 c39)))
(define-primitive-concept c41
    (and c26
         (all r5 c39) (all r10 c8)
         (at-least 1 r4)
         (at-most 9 r1)))
(define-primitive-concept c42
    (and c37))
(define-primitive-concept c43
    (and c6 c28
         (at-most 6 r1)))
(define-concept c44
    (and c17 c29
         (all r6 c16) (all r2 c31)
         (at-least 5 r4)
         (at-most 9 r6)))
(define-primitive-concept c45
    (and c18
         (all r5 c10)))
(define-primitive-concept c46
    (and c13
         (all r2 c7)
         (at-least 2 r2)))
(define-concept c47
    (and c25
         (all r8 c36)
         (at-least 1 r6)
         (at-most 7 r8)))
(define-primitive-concept c48
    (and c28
         (all r10 c18)))
(define-concept c49
    (and c30 c26
         (all r10 c12) (all r8 c29)
         (at-least 1 r4)
         (at-most 6 r2)))
(define-primitive-concept c50
    (and c38 c27
         (all r9 c4) (all r6 c6)))
(define-primitive-concept c51
    (and c34 c36
         (at-least 5 r4)))
(define-primitive-concept c52
    (and c38 c17
         (all r3 c0) (all r6 c12)
         (at-least 2 r9)
         (at-most 8 r7)))
(define-primitive-concept c53
    (and c7 c28
         (at-least 1 r8)
         (at-most 5 r9)))
(define-concept c54
    (and c18
         (all r3 c3) (all r2 c33)))
(define-primitive-concept c55
    (and c27 c38
         (all r1 c37)
         (at-least 3 r9)))
(define-concept c56
    (and c18
         (all r6 c33) (all r2 c8)
         (at-most 7 r3)))
(define-concept c57
    (and c18 c34
         (all r4 c0) (all r9 c23)
         (at-most 6 r9)))
(define-concept c58
    (and c13
         (all r1 c39)
         (at-least 3 r10)))
(define-primitive-concept c59
    (and c18
         (at-least 2 r3)))
(define-primitive-concept c60
    (and c22
         (at-least 1 r4)))
(define-primitive-concept c61
    (and c5 c37
         (all r8 c29)
         (at-most 7 r2)))
(define-primitive-concept c62
    (and c14 c24))
(define-primitive-concept c63
    (and c22 c29
         (at-least 4 r8)))
(define-primitive-concept c64
    (and c14
         (all r4 c11)
         (at-least 5 r5)))
(define-primitive-concept c65
    (and c5 c37
         (all r5 c19) (all r10 c13)))
(define-primitive-concept c66
    (and c26
         (at-most 8 r9)))
(define-primitive-concept c67
    (and c25 c22
         (all r7 c1) (all r10 c20)
         (at-most 9 r7)))
(define-primitive-concept c68
    (and c29
         (at-least 2 r2)
         (at-most 6 r3)))
(define-primitive-concept c69
    (and c14
         (all r10 c17)
         (at-least 5 r2)))
(define-primitive-concept c70
    (and c25
         (all r6 c2) (all r9 c13)
         (at-least 1 r8)))
(define-primitive-concept c71
    (and c35
         (at-least 3 r3)
         (at-most 7 r9)))
(define-primitive-concept c72
    (and c22 c14
         (at-least 4 r2)
         (at-most 5 r10)))
(define-primitive-concept c73
    (and c15
         (all r1 c13) (all r7 c21)))
(define-primitive-concept c74
    (and c17))
(define-concept c75
    (and c15 c33
         (all r6 c18)
         (at-least 4 r1)))
(define-concept c76
    (and c7 c34
         (all r4 c15) (all r9 c36)
         (at-least 5 r4)
         (at-most 5 r5)))
(define-primitive-concept c77
    (and c24
         (all r1 c34) (all r9 c35)
         (at-most 9 r4)))
(define-primitive-concept c78
    (and c39
         (at-least 3 r2)))
(define-primitive-concept c79
    (and c31 c39
         (all r6 c34)
         (at-most 6 r3)))
(define-primitive-concept c80
    (and c24 c16
         (all r2 c37)
         (at-most 9 r9)))
(define-primitive-concept c81
    (and c16 c14
         (all r4 c16)
         (at-most 5 r7)))
(define-primitive-concept c82
    (and c33 c20
         (all r6 c10)
         (at-least 4 r7)
         (at-most 6 r10)))
(define-concept c83
    (and c29 c15
         (all r10 c6)
         (at-most 8 r3)))
(define-primitive-concept c84
    (and c30
         (all r5 c34) (all r9 c12)
         (at-least 1 r7)))
(define-concept c85
    (and c24
         (all r9 c31)
         (at-least 1 r6)
         (at-most 5 r6)))
(define-primitive-concept c86
    (and c17 c28
         (at-most 5 r7)))
(define-primitive-concept c87
    (and c17
         (at-most 6 r9)))
(define-concept c88
    (and c21
         (all r4 c14)))
(define-primitive-concept c89
    (and c34
         (at-least 2 r3)))
(define-primitive-concept c90
    (and c5 c24
         (at-least 1 r6)))
(define-concept c91
    (and c19 c16
         (at-most 5 r6)))
(define-primitive-concept c92
    (and c3 c30
         (all r1 c11) (all r7 c11)
         (at-most 9 r4)))
(define-primitive-concept c93
    (and c27
         (all r5 c23) (all r1 c31)))
(define-primitive-concept c94
    (and c29
         (at-least 2 r3)
         (at-most 9 r3)))
(define-primitive-concept c95
    (and c34 c36
         (all r8 c32)
         (at-least 2 r1)))
(define-primitive-concept c96
    (and c22 c32
         (at-least 5 r10)
         (at-most 6 r4)))
(define-primitive-concept c97
    (and c33))
(define-primitive-concept c98
    (and c28
         (all r7 c27)))
(define-primitive-concept c99
    (and c31
         (all r3 c20) (all r4 c30)
         (at-least 4 r1)
         (at-most 8 r6)))
(define-primitive-concept c100
    (and c39 c19
         (all r7 c20)
         (at-least 1 r1)))
(define-primitive-concept c101
    (and c38 c32
         (all r6 c2) (all r2 c16)))
(define-primitive-concept c102
    (and c15
         (all r10 c20)
         (at-least 5 r3)))
(define-concept c103
    (and c31
         (all r2 c2)
         (at-least 2 r7)))
(define-primitive-concept c104
    (and c11 c23
         (all r10 c12) (all r7 c8)
         (at-most 5 r4)))
(define-primitive-concept c105
    (and c33
         (all r3 c33) (all r10 c20)
         (at-least 2 r8)))
(define-concept c106
    (and c33
         (all r1 c6) (all r3 c25)))
(define-primitive-concept c107
    (and c20
         (all r2 c26)
         (at-most 5 r7)))
(define-concept c108
    (and c31
         (all r3 c17)
         (at-most 7 r2)))
(define-primitive-concept c109
    (and c15
         (at-most 6 r4)))
(define-primitive-concept c110
    (and c38
         (all r6 c32)))
(define-primitive-concept c111
    (and c11 c30
         (all r10 c25) (all r2 c18)
         (at-least 4 r2)))
(define-primitive-concept c112
    (and c36
         (all r8 c3)
         (at-most 9 r3)))
(define-concept c113
    (and c36
         (all r1 c8)))
(define-primitive-concept c114
    (and c27 c17
         (all r7 c6)
         (at-least 1 r7)))
(define-primitive-concept c115
    (and c21 c13
         (all r5 c31) (all r8 c3)
         (at-most 6 r5)))
(define-primitive-concept c116
    (and c24
         (all r8 c11)
         (at-least 4 r8)))
(define-primitive-concept c117
    (and c30))
(define-primitive-concept c118
    (and c29 c14
         (all r6 c4) (all r3 c12)
         (at-least 4 r4)))
(define-concept c119
    (and c24 c39
         (at-least 1 r6)))
(define-primitive-concept c120
    (and c31 c36
         (all r5 c23) (all r6 c9)
         (at-least 4 r2)))
(define-primitive-concept c121
    (and c104
         (all r3 c105) (all r9 c71)
         (at-most 5 r7)))
(define-concept c122
    (and c91 c47))
(define-primitive-concept c123
    (and c30 c90
         (all r3 c111)
         (at-least 1 r10)))
(define-primitive-concept c124
    (and c17 c58
         (at-least 3 r5)
         (at-most 6 r7)))
(define-primitive-concept c125
    (and c117 c88
         (all r2 c16) (all r3 c83)
         (at-most 9 r7)))
(define-primitive-concept c126
    (and c98
         (all r1 c57) (all r6 c22)
         (at-least 4 r3)
         (at-most 5 r1)))
(define-primitive-concept c127
    (and c44 c110
         (all r4 c6)
         (at-least 5 r10)
         (at-most 7 r1)))
(define-concept c128
    (and c77
         (all r9 c3) (all r2 c29)
         (at-least 5 r2)))
(define-primitive-concept c129
    (and c28 c61
         (all r3 c30)
         (at-least 2 r10)))
(define-primitive-concept c130
    (and c104
         (all r4 c20) (all r3 c97)
         (at-most 6 r3)))
(define-primitive-concept c131
    (and c90 c106))
(define-concept c132
    (and c108
         (all r4 c106)
         (at-least 3 r6)
         (at-most 5 r3)))
(define-primitive-concept c133
    (and c116
         (all r10 c62) (all r3 c45)
         (at-least 1 r10)
         (at-most 6 r2)))
(define-primitive-concept c134
    (and c45
         (all r6 c103) (all r10 c77)))
(define-primitive-concept c135
    (and c113 c65
         (all r10 c86) (all r8 c35)
         (at-least 4 r3)
         (at-most 5 r3)))
(define-primitive-concept c136
    (and c61
         (all r2 c55)
         (at-least 5 r5)))
(define-primitive-concept c137
    (and c79 c63
         (all r8 c98)))
(define-primitive-concept c138
    (and c69
         (all r4 c106)))
(define-primitive-concept c139
    (and c7 c56
         (at-least 4 r1)))
(define-primitive-concept c140
    (and c14 c56
         (all r4 c32) (all r7 c46)
         (at-least 5 r7)
         (at-most 5 r2)))
(define-primitive-concept c141
    (and c76
         (all r10 c44)))
(define-primitive-concept c142
    (and c65
         (all r9 c44) (all r8 c32)
         (at-least 4 r8)
         (at-most 9 r5)))
(define-primitive-concept c143
    (and c106 c98
         (at-least 3 r9)))
(define-primitive-concept c144
    (and c73
         (at-least 4 r2)
         (at-most 6 r9)))
(define-primitive-concept c145
    (and c47))
(define-primitive-concept c146
    (and c43 c62))
(define-concept c147
    (and c13 c120
         (all r10 c109)))
(define-concept c148
    (and c27 c40
         (all r8 c0) (all r7 c99)
         (at-least 4 r3)))
(define-primitive-concept c149
    (and c82
         (at-least 3 r5)))
(define-primitive-concept c150
    (and c118
         (all r9 c76)))
