(define-primitive-role r1)
(define-primitive-role r2)
(define-primitive-role r3)
(define-primitive-role r4)
(define-primitive-role r5)
(define-primitive-role r6)
(define-primitive-role r7)
(define-primitive-role r8)
(define-primitive-role r9)
(define-primitive-role r10)

(define-primitive-concept c0 TOP)

(define-primitive-concept c1
    (and (all r2 c0) (all r10 c0)
         (at-least 4 r10)))
(define-primitive-concept c2
    (and (all r2 c0)
         (at-most 8 r8)))
(define-primitive-concept c3
    (and (all r7 c0)))
(define-concept c4
    (and c1
         (at-least 1 r6)))
(define-primitive-concept c5
    (and c3
         (all r1 c1) (all r6 c1)
         (at-least 1 r10)))
(define-primitive-concept c6
    (and c2
         (all r9 c0)
         (at-least 3 r7)))
(define-primitive-concept c7
    (and c3 c1
         (at-least 2 r7)
         (at-most 7 r6)))
(define-primitive-concept c8
    (and c2 c1
         (all r3 c1) (all r4 c2)
         (at-most 5 r4)))
(define-primitive-concept c9
    (and c1 c3))
(define-primitive-concept c10
    (and c1 c2
         (all r2 c1)
         (at-least 3 r9)
         (at-most 8 r3)))
(define-concept c11
    (and c3
         (at-least 1 r8)
         (at-most 6 r7)))
(define-primitive-concept c12
    (and c1
         (at-least 3 r7)))
(define-concept c13
    (and c3 c6
         (at-most 7 r2)))
(define-primitive-concept c14
    (and c4 c6
         (all r8 c7)
         (at-most 5 r7)))
(define-primitive-concept c15
    (and c7
         (all r4 c9)
         (at-most 5 r3)))
(define-primitive-concept c16
    (and c8
         (at-least 1 r4)))
(define-primitive-concept c17
    (and c10
         (all r5 c10) (all r6 c10)
         (at-least 3 r6)
         (at-most 7 r5)))
(define-concept c18
    (and c10 c7
         (all r9 c11) (all r4 c5)
         (at-least 4 r9)))
(define-primitive-concept c19
    (and c4
         (all r4 c0) (all r3 c2)
         (at-least 1 r2)
         (at-most 5 r10)))
(define-primitive-concept c20
    (and c9
         (all r10 c12) (all r8 c12)
         (at-least 3 r10)
         (at-most 9 r8)))
(define-primitive-concept c21
    (and c1 c7
         (all r7 c6) (all r4 c3)
         (at-most 9 r5)))
(define-primitive-concept c22
    (and c6
         (all r10 c9) (all r3 c11)
         (at-least 3 r1)
         (at-most 8 r5)))
(define-primitive-concept c23
    (and c4
         (all r7 c4) (all r3 c9)
         (at-least 1 r8)
         (at-most 8 r4)))
(define-primitive-concept c24
    (and c8))
(define-concept c25
    (and c11
         (all r2 c10) (all r10 c8)))
(define-primitive-concept c26
    (and c8
         (all r8 c0)
         (at-least 1 r7)))
(define-primitive-concept c27
    (and c12 c8
         (at-most 6 r4)))
(define-primitive-concept c28
    (and c11 c8
         (all r9 c12) (all r3 c12)
         (at-least 1 r4)
         (at-most 9 r2)))
(define-primitive-concept c29
    (and c11
         (at-most 7 r5)))
(define-primitive-concept c30
    (and c9 c11
         (all r6 c10)
         (at-least 4 r8)))
(define-primitive-concept c31
    (and c9
         (at-least 1 r8)))
(define-primitive-concept c32
    (and c11))
(define-primitive-concept c33
    (and c4 c6
         (at-least 4 r1)))
(define-primitive-concept c34
    (and c9
         (all r5 c5)
         (at-most 8 r5)))
(define-concept c35
    (and c11
         (at-least 1 r1)))
(define-primitive-concept c36
    (and c4 c5
         (all r6 c1)
         (at-least 5 r4)))
(define-primitive-concept c37
    (and c11
         (all r8 c10) (all r2 c8)
         (at-least 1 r2)))
(define-concept c38
    (and c9
         (all r9 c3) (all r3 c0)
         (at-least 1 r9)))
(define-primitive-concept c39
    (and c8 c4
         (all r1 c4)
         (at-least 3 r4)
         (at-most 5 r4)))
(define-concept c40
    (and c18
         (all r3 c4)
         (at-least 5 r5)))
(define-primitive-concept c41
    (and c14 c23
         (all r4 c16)
         (at-least 3 r9)))
(define-primitive-concept c42
    (and c27 c20
         (all r6 c1) (all r1 c21)
         (at-least 4 r1)))
(define-primitive-concept c43
    (and c14 c16
         (all r8 c28) (all r7 c30)
         (at-least 1 r8)
         (at-most 5 r3)))
(define-primitive-concept c44
    (and c26 c23
         (all r5 c28)
         (at-least 5 r9)
         (at-most 6 r2)))
(define-primitive-concept c45
    (and c3 c24
         (all r10 c5)
         (at-least 1 r3)
         (at-most 6 r6)))
(define-concept c46
    (and c16
         (at-most 6 r1)))
(define-primitive-concept c47
    (and c26 c15
         (all r9 c21) (all r4 c37)))
(define-primitive-concept c48
    (and c21
         (at-least 3 r6)
         (at-most 9 r8)))
(define-concept c49
    (and c37 c36
         (all r1 c21) (all r7 c33)))
(define-concept c50
    (and c17
         (all r3 c26)
         (at-least 1 r5)
         (at-most 7 r1)))
(define-primitive-concept c51
    (and c6 c31
         (all r10 c16)
         (at-most 7 r10)))
(define-primitive-concept c52
    (and c29
         (all r10 c7) (all r4 c8)
         (at-most 8 r5)))
(define-concept c53
    (and c24
         (all r2 c13)))
(define-primitive-concept c54
    (and c20))
(define-primitive-concept c55
    (and c32
         (all r5 c8)
         (at-least 1 r7)
         (at-most 5 r2)))
(define-primitive-concept c56
    (and c6 c30
         (all r2 c6)))
(define-primitive-concept c57
    (and c19
         (all r10 c30)
         (at-most 6 r7)))
(define-primitive-concept c58
    (and c10 c33
         (all r4 c28) (all r2 c28)))
(define-primitive-concept c59
    (and c3 c20
         (at-most 7 r2)))
(define-concept c60
    (and c22
         (all r8 c3)
         (at-most 6 r2)))
(define-primitive-concept c61
    (and c7 c15
         (all r2 c19)
         (at-most 6 r2)))
(define-primitive-concept c62
    (and c33 c16
         (all r6 c35) (all r9 c35)
         (at-least 5 r8)))
(define-primitive-concept c63
    (and c18
         (all r5 c13)
         (at-least 3 r4)
         (at-most 5 r5)))
(define-primitive-concept c64
    (and c39
         (all r3 c24)
         (at-least 5 r8)
         (at-most 9 r6)))
(define-primitive-concept c65
    (and c23 c30
         (all r8 c17)
         (at-most 9 r1)))
(define-primitive-concept c66
    (and c19
         (all r5 c20) (all r7 c24)
         (at-least 4 r1)))
(define-primitive-concept c67
    (and c28
         (all r5 c17)
         (at-least 1 r3)
         (at-most 7 r8)))
(define-primitive-concept c68
    (and c16
         (all r3 c7)))
(define-primitive-concept c69
    (and c17 c25))
(define-concept c70
    (and c25
         (at-least 2 r8)
         (at-most 6 r5)))
(define-concept c71
    (and c3 c14
         (all r9 c23)
         (at-most 8 r3)))
(define-primitive-concept c72
    (and c14 c37
         (all r3 c5)
         (at-least 2 r5)))
(define-concept c73
    (and c17
         (at-least 1 r2)
         (at-most 9 r7)))
(define-primitive-concept c74
    (and c23 c35
         (all r5 c14) (all r1 c36)
         (at-most 7 r10)))
(define-primitive-concept c75
    (and c2 c32
         (at-most 6 r8)))
(define-concept c76
    (and c12 c37
         (all r1 c35)
         (at-least 4 r7)
         (at-most 5 r8)))
(define-primitive-concept c77
    (and c32
         (all r8 c37)))
(define-primitive-concept c78
    (and c35 c17
         (all r5 c32)
         (at-most 8 r9)))
(define-concept c79
    (and c36 c28
         (all r4 c39)
         (at-least 5 r10)
         (at-most 7 r5)))
(define-primitive-concept c80
    (and c23 c18
         (at-least 1 r10)
         (at-most 5 r2)))
(define-concept c81
    (and c16
         (all r7 c25)
         (at-least 5 r5)
         (at-most 8 r6)))
(define-primitive-concept c82
    (and c21
         (at-least 3 r3)))
(define-primitive-concept c83
    (and c23))
(define-primitive-concept c84
    (and c31 c23
         (all r5 c1) (all r6 c33)))
(define-primitive-concept c85
    (and c29 c19
         (all r9 c11)
         (at-least 4 r5)))
(define-primitive-concept c86
    (and c11 c15))
(define-primitive-concept c87
    (and c3 c21
         (all r5 c23)
         (at-most 9 r10)))
(define-primitive-concept c88
    (and c34 c19
         (all r6 c17)
         (at-least 3 r5)))
(define-primitive-concept c89
    (and c15
         (at-most 6 r9)))
(define-primitive-concept c90
    (and c25
         (all r5 c22) (all r7 c7)
         (at-most 6 r2)))
(define-concept c91
    (and c38 c15
         (all r7 c23)
         (at-least 5 r4)))
(define-concept c92
    (and c2 c26
         (at-most 9 r1)))
(define-primitive-concept c93
    (and c31
         (all r2 c14)))
(define-concept c94
    (and c25
         (all r4 c30) (all r2 c35)))
(define-primitive-concept c95
    (and c33
         (at-most 5 r8)))
(define-primitive-concept c96
    (and c39 c35
         (all r9 c0) (all r4 c14)))
(define-primitive-concept c97
    (and c24
         (at-least 5 r1)))
(define-primitive-concept c98
    (and c29
         (at-most 7 r1)))
(define-primitive-concept c99
    (and c15
         (all r2 c38)
         (at-least 4 r5)))
(define-concept c100
    (and c23
         (at-most 8 r10)))
(define-primitive-concept c101
    (and c21
         (at-least 2 r5)))
(define-concept c102
    (and c14
         (at-least 3 r8)))
(define-concept c103
    (and c22 c29
         (all r1 c12)
         (at-least 1 r3)))
(define-primitive-concept c104
    (and c22 c30
         (all r9 c2)
         (at-most 6 r3)))
(define-concept c105
    (and c20
         (all r8 c22) (all r9 c3)
         (at-most 9 r8)))
(define-primitive-concept c106
    (and c27
         (all r3 c12) (all r7 c25)
         (at-least 3 r6)
         (at-most 9 r7)))
(define-primitive-concept c107
    (and c24 c15
         (all r2 c15)
         (at-least 4 r4)
         (at-most 7 r1)))
(define-primitive-concept c108
    (and c34))
(define-primitive-concept c109
    (and c32 c18
         (at-most 7 r3)))
(define-primitive-concept c110
    (and c36))
(define-primitive-concept c111
    (and c39 c15
         (at-least 4 r8)
         (at-most 5 r1)))
(define-primitive-concept c112
    (and c19
         (all r8 c33)
         (at-most 8 r5)))
(define-primitive-concept c113
    (and c39 c18
         (at-least 1 r4)))
(define-primitive-concept c114
    (and c4 c27
         (all r3 c11) (all r2 c8)
         (at-least 5 r3)))
(define-concept c115
    (and c36
         (all r7 c36) (all r2 c29)))
(define-primitive-concept c116
    (and c15
         (all r6 c33) (all r8 c16)
         (at-least 5 r1)
         (at-most 6 r4)))
(define-primitive-concept c117
    (and c24
         (all r2 c39)))
(define-concept c118
    (and c21
         (all r10 c33) (all r4 c2)
         (at-least 2 r8)
         (at-most 5 r10)))
(define-primitive-concept c119
    (and c10 c23
         (at-least 1 r9)
         (at-most 9 r9)))
(define-primitive-concept c120
    (and c16
         (all r3 c37)
         (at-most 6 r6)))
(define-concept c121
    (and c69 c90
         (all r1 c41) (all r9 c55)
         (at-least 1 r6)
         (at-most 8 r2)))
(define-primitive-concept c122
    (and c43
         (at-least 5 r10)
         (at-most 5 r7)))
(define-primitive-concept c123
    (and c115 c108
         (all r8 c94)
         (at-least 5 r1)))
(define-primitive-concept c124
    (and c111 c112
         (all r3 c112)))
(define-concept c125
    (and c87 c79))
(define-concept c126
    (and c96
         (all r8 c48)
         (at-least 3 r2)))
(define-primitive-concept c127
    (and c119 c116
         (all r4 c69) (all r8 c11)
         (at-most 9 r6)))
(define-primitive-concept c128
    (and c30 c44
         (all r9 c10)
         (at-most 9 r8)))
(define-concept c129
    (and c62
         (all r2 c47)
         (at-least 5 r1)
         (at-most 8 r10)))
(define-primitive-concept c130
    (and c120
         (all r9 c69) (all r3 c23)
         (at-least 5 r9)
         (at-most 9 r1)))
(define-primitive-concept c131
    (and c96
         (all r10 c53) (all r9 c3)
         (at-most 9 r6)))
(define-primitive-concept c132
    (and c104
         (at-least 1 r1)
         (at-most 6 r9)))
(define-concept c133
    (and c99 c83
         (all r8 c25)
         (at-most 8 r1)))
(define-concept c134
    (and c44
         (all r8 c34) (all r6 c75)
         (at-least 4 r3)
         (at-most 6 r10)))
(define-concept c135
    (and c108
         (all r1 c111) (all r6 c2)
         (at-least 1 r4)))
(define-primitive-concept c136
    (and c114 c84
         (all r2 c39)))
(define-concept c137
    (and c44
         (all r9 c94)
         (at-least 2 r7)
         (at-most 5 r3)))
(define-concept c138
    (and c115 c120
         (all r3 c53)
         (at-least 2 r4)
         (at-most 7 r1)))
(define-primitive-concept c139
    (and c81
         (all r2 c107)
         (at-most 7 r6)))
(define-primitive-concept c140
    (and c56
         (all r5 c16)
         (at-least 2 r6)))
(define-primitive-concept c141
    (and c23 c88
         (all r4 c101) (all r6 c72)
         (at-least 2 r6)
         (at-most 7 r4)))
(define-concept c142
    (and c66 c48
         (all r8 c100) (all r2 c94)
         (at-least 5 r2)
         (at-most 5 r9)))
(define-primitive-concept c143
    (and c14 c43
         (all r10 c115)
         (at-least 5 r4)))
(define-primitive-concept c144
    (and c104
         (all r8 c54) (all r5 c113)))
(define-concept c145
    (and c42 c62
         (all r10 c93) (all r7 c22)
         (at-most 7 r2)))
(define-primitive-concept c146
    (and c85))
(define-primitive-concept c147
    (and c81
         (at-least 3 r6)
         (at-most 6 r8)))
(define-primitive-concept c148
    (and c115 c55
         (at-least 5 r3)))
(define-primitive-concept c149
    (and c55
         (all r8 c34) (all r6 c47)
         (at-least 3 r8)))
(define-primitive-concept c150
    (and c92
         (all r8 c108)
         (at-most 6 r1)))
(define-primitive-concept c151
    (and c118 c49
         (all r9 c112) (all r3 c115)
         (at-least 3 r10)
         (at-most 6 r8)))
(define-concept c152
    (and c45
         (all r3 c96)
         (at-most 5 r10)))
(define-primitive-concept c153
    (and c95
         (all r6 c12)
         (at-most 9 r10)))
(define-primitive-concept c154
    (and c112
         (all r6 c24)))
(define-concept c155
    (and c82
         (all r5 c37) (all r8 c12)))
(define-primitive-concept c156
    (and c32 c79
         (all r6 c33) (all r7 c78)
         (at-most 9 r8)))
(define-primitive-concept c157
    (and c62
         (at-most 6 r7)))
(define-concept c158
    (and c77
         (at-least 5 r4)
         (at-most 6 r6)))
(define-primitive-concept c159
    (and c41 c108
         (all r1 c97)
         (at-least 2 r2)
         (at-most 5 r6)))
(define-concept c160
    (and c118 c49
         (at-least 3 r5)
         (at-most 6 r7)))
(define-primitive-concept c161
    (and c90
         (at-least 1 r6)))
(define-primitive-concept c162
    (and c89
         (at-least 1 r6)))
(define-primitive-concept c163
    (and c110 c107
         (at-least 4 r4)))
(define-primitive-concept c164
    (and c108))
(define-primitive-concept c165
    (and c78 c67
         (all r2 c86)))
(define-primitive-concept c166
    (and c89
         (all r1 c52) (all r8 c11)
         (at-least 4 r3)
         (at-most 8 r8)))
(define-concept c167
    (and c47
         (at-most 7 r5)))
(define-primitive-concept c168
    (and c69
         (all r8 c58) (all r5 c38)))
(define-primitive-concept c169
    (and c33 c76
         (all r2 c103) (all r10 c92)
         (at-most 9 r10)))
(define-concept c170
    (and c36 c52
         (all r7 c34)))
(define-primitive-concept c171
    (and c73
         (at-most 6 r2)))
(define-primitive-concept c172
    (and c77 c64))
(define-concept c173
    (and c113
         (at-least 4 r4)))
(define-concept c174
    (and c43 c99
         (all r7 c59)
         (at-least 1 r4)
         (at-most 8 r6)))
(define-primitive-concept c175
    (and c37 c40))
(define-primitive-concept c176
    (and c52
         (all r5 c116) (all r3 c119)
         (at-least 1 r7)))
(define-primitive-concept c177
    (and c106))
(define-primitive-concept c178
    (and c8 c90
         (at-least 4 r7)
         (at-most 9 r9)))
(define-concept c179
    (and c63
         (all r10 c120)))
(define-concept c180
    (and c23 c47
         (at-least 5 r5)
         (at-most 6 r5)))
(define-primitive-concept c181
    (and c83
         (at-least 4 r4)))
(define-primitive-concept c182
    (and c21 c90
         (at-most 7 r7)))
(define-concept c183
    (and c18 c115))
(define-concept c184
    (and c89
         (all r7 c29)
         (at-least 5 r2)))
(define-primitive-concept c185
    (and c45
         (all r10 c115)
         (at-least 5 r3)
         (at-most 5 r6)))
(define-concept c186
    (and c66
         (all r8 c60) (all r2 c110)
         (at-least 2 r8)
         (at-most 8 r4)))
(define-primitive-concept c187
    (and c99 c84
         (all r7 c3)
         (at-least 1 r9)))
(define-primitive-concept c188
    (and c118
         (at-least 3 r4)
         (at-most 9 r3)))
(define-concept c189
    (and c115
         (all r4 c40)))
(define-concept c190
    (and c33 c87
         (all r4 c99)))
(define-concept c191
    (and c113
         (all r7 c9)
         (at-least 1 r8)
         (at-most 9 r3)))
(define-primitive-concept c192
    (and c42
         (at-least 2 r3)))
(define-concept c193
    (and c95
         (all r1 c117) (all r10 c6)
         (at-least 4 r10)
         (at-most 6 r10)))
(define-concept c194
    (and c119 c90
         (at-least 5 r8)))
(define-primitive-concept c195
    (and c96
         (all r8 c54)
         (at-least 2 r8)
         (at-most 8 r3)))
(define-primitive-concept c196
    (and c83
         (all r9 c70)
         (at-least 2 r5)
         (at-most 6 r10)))
(define-primitive-concept c197
    (and c57 c85
         (all r7 c76) (all r6 c57)))
(define-concept c198
    (and c78
         (all r9 c5) (all r5 c93)
         (at-least 3 r1)
         (at-most 8 r3)))
(define-concept c199
    (and c97
         (all r7 c43) (all r5 c78)
         (at-least 3 r2)))
(define-primitive-concept c200
    (and c89
         (all r2 c110)))
(define-primitive-concept c201
    (and c70 c88
         (all r7 c26)))
(define-primitive-concept c202
    (and c115 c75
         (all r1 c36) (all r2 c3)
         (at-least 3 r2)
         (at-most 8 r5)))
(define-concept c203
    (and c76
         (at-least 2 r2)))
(define-primitive-concept c204
    (and c47
         (all r4 c37) (all r6 c20)
         (at-most 8 r8)))
(define-primitive-concept c205
    (and c49
         (all r3 c10)))
(define-concept c206
    (and c53
         (all r5 c87) (all r3 c76)
         (at-most 5 r9)))
(define-primitive-concept c207
    (and c100
         (at-least 2 r3)
         (at-most 6 r10)))
(define-concept c208
    (and c24 c84
         (all r3 c16) (all r7 c107)
         (at-most 8 r9)))
(define-primitive-concept c209
    (and c106
         (all r4 c9)))
(define-primitive-concept c210
    (and c75
         (all r9 c59) (all r8 c91)
         (at-least 5 r3)
         (at-most 6 r9)))
(define-primitive-concept c211
    (and c77 c78
         (all r6 c8)))
(define-concept c212
    (and c43
         (all r9 c13)
         (at-least 4 r1)
         (at-most 7 r1)))
(define-concept c213
    (and c82
         (all r1 c66) (all r8 c92)
         (at-most 5 r3)))
(define-concept c214
    (and c29 c94))
(define-primitive-concept c215
    (and c119 c113
         (all r9 c64)
         (at-most 6 r10)))
(define-primitive-concept c216
    (and c29 c43
         (at-most 6 r5)))
(define-primitive-concept c217
    (and c57
         (all r7 c50)
         (at-most 7 r9)))
(define-primitive-concept c218
    (and c103
         (all r1 c17) (all r4 c115)
         (at-least 3 r4)))
(define-concept c219
    (and c93 c43
         (all r10 c106) (all r5 c109)
         (at-most 8 r4)))
(define-primitive-concept c220
    (and c83
         (all r2 c50)
         (at-least 1 r1)))
(define-primitive-concept c221
    (and c110
         (all r2 c100)
         (at-least 5 r8)))
(define-primitive-concept c222
    (and c68
         (at-least 1 r7)
         (at-most 7 r10)))
(define-concept c223
    (and c107
         (all r10 c61) (all r2 c30)
         (at-least 1 r5)))
(define-primitive-concept c224
    (and c104 c109
         (all r2 c99) (all r9 c8)))
(define-primitive-concept c225
    (and c48
         (at-least 1 r5)))
(define-primitive-concept c226
    (and c111
         (all r8 c99) (all r3 c39)
         (at-least 5 r10)
         (at-most 8 r5)))
(define-primitive-concept c227
    (and c71 c75
         (at-least 1 r2)))
(define-primitive-concept c228
    (and c53
         (all r4 c105)
         (at-least 5 r7)))
(define-concept c229
    (and c95
         (all r5 c19)))
(define-primitive-concept c230
    (and c46 c43
         (all r1 c10) (all r9 c91)))
(define-primitive-concept c231
    (and c118 c96
         (at-most 9 r8)))
(define-primitive-concept c232
    (and c69
         (all r8 c69) (all r10 c89)
         (at-least 1 r10)
         (at-most 8 r8)))
(define-concept c233
    (and c109
         (all r8 c26) (all r3 c44)
         (at-least 4 r8)))
(define-concept c234
    (and c61
         (all r2 c48)))
(define-primitive-concept c235
    (and c77
         (at-most 7 r5)))
(define-primitive-concept c236
    (and c114
         (all r10 c73)
         (at-most 7 r10)))
(define-primitive-concept c237
    (and c71))
(define-concept c238
    (and c93 c88
         (all r7 c20)))
(define-concept c239
    (and c103 c47
         (all r1 c71)
         (at-least 1 r1)
         (at-most 9 r8)))
(define-concept c240
    (and c72 c66
         (all r2 c59)
         (at-least 4 r2)))
(define-primitive-concept c241
    (and c76
         (at-most 9 r5)))
(define-primitive-concept c242
    (and c109
         (all r3 c42)
         (at-most 8 r3)))
(define-primitive-concept c243
    (and c70))
(define-primitive-concept c244
    (and c78
         (at-least 2 r10)
         (at-most 6 r9)))
(define-primitive-concept c245
    (and c51 c93
         (all r2 c35) (all r1 c119)
         (at-most 9 r5)))
(define-primitive-concept c246
    (and c68
         (all r8 c57)))
(define-concept c247
    (and c56
         (all r7 c68)
         (at-least 5 r4)))
(define-concept c248
    (and c67
         (all r6 c120)))
(define-concept c249
    (and c6 c55
         (all r1 c20)
         (at-least 3 r8)
         (at-most 5 r2)))
(define-concept c250
    (and c61 c95
         (all r10 c66) (all r7 c78)
         (at-least 1 r10)))
(define-primitive-concept c251
    (and c109 c45
         (all r10 c53) (all r7 c63)
         (at-most 9 r4)))
(define-primitive-concept c252
    (and c81
         (all r5 c19) (all r6 c2)
         (at-least 4 r3)))
(define-concept c253
    (and c54
         (all r3 c71) (all r2 c46)
         (at-most 5 r5)))
(define-primitive-concept c254
    (and c15 c46
         (all r5 c12) (all r4 c30)))
(define-primitive-concept c255
    (and c79 c93
         (all r4 c42) (all r3 c25)
         (at-least 1 r1)))
(define-primitive-concept c256
    (and c98
         (all r3 c17)
         (at-most 5 r7)))
(define-primitive-concept c257
    (and c68 c99
         (all r3 c109)
         (at-most 7 r7)))
(define-primitive-concept c258
    (and c64
         (all r7 c22) (all r1 c45)
         (at-most 8 r1)))
(define-primitive-concept c259
    (and c49
         (at-least 1 r2)))
(define-primitive-concept c260
    (and c53
         (all r7 c23)
         (at-most 6 r1)))
(define-primitive-concept c261
    (and c1 c110
         (all r8 c102)))
(define-primitive-concept c262
    (and c112 c67
         (at-most 7 r8)))
(define-primitive-concept c263
    (and c56))
(define-primitive-concept c264
    (and c100 c79
         (at-least 2 r5)
         (at-most 9 r1)))
(define-primitive-concept c265
    (and c53 c67
         (all r1 c66)
         (at-least 5 r7)
         (at-most 5 r1)))
(define-primitive-concept c266
    (and c101 c59
         (all r5 c89)
         (at-least 5 r5)))
(define-primitive-concept c267
    (and c115 c64
         (all r10 c115)
         (at-most 8 r4)))
(define-concept c268
    (and c100
         (all r8 c94)
         (at-least 2 r3)))
(define-primitive-concept c269
    (and c106 c117
         (at-least 4 r6)))
(define-concept c270
    (and c88
         (at-most 9 r2)))
(define-concept c271
    (and c104
         (at-least 1 r5)))
(define-primitive-concept c272
    (and c98
         (all r1 c18) (all r8 c99)
         (at-least 1 r7)))
(define-primitive-concept c273
    (and c33 c70
         (all r7 c40)))
(define-primitive-concept c274
    (and c17 c66
         (at-least 3 r7)))
(define-primitive-concept c275
    (and c57 c76
         (all r5 c94) (all r7 c63)
         (at-least 2 r7)))
(define-primitive-concept c276
    (and c73 c48
         (at-least 5 r9)
         (at-most 6 r7)))
(define-primitive-concept c277
    (and c99 c52
         (all r2 c108)
         (at-least 5 r5)))
(define-concept c278
    (and c81
         (all r7 c115)
         (at-least 2 r8)
         (at-most 9 r9)))
(define-primitive-concept c279
    (and c57
         (all r10 c12)
         (at-most 5 r8)))
(define-primitive-concept c280
    (and c53
         (at-least 2 r10)
         (at-most 6 r3)))
(define-primitive-concept c281
    (and c63 c115
         (at-least 4 r6)
         (at-most 6 r10)))
(define-primitive-concept c282
    (and c73
         (at-most 5 r3)))
(define-concept c283
    (and c105
         (all r2 c95) (all r5 c23)
         (at-most 5 r8)))
(define-primitive-concept c284
    (and c108
         (at-least 2 r2)
         (at-most 5 r5)))
(define-concept c285
    (and c39 c51
         (all r4 c41) (all r2 c51)
         (at-most 6 r5)))
(define-primitive-concept c286
    (and c43
         (all r7 c44)
         (at-least 5 r1)
         (at-most 8 r2)))
(define-primitive-concept c287
    (and c51
         (all r1 c22) (all r7 c107)))
(define-concept c288
    (and c6 c84))
(define-concept c289
    (and c120
         (all r3 c5) (all r10 c39)
         (at-least 4 r2)))
(define-primitive-concept c290
    (and c82
         (all r8 c102)))
(define-primitive-concept c291
    (and c40
         (at-least 1 r2)
         (at-most 8 r7)))
(define-primitive-concept c292
    (and c81 c41
         (at-most 8 r2)))
(define-primitive-concept c293
    (and c54
         (all r4 c61)
         (at-least 2 r7)
         (at-most 6 r9)))
(define-concept c294
    (and c79 c100
         (all r6 c8)
         (at-least 4 r5)))
(define-primitive-concept c295
    (and c66
         (all r9 c74)
         (at-least 4 r3)))
(define-concept c296
    (and c65 c88
         (all r9 c61)))
(define-primitive-concept c297
    (and c113
         (all r10 c91)))
(define-concept c298
    (and c37 c76
         (all r4 c105)
         (at-least 4 r2)
         (at-most 9 r7)))
(define-primitive-concept c299
    (and c11 c62
         (at-least 2 r8)
         (at-most 7 r2)))
(define-primitive-concept c300
    (and c42 c67
         (all r1 c22) (all r4 c33)))
(define-concept c301
    (and c104 c99
         (all r7 c45) (all r9 c21)
         (at-least 2 r9)))
(define-primitive-concept c302
    (and c58
         (all r6 c102)))
(define-primitive-concept c303
    (and c70
         (all r5 c103) (all r9 c31)
         (at-most 8 r1)))
(define-primitive-concept c304
    (and c75
         (all r9 c26)
         (at-least 2 r1)
         (at-most 7 r7)))
(define-primitive-concept c305
    (and c13 c75
         (at-most 7 r3)))
(define-concept c306
    (and c84 c46
         (at-most 7 r9)))
(define-primitive-concept c307
    (and c115 c105
         (all r7 c97)
         (at-least 5 r7)
         (at-most 8 r2)))
(define-concept c308
    (and c81
         (all r1 c43)
         (at-least 2 r10)
         (at-most 9 r6)))
(define-primitive-concept c309
    (and c85
         (all r2 c41)
         (at-most 8 r9)))
(define-concept c310
    (and c108 c54
         (all r7 c17)
         (at-least 2 r3)
         (at-most 7 r3)))
(define-concept c311
    (and c81 c62
         (all r4 c39) (all r1 c16)))
(define-primitive-concept c312
    (and c68
         (at-least 2 r8)
         (at-most 7 r1)))
(define-primitive-concept c313
    (and c64
         (at-most 8 r3)))
(define-concept c314
    (and c92
         (all r7 c82) (all r10 c90)
         (at-least 5 r8)
         (at-most 9 r7)))
(define-primitive-concept c315
    (and c96
         (at-least 1 r5)))
(define-concept c316
    (and c52 c43
         (at-least 2 r4)
         (at-most 6 r5)))
(define-concept c317
    (and c5 c53
         (all r1 c31) (all r8 c113)
         (at-least 4 r1)
         (at-most 6 r10)))
(define-concept c318
    (and c89
         (all r5 c70) (all r9 c41)))
(define-primitive-concept c319
    (and c73
         (all r7 c0)))
(define-primitive-concept c320
    (and c93 c120
         (all r10 c19) (all r4 c14)))
(define-concept c321
    (and c73 c118
         (at-least 1 r1)
         (at-most 8 r10)))
(define-primitive-concept c322
    (and c27 c104
         (all r5 c64) (all r7 c75)
         (at-least 4 r7)
         (at-most 9 r9)))
(define-concept c323
    (and c85
         (all r6 c10)
         (at-least 5 r1)
         (at-most 9 r10)))
(define-primitive-concept c324
    (and c91 c88
         (all r3 c33) (all r7 c59)
         (at-least 2 r7)))
(define-concept c325
    (and c119 c42
         (all r2 c34)
         (at-most 9 r3)))
(define-primitive-concept c326
    (and c108))
(define-primitive-concept c327
    (and c53
         (all r1 c106) (all r8 c94)
         (at-least 4 r6)
         (at-most 6 r6)))
(define-primitive-concept c328
    (and c113 c107
         (all r6 c100) (all r7 c79)
         (at-least 3 r4)))
(define-primitive-concept c329
    (and c10 c52))
(define-primitive-concept c330
    (and c68 c63
         (all r1 c115) (all r5 c38)))
(define-primitive-concept c331
    (and c52 c42
         (all r8 c70) (all r10 c91)
         (at-least 3 r6)))
(define-primitive-concept c332
    (and c96 c105
         (all r10 c63) (all r2 c21)
         (at-least 1 r2)
         (at-most 9 r10)))
(define-concept c333
    (and c100
         (at-least 2 r5)
         (at-most 9 r7)))
(define-primitive-concept c334
    (and c54
         (at-most 6 r4)))
(define-primitive-concept c335
    (and c90
         (all r1 c89) (all r8 c22)
         (at-least 3 r3)))
(define-concept c336
    (and c1 c58
         (at-most 9 r5)))
(define-primitive-concept c337
    (and c76
         (at-most 9 r7)))
(define-concept c338
    (and c64 c53
         (at-least 3 r6)))
(define-primitive-concept c339
    (and c59))
(define-primitive-concept c340
    (and c96
         (at-least 1 r6)
         (at-most 8 r4)))
(define-primitive-concept c341
    (and c94 c83
         (at-most 9 r4)))
(define-primitive-concept c342
    (and c42))
(define-primitive-concept c343
    (and c43 c87
         (all r1 c30) (all r9 c12)))
(define-concept c344
    (and c1 c79
         (all r3 c28)
         (at-least 3 r6)))
(define-primitive-concept c345
    (and c99 c119
         (at-most 8 r8)))
(define-primitive-concept c346
    (and c111
         (all r2 c24)
         (at-least 1 r7)))
(define-primitive-concept c347
    (and c28 c74
         (at-least 3 r7)
         (at-most 5 r6)))
(define-concept c348
    (and c79 c83
         (at-least 3 r6)))
(define-concept c349
    (and c44 c97
         (at-most 5 r10)))
(define-primitive-concept c350
    (and c110 c104
         (at-least 2 r8)))
(define-concept c351
    (and c112 c75
         (all r1 c82)
         (at-least 1 r6)))
(define-concept c352
    (and c111
         (all r8 c39) (all r1 c38)
         (at-least 2 r4)))
(define-primitive-concept c353
    (and c96
         (at-most 8 r10)))
(define-primitive-concept c354
    (and c6 c61
         (all r10 c12) (all r9 c8)))
(define-primitive-concept c355
    (and c93 c46
         (all r3 c120)
         (at-least 1 r4)))
(define-primitive-concept c356
    (and c117
         (all r7 c24)
         (at-least 5 r2)
         (at-most 8 r5)))
(define-primitive-concept c357
    (and c69 c72
         (at-most 7 r4)))
(define-primitive-concept c358
    (and c21 c53))
(define-concept c359
    (and c111 c104
         (all r5 c79) (all r1 c76)
         (at-most 8 r2)))
(define-primitive-concept c360
    (and c40))
(define-primitive-concept c361
    (and c80 c67
         (all r6 c7) (all r5 c47)))
(define-primitive-concept c362
    (and c103 c87
         (all r3 c54)
         (at-least 3 r3)))
(define-primitive-concept c363
    (and c96 c83
         (all r8 c30) (all r7 c53)
         (at-most 6 r4)))
(define-primitive-concept c364
    (and c306 c172))
(define-primitive-concept c365
    (and c160
         (at-most 5 r8)))
(define-primitive-concept c366
    (and c354 c268
         (at-most 5 r10)))
(define-primitive-concept c367
    (and c180 c133
         (at-least 5 r8)))
(define-primitive-concept c368
    (and c125
         (at-most 6 r2)))
(define-primitive-concept c369
    (and c62 c273
         (at-most 7 r4)))
(define-primitive-concept c370
    (and c266))
(define-primitive-concept c371
    (and c135 c153
         (at-most 8 r1)))
(define-primitive-concept c372
    (and c191
         (at-most 6 r5)))
(define-primitive-concept c373
    (and c175 c342
         (all r1 c197) (all r3 c253)
         (at-least 4 r4)
         (at-most 9 r7)))
(define-primitive-concept c374
    (and c47 c302
         (all r10 c239)
         (at-most 8 r3)))
(define-concept c375
    (and c319
         (at-least 4 r7)))
(define-primitive-concept c376
    (and c182 c299
         (all r1 c2)
         (at-most 8 r1)))
(define-concept c377
    (and c279
         (at-least 1 r3)
         (at-most 5 r9)))
(define-primitive-concept c378
    (and c249
         (all r7 c39) (all r4 c270)
         (at-least 3 r5)))
(define-primitive-concept c379
    (and c274
         (all r8 c16)
         (at-most 7 r3)))
(define-primitive-concept c380
    (and c311))
(define-primitive-concept c381
    (and c256 c185
         (all r3 c41)
         (at-least 5 r8)))
(define-primitive-concept c382
    (and c82 c236
         (all r9 c222)
         (at-least 5 r6)))
(define-concept c383
    (and c35 c322
         (all r10 c333) (all r6 c96)
         (at-most 8 r4)))
(define-primitive-concept c384
    (and c179
         (all r10 c295)
         (at-least 5 r3)))
(define-primitive-concept c385
    (and c243 c196
         (at-most 9 r6)))
(define-primitive-concept c386
    (and c248 c269
         (all r8 c292) (all r2 c225)
         (at-least 5 r5)))
(define-primitive-concept c387
    (and c145
         (all r9 c244) (all r6 c286)
         (at-most 9 r2)))
(define-primitive-concept c388
    (and c136))
(define-primitive-concept c389
    (and c226 c145
         (all r5 c222)
         (at-most 8 r9)))
(define-primitive-concept c390
    (and c202
         (at-most 5 r5)))
(define-concept c391
    (and c99 c261
         (all r10 c62)
         (at-least 3 r8)
         (at-most 8 r10)))
(define-concept c392
    (and c309
         (all r7 c275)))
(define-concept c393
    (and c90 c230
         (all r10 c212)
         (at-most 5 r4)))
(define-primitive-concept c394
    (and c135
         (all r2 c140)
         (at-least 2 r6)))
(define-concept c395
    (and c283
         (all r6 c242) (all r8 c268)
         (at-most 8 r10)))
(define-primitive-concept c396
    (and c241
         (all r9 c27)
         (at-least 4 r2)
         (at-most 9 r1)))
(define-primitive-concept c397
    (and c273
         (all r7 c342)
         (at-most 8 r2)))
(define-primitive-concept c398
    (and c177
         (all r1 c171) (all r7 c317)
         (at-most 9 r9)))
(define-primitive-concept c399
    (and c279))
(define-primitive-concept c400
    (and c311
         (all r6 c238)))
