(define-primitive-role r1)
(define-primitive-role r2)
(define-primitive-role r3)
(define-primitive-role r4)
(define-primitive-role r5)
(define-primitive-role r6)
(define-primitive-role r7)
(define-primitive-role r8)
(define-primitive-role r9)
(define-primitive-role r10)

(define-primitive-concept c0 TOP)

(define-primitive-concept c1 TOP)
(define-primitive-concept c2
    (and (at-least 5 r8)
         (at-most 6 r2)))
(define-primitive-concept c3
    (and (all r5 c0)))
(define-primitive-concept c4
    (and c3
         (all r1 c3) (all r3 c1)
         (at-most 5 r4)))
(define-primitive-concept c5
    (and c1
         (at-least 2 r2)))
(define-primitive-concept c6
    (and c1
         (all r8 c3)
         (at-least 1 r8)))
(define-concept c7
    (and c1 c2
         (all r4 c3)
         (at-least 3 r3)))
(define-primitive-concept c8
    (and c1
         (all r5 c1)))
(define-primitive-concept c9
    (and c3 c2
         (all r6 c1)))
(define-primitive-concept c10
    (and c2 c3))
(define-concept c11
    (and c2
         (all r4 c3)
         (at-most 5 r10)))
(define-primitive-concept c12
    (and c3))
(define-primitive-concept c13
    (and c8
         (at-least 1 r6)
         (at-most 7 r10)))
(define-primitive-concept c14
    (and c9 c7
         (at-least 2 r3)
         (at-most 8 r1)))
(define-primitive-concept c15
    (and c8 c11
         (all r5 c12) (all r7 c0)))
(define-primitive-concept c16
    (and c2 c6
         (all r5 c6) (all r3 c6)
         (at-least 1 r8)))
(define-primitive-concept c17
    (and c11
         (all r7 c4) (all r2 c7)
         (at-least 3 r10)))
(define-primitive-concept c18
    (and c11
         (all r7 c11) (all r10 c7)))
(define-primitive-concept c19
    (and c7
         (all r3 c8)))
(define-concept c20
    (and c7 c4
         (at-least 2 r8)
         (at-most 8 r7)))
(define-primitive-concept c21
    (and c9 c5
         (at-least 4 r7)
         (at-most 7 r2)))
(define-primitive-concept c22
    (and c10
         (at-least 3 r2)))
(define-primitive-concept c23
    (and c7
         (at-least 1 r2)))
(define-primitive-concept c24
    (and c2 c4
         (at-least 3 r7)))
(define-primitive-concept c25
    (and c5
         (all r2 c11)
         (at-least 5 r3)))
(define-primitive-concept c26
    (and c9
         (all r7 c1) (all r8 c3)
         (at-least 4 r5)))
(define-primitive-concept c27
    (and c3 c7
         (all r1 c10) (all r10 c10)))
(define-primitive-concept c28
    (and c6 c4
         (all r10 c4) (all r8 c5)
         (at-least 2 r6)))
(define-concept c29
    (and c3 c11))
(define-primitive-concept c30
    (and c4
         (all r5 c3) (all r9 c12)
         (at-least 5 r8)))
(define-primitive-concept c31
    (and c5
         (at-least 3 r10)
         (at-most 6 r7)))
(define-concept c32
    (and c1 c11
         (all r3 c9) (all r5 c6)))
(define-concept c33
    (and c8 c11
         (at-least 5 r9)
         (at-most 7 r7)))
(define-concept c34
    (and c11 c8
         (all r6 c4) (all r3 c9)
         (at-most 6 r8)))
(define-primitive-concept c35
    (and c7 c4
         (all r9 c3) (all r8 c10)))
(define-concept c36
    (and c5
         (all r1 c8) (all r5 c4)
         (at-least 5 r1)
         (at-most 7 r8)))
(define-primitive-concept c37
    (and c1 c10
         (all r10 c3)
         (at-least 2 r4)
         (at-most 6 r8)))
(define-primitive-concept c38
    (and c6
         (at-most 5 r7)))
(define-primitive-concept c39
    (and c5
         (all r3 c10)
         (at-least 3 r9)))
(define-primitive-concept c40
    (and c7 c31
         (all r10 c32)
         (at-least 1 r3)
         (at-most 5 r3)))
(define-primitive-concept c41
    (and c30 c21
         (all r7 c24)
         (at-most 7 r2)))
(define-primitive-concept c42
    (and c32
         (at-least 2 r7)
         (at-most 8 r10)))
(define-primitive-concept c43
    (and c27
         (all r5 c37)
         (at-least 5 r1)))
(define-primitive-concept c44
    (and c27
         (all r6 c29)))
(define-concept c45
    (and c12 c36
         (at-least 4 r5)))
(define-concept c46
    (and c13
         (at-most 5 r4)))
(define-primitive-concept c47
    (and c10 c39
         (all r8 c4) (all r1 c31)
         (at-least 1 r3)))
(define-primitive-concept c48
    (and c32
         (all r3 c25) (all r10 c2)
         (at-least 2 r1)))
(define-primitive-concept c49
    (and c15
         (at-most 5 r10)))
(define-primitive-concept c50
    (and c20
         (all r2 c0)
         (at-least 3 r9)))
(define-primitive-concept c51
    (and c3 c30
         (all r5 c20) (all r6 c26)
         (at-least 2 r2)
         (at-most 5 r3)))
(define-concept c52
    (and c31
         (at-most 6 r7)))
(define-concept c53
    (and c29
         (at-least 3 r1)))
(define-primitive-concept c54
    (and c31
         (all r10 c8) (all r7 c19)
         (at-least 2 r10)))
(define-primitive-concept c55
    (and c39 c37
         (all r2 c38) (all r6 c12)
         (at-most 6 r7)))
(define-concept c56
    (and c1 c32
         (at-most 9 r8)))
(define-primitive-concept c57
    (and c16
         (at-most 6 r8)))
(define-primitive-concept c58
    (and c32
         (all r1 c18)
         (at-most 5 r5)))
(define-concept c59
    (and c25
         (at-least 1 r10)
         (at-most 7 r4)))
(define-primitive-concept c60
    (and c33
         (all r5 c11) (all r10 c31)))
(define-primitive-concept c61
    (and c17))
(define-primitive-concept c62
    (and c25 c35
         (at-most 8 r4)))
(define-primitive-concept c63
    (and c38 c19
         (at-least 2 r7)))
(define-primitive-concept c64
    (and c35
         (all r9 c16) (all r6 c37)
         (at-least 5 r7)
         (at-most 6 r8)))
(define-primitive-concept c65
    (and c27
         (all r7 c31)
         (at-most 7 r3)))
(define-primitive-concept c66
    (and c33 c24
         (all r7 c26)
         (at-most 5 r2)))
(define-concept c67
    (and c17
         (all r1 c18) (all r8 c10)
         (at-least 2 r8)
         (at-most 6 r2)))
(define-primitive-concept c68
    (and c30
         (all r10 c28)
         (at-least 5 r8)
         (at-most 5 r5)))
(define-primitive-concept c69
    (and c39
         (all r7 c22)
         (at-least 2 r10)))
(define-primitive-concept c70
    (and c10 c23
         (all r5 c10)
         (at-most 8 r10)))
(define-primitive-concept c71
    (and c28 c20
         (all r6 c17)
         (at-least 4 r4)))
(define-primitive-concept c72
    (and c27 c22
         (all r1 c20)
         (at-most 7 r2)))
(define-primitive-concept c73
    (and c20
         (all r3 c38) (all r8 c13)
         (at-most 8 r4)))
(define-primitive-concept c74
    (and c28
         (all r9 c19)))
(define-primitive-concept c75
    (and c23 c26
         (at-least 3 r10)
         (at-most 9 r2)))
(define-concept c76
    (and c37 c29
         (all r10 c31)
         (at-least 3 r3)
         (at-most 8 r5)))
(define-primitive-concept c77
    (and c6 c32
         (all r7 c39) (all r1 c28)
         (at-most 6 r5)))
(define-primitive-concept c78
    (and c30 c34
         (all r7 c4)
         (at-least 4 r6)))
(define-primitive-concept c79
    (and c39
         (all r4 c28)
         (at-most 5 r3)))
(define-primitive-concept c80
    (and c39
         (all r3 c32)))
(define-primitive-concept c81
    (and c20 c38
         (all r1 c6) (all r2 c15)
         (at-least 3 r3)))
(define-concept c82
    (and c19 c21
         (all r3 c23)
         (at-most 8 r9)))
(define-primitive-concept c83
    (and c23 c14
         (at-most 9 r9)))
(define-primitive-concept c84
    (and c35))
(define-primitive-concept c85
    (and c14
         (at-least 2 r8)))
(define-primitive-concept c86
    (and c12 c33
         (at-least 2 r6)))
(define-primitive-concept c87
    (and c21
         (all r8 c26) (all r2 c35)
         (at-least 2 r1)))
(define-concept c88
    (and c31 c33
         (all r6 c16)))
(define-primitive-concept c89
    (and c27
         (at-least 1 r1)
         (at-most 6 r9)))
(define-primitive-concept c90
    (and c26
         (all r9 c8) (all r8 c2)))
(define-concept c91
    (and c1 c19))
(define-primitive-concept c92
    (and c8 c31
         (all r7 c9) (all r2 c24)
         (at-least 4 r2)))
(define-primitive-concept c93
    (and c13
         (all r10 c19)
         (at-least 1 r5)
         (at-most 5 r1)))
(define-primitive-concept c94
    (and c31
         (at-least 2 r7)
         (at-most 8 r9)))
(define-primitive-concept c95
    (and c18
         (all r7 c19)))
(define-primitive-concept c96
    (and c14))
(define-primitive-concept c97
    (and c20 c35
         (at-most 9 r8)))
(define-primitive-concept c98
    (and c9 c27
         (all r6 c0)
         (at-least 4 r1)
         (at-most 6 r5)))
(define-concept c99
    (and c34 c27
         (at-most 5 r4)))
(define-primitive-concept c100
    (and c22
         (all r9 c15)
         (at-least 2 r7)
         (at-most 7 r9)))
(define-concept c101
    (and c37 c18
         (all r1 c14)
         (at-least 1 r4)))
(define-concept c102
    (and c32 c30
         (at-least 5 r7)))
(define-primitive-concept c103
    (and c20
         (all r8 c32)
         (at-least 2 r2)))
(define-primitive-concept c104
    (and c23 c26
         (all r9 c39) (all r2 c12)))
(define-primitive-concept c105
    (and c22
         (at-most 8 r7)))
(define-primitive-concept c106
    (and c22 c34))
(define-primitive-concept c107
    (and c30
         (all r6 c27)
         (at-most 7 r4)))
(define-concept c108
    (and c18
         (at-least 3 r10)
         (at-most 9 r5)))
(define-primitive-concept c109
    (and c12 c38
         (at-most 6 r8)))
(define-concept c110
    (and c31 c36
         (at-most 6 r7)))
(define-primitive-concept c111
    (and c8 c16
         (all r5 c0) (all r7 c22)
         (at-most 9 r5)))
(define-concept c112
    (and c23 c27
         (all r2 c34)))
(define-concept c113
    (and c26 c36
         (at-least 1 r2)))
(define-primitive-concept c114
    (and c32
         (all r6 c9) (all r3 c16)
         (at-least 2 r8)))
(define-concept c115
    (and c26
         (all r1 c18) (all r3 c18)
         (at-most 8 r2)))
(define-primitive-concept c116
    (and c8 c37
         (all r2 c39) (all r7 c35)
         (at-most 6 r4)))
(define-concept c117
    (and c19
         (all r9 c23)
         (at-most 9 r1)))
(define-primitive-concept c118
    (and c21 c16
         (all r8 c11) (all r10 c20)
         (at-most 6 r7)))
(define-concept c119
    (and c13
         (all r9 c7)))
(define-concept c120
    (and c18
         (all r3 c13) (all r2 c36)
         (at-most 5 r7)))
