(define-primitive-role r1)
(define-primitive-role r2)
(define-primitive-role r3)
(define-primitive-role r4)
(define-primitive-role r5)
(define-primitive-role r6)
(define-primitive-role r7)
(define-primitive-role r8)
(define-primitive-role r9)
(define-primitive-role r10)

(define-primitive-concept c0 TOP)

(define-primitive-concept c1
    (and (all r3 c0)
         (at-least 1 r8)
         (at-most 8 r2)))
(define-primitive-concept c2 TOP)
(define-primitive-concept c3
    (and (at-least 5 r9)))
(define-concept c4
    (and c2
         (at-least 2 r8)))
(define-primitive-concept c5
    (and c3
         (at-least 4 r10)
         (at-most 6 r2)))
(define-primitive-concept c6
    (and c2
         (at-most 5 r6)))
(define-concept c7
    (and c3
         (at-least 2 r7)
         (at-most 9 r10)))
(define-primitive-concept c8
    (and c3
         (all r8 c0)
         (at-most 6 r8)))
(define-concept c9
    (and c2 c1
         (all r8 c2)
         (at-most 5 r2)))
(define-primitive-concept c10
    (and c3
         (all r1 c0)
         (at-most 5 r7)))
(define-primitive-concept c11
    (and c3
         (all r3 c1)
         (at-least 4 r5)
         (at-most 6 r9)))
(define-primitive-concept c12
    (and c1
         (all r8 c0)
         (at-least 2 r3)))
(define-primitive-concept c13
    (and c10
         (all r8 c5)
         (at-most 5 r4)))
(define-primitive-concept c14
    (and c6 c5
         (all r1 c3)))
(define-primitive-concept c15
    (and c11 c12
         (all r1 c0)
         (at-least 4 r2)))
(define-primitive-concept c16
    (and c12 c8
         (all r7 c10) (all r9 c1)
         (at-least 4 r3)
         (at-most 5 r2)))
(define-primitive-concept c17
    (and c4 c8
         (all r6 c9) (all r4 c4)
         (at-least 4 r6)))
(define-primitive-concept c18
    (and c10
         (all r2 c6)
         (at-least 3 r2)))
(define-primitive-concept c19
    (and c6
         (all r4 c8)
         (at-least 2 r9)))
(define-primitive-concept c20
    (and c3 c10
         (at-least 1 r8)
         (at-most 7 r10)))
(define-primitive-concept c21
    (and c5 c10
         (all r8 c2)
         (at-least 1 r10)))
(define-primitive-concept c22
    (and c7 c4
         (all r4 c5)))
(define-concept c23
    (and c12
         (all r5 c8)))
(define-concept c24
    (and c8
         (all r6 c0)))
(define-primitive-concept c25
    (and c5 c12
         (all r5 c7) (all r4 c4)
         (at-least 5 r8)))
(define-primitive-concept c26
    (and c8
         (all r3 c8)
         (at-most 5 r3)))
(define-primitive-concept c27
    (and c11
         (all r8 c4)
         (at-least 5 r6)))
(define-primitive-concept c28
    (and c11
         (all r6 c1)))
(define-concept c29
    (and c7 c11
         (all r8 c8) (all r1 c5)
         (at-least 4 r5)
         (at-most 8 r10)))
(define-primitive-concept c30
    (and c12
         (at-least 5 r5)
         (at-most 5 r2)))
(define-primitive-concept c31
    (and c5 c11
         (all r1 c5) (all r7 c5)
         (at-least 4 r3)
         (at-most 7 r10)))
(define-primitive-concept c32
    (and c2 c10
         (all r1 c0) (all r10 c12)
         (at-least 4 r8)
         (at-most 8 r9)))
(define-primitive-concept c33
    (and c7
         (all r8 c6) (all r3 c3)
         (at-least 2 r2)
         (at-most 7 r1)))
(define-concept c34
    (and c6
         (at-least 4 r6)
         (at-most 9 r10)))
(define-primitive-concept c35
    (and c8
         (at-least 1 r8)))
(define-primitive-concept c36
    (and c9
         (all r6 c2)
         (at-least 3 r3)))
(define-concept c37
    (and c12
         (all r6 c0)
         (at-most 6 r3)))
(define-primitive-concept c38
    (and c11
         (all r7 c8) (all r3 c7)))
(define-concept c39
    (and c11
         (all r9 c12)
         (at-least 3 r7)))
(define-primitive-concept c40
    (and c38
         (all r6 c14)))
(define-primitive-concept c41
    (and c13
         (all r6 c2)
         (at-most 9 r8)))
(define-primitive-concept c42
    (and c14
         (all r6 c19) (all r9 c15)
         (at-most 7 r1)))
(define-primitive-concept c43
    (and c28
         (all r1 c17)
         (at-least 2 r8)
         (at-most 9 r5)))
(define-primitive-concept c44
    (and c35
         (all r5 c35)
         (at-least 1 r5)))
(define-primitive-concept c45
    (and c15
         (all r6 c3)
         (at-most 8 r5)))
(define-primitive-concept c46
    (and c3 c28
         (at-most 7 r3)))
(define-primitive-concept c47
    (and c29 c23))
(define-primitive-concept c48
    (and c27
         (at-least 5 r9)))
(define-primitive-concept c49
    (and c18
         (all r9 c38)
         (at-most 8 r4)))
(define-primitive-concept c50
    (and c19
         (at-least 1 r2)))
(define-primitive-concept c51
    (and c22
         (at-least 5 r10)))
(define-primitive-concept c52
    (and c33 c32
         (at-most 5 r5)))
(define-primitive-concept c53
    (and c6 c23
         (at-least 2 r2)
         (at-most 5 r6)))
(define-primitive-concept c54
    (and c39 c23
         (all r8 c8)))
(define-concept c55
    (and c7 c24
         (at-least 1 r2)
         (at-most 9 r1)))
(define-primitive-concept c56
    (and c39
         (all r5 c17)
         (at-most 8 r8)))
(define-primitive-concept c57
    (and c25 c36
         (all r1 c28)
         (at-least 2 r2)
         (at-most 8 r10)))
(define-primitive-concept c58
    (and c29 c34
         (at-most 8 r4)))
(define-concept c59
    (and c35
         (all r2 c34)))
(define-primitive-concept c60
    (and c32 c34
         (all r6 c3) (all r10 c32)
         (at-most 9 r8)))
(define-concept c61
    (and c32
         (all r9 c5)))
(define-primitive-concept c62
    (and c23 c35
         (at-least 1 r10)))
(define-concept c63
    (and c22
         (all r1 c38)
         (at-least 5 r2)
         (at-most 8 r8)))
(define-primitive-concept c64
    (and c33 c39
         (all r1 c28)
         (at-least 5 r1)
         (at-most 5 r6)))
(define-primitive-concept c65
    (and c38
         (all r3 c25)
         (at-least 5 r7)
         (at-most 8 r5)))
(define-primitive-concept c66
    (and c26
         (all r8 c22)
         (at-most 6 r1)))
(define-primitive-concept c67
    (and c23
         (at-most 6 r4)))
(define-primitive-concept c68
    (and c16 c15
         (all r7 c14) (all r1 c39)))
(define-primitive-concept c69
    (and c34
         (all r8 c2) (all r4 c27)
         (at-least 3 r4)))
(define-concept c70
    (and c23
         (at-most 6 r3)))
(define-primitive-concept c71
    (and c15 c29
         (at-most 8 r8)))
(define-primitive-concept c72
    (and c7 c17
         (all r4 c34)
         (at-most 5 r7)))
(define-primitive-concept c73
    (and c17
         (all r9 c12) (all r4 c0)
         (at-most 9 r9)))
(define-primitive-concept c74
    (and c5 c34
         (all r7 c7)
         (at-least 1 r1)))
(define-primitive-concept c75
    (and c35
         (at-least 1 r4)))
(define-primitive-concept c76
    (and c32
         (all r7 c29) (all r9 c26)
         (at-least 2 r5)))
(define-primitive-concept c77
    (and c30 c17
         (at-least 3 r5)))
(define-primitive-concept c78
    (and c21
         (at-least 5 r1)))
(define-primitive-concept c79
    (and c18 c22
         (all r7 c13) (all r2 c28)
         (at-least 1 r8)))
(define-primitive-concept c80
    (and c27 c22
         (all r3 c27)
         (at-most 7 r6)))
(define-concept c81
    (and c23 c29
         (all r3 c1)
         (at-least 2 r10)))
(define-concept c82
    (and c22 c39
         (all r7 c6)
         (at-least 2 r1)))
(define-primitive-concept c83
    (and c18))
(define-concept c84
    (and c3 c27
         (at-least 2 r6)))
(define-primitive-concept c85
    (and c21))
(define-concept c86
    (and c39
         (at-least 3 r5)
         (at-most 7 r2)))
(define-primitive-concept c87
    (and c11 c32
         (all r3 c23) (all r8 c19)))
(define-primitive-concept c88
    (and c27
         (all r8 c9)
         (at-least 3 r9)))
(define-primitive-concept c89
    (and c37 c36
         (at-least 5 r9)
         (at-most 5 r6)))
(define-concept c90
    (and c18
         (at-most 9 r2)))
(define-concept c91
    (and c38 c16
         (all r3 c14) (all r2 c12)))
(define-primitive-concept c92
    (and c31
         (at-least 4 r2)))
(define-primitive-concept c93
    (and c26
         (all r4 c20)
         (at-least 3 r8)))
(define-primitive-concept c94
    (and c14
         (at-least 4 r9)))
(define-primitive-concept c95
    (and c15 c33
         (at-least 5 r6)
         (at-most 5 r4)))
(define-primitive-concept c96
    (and c3 c36
         (all r8 c21)
         (at-most 5 r4)))
(define-primitive-concept c97
    (and c20 c23
         (all r6 c2)
         (at-least 5 r10)))
(define-primitive-concept c98
    (and c30 c15
         (at-most 5 r2)))
(define-primitive-concept c99
    (and c19
         (all r3 c19)))
(define-concept c100
    (and c26
         (all r6 c10)
         (at-most 6 r5)))
(define-concept c101
    (and c13
         (all r5 c14) (all r7 c20)
         (at-least 1 r3)
         (at-most 9 r10)))
(define-concept c102
    (and c24 c13
         (at-most 7 r8)))
(define-concept c103
    (and c35
         (at-least 5 r9)
         (at-most 8 r5)))
(define-primitive-concept c104
    (and c12 c27
         (all r4 c30) (all r9 c17)
         (at-least 1 r1)
         (at-most 8 r7)))
(define-primitive-concept c105
    (and c31
         (all r1 c17)
         (at-least 1 r7)))
