(define-primitive-role r1)
(define-primitive-role r2)
(define-primitive-role r3)
(define-primitive-role r4)
(define-primitive-role r5)
(define-primitive-role r6)
(define-primitive-role r7)
(define-primitive-role r8)
(define-primitive-role r9)
(define-primitive-role r10)

(define-primitive-concept c0 TOP)

(define-primitive-concept c1
    (and (all r9 c0)
         (at-least 3 r3)))
(define-primitive-concept c2
    (and (all r8 c0) (all r9 c0)))
(define-primitive-concept c3
    (and (all r3 c0) (all r2 c0)
         (at-least 1 r4)))
(define-primitive-concept c4
    (and c1 c2
         (all r2 c0) (all r6 c2)
         (at-least 3 r6)))
(define-primitive-concept c5
    (and c3 c2))
(define-primitive-concept c6
    (and c3))
(define-primitive-concept c7
    (and c2 c3
         (at-least 5 r1)))
(define-primitive-concept c8
    (and c3
         (all r9 c2)
         (at-least 3 r5)
         (at-most 5 r8)))
(define-primitive-concept c9
    (and c2
         (all r6 c0) (all r4 c2)
         (at-least 1 r10)
         (at-most 7 r4)))
(define-primitive-concept c10
    (and c2 c3
         (all r6 c2)
         (at-least 4 r2)
         (at-most 8 r8)))
(define-primitive-concept c11
    (and c2
         (all r3 c1)))
(define-primitive-concept c12
    (and c1
         (all r10 c2) (all r9 c1)
         (at-least 2 r10)
         (at-most 9 r8)))
(define-primitive-concept c13
    (and c6
         (at-most 5 r1)))
(define-primitive-concept c14
    (and c12
         (all r6 c0) (all r7 c10)))
(define-primitive-concept c15
    (and c4 c7
         (at-most 6 r10)))
(define-primitive-concept c16
    (and c7
         (at-least 5 r1)
         (at-most 5 r10)))
(define-concept c17
    (and c11
         (all r7 c3)
         (at-most 7 r8)))
(define-primitive-concept c18
    (and c4
         (all r2 c7)
         (at-least 5 r6)
         (at-most 5 r2)))
(define-concept c19
    (and c9
         (all r9 c4) (all r1 c10)
         (at-most 8 r3)))
(define-concept c20
    (and c11
         (all r2 c5) (all r8 c0)
         (at-most 7 r6)))
(define-primitive-concept c21
    (and c6))
(define-primitive-concept c22
    (and c11
         (all r8 c10) (all r10 c4)
         (at-least 3 r9)))
(define-primitive-concept c23
    (and c2 c6
         (all r9 c4)
         (at-most 6 r3)))
(define-primitive-concept c24
    (and c9 c7
         (all r5 c1) (all r1 c5)
         (at-least 5 r8)))
(define-primitive-concept c25
    (and c8
         (all r1 c3) (all r6 c4)
         (at-least 5 r7)))
(define-concept c26
    (and c3 c7
         (all r9 c10)
         (at-most 6 r5)))
(define-primitive-concept c27
    (and c7 c4))
(define-concept c28
    (and c8
         (all r10 c2)
         (at-least 3 r4)
         (at-most 6 r9)))
(define-primitive-concept c29
    (and c10
         (all r3 c2)
         (at-least 4 r4)
         (at-most 6 r3)))
(define-concept c30
    (and c9 c4
         (all r2 c10)
         (at-least 4 r4)
         (at-most 7 r8)))
(define-primitive-concept c31
    (and c5
         (all r3 c11) (all r8 c8)))
(define-primitive-concept c32
    (and c3 c5
         (all r2 c7) (all r6 c1)
         (at-least 5 r1)))
(define-primitive-concept c33
    (and c11 c8))
(define-primitive-concept c34
    (and c7 c4
         (all r10 c6)))
(define-primitive-concept c35
    (and c7
         (all r10 c1)
         (at-least 4 r10)
         (at-most 7 r6)))
(define-concept c36
    (and c7
         (all r2 c9) (all r6 c5)))
(define-concept c37
    (and c7
         (at-least 4 r7)))
(define-primitive-concept c38
    (and c5 c10
         (all r6 c12) (all r4 c4)))
(define-primitive-concept c39
    (and c10 c9
         (at-least 3 r9)))
(define-primitive-concept c40
    (and c26))
(define-concept c41
    (and c1 c39
         (all r7 c24)
         (at-least 5 r7)))
(define-primitive-concept c42
    (and c10 c34
         (all r2 c34) (all r7 c20)
         (at-most 6 r6)))
(define-concept c43
    (and c12 c26
         (all r2 c6)
         (at-least 1 r1)))
(define-concept c44
    (and c14 c21
         (all r1 c30)
         (at-least 5 r4)))
(define-concept c45
    (and c27 c32
         (all r8 c24) (all r3 c34)
         (at-least 2 r1)
         (at-most 6 r2)))
(define-primitive-concept c46
    (and c12 c22
         (all r2 c38) (all r4 c12)
         (at-least 1 r10)
         (at-most 5 r10)))
(define-concept c47
    (and c39 c13
         (at-least 3 r10)
         (at-most 6 r5)))
(define-primitive-concept c48
    (and c34))
(define-primitive-concept c49
    (and c22
         (all r1 c14) (all r9 c10)
         (at-least 2 r10)
         (at-most 8 r5)))
(define-primitive-concept c50
    (and c10 c32
         (all r1 c7)
         (at-least 3 r6)))
(define-primitive-concept c51
    (and c17
         (at-most 5 r2)))
(define-primitive-concept c52
    (and c21 c15))
(define-primitive-concept c53
    (and c34
         (at-most 7 r2)))
(define-concept c54
    (and c13
         (at-most 9 r2)))
(define-concept c55
    (and c16 c26
         (all r6 c1)))
(define-primitive-concept c56
    (and c30 c31
         (all r3 c21)
         (at-most 8 r8)))
(define-primitive-concept c57
    (and c31
         (all r9 c32) (all r1 c25)
         (at-most 6 r8)))
(define-primitive-concept c58
    (and c35 c38
         (all r10 c29)))
(define-primitive-concept c59
    (and c19 c18
         (all r7 c2) (all r5 c37)
         (at-least 2 r4)
         (at-most 7 r8)))
(define-primitive-concept c60
    (and c15 c14
         (all r9 c11)
         (at-least 4 r5)))
(define-primitive-concept c61
    (and c26
         (all r2 c6) (all r5 c25)
         (at-least 2 r7)
         (at-most 6 r3)))
(define-primitive-concept c62
    (and c30 c26
         (at-least 2 r1)
         (at-most 6 r1)))
(define-concept c63
    (and c35 c18
         (all r4 c39)))
(define-primitive-concept c64
    (and c33
         (all r6 c15) (all r5 c11)
         (at-least 2 r3)))
(define-primitive-concept c65
    (and c36
         (at-most 7 r4)))
(define-primitive-concept c66
    (and c29 c28
         (all r6 c0)
         (at-least 2 r8)))
(define-primitive-concept c67
    (and c33))
(define-primitive-concept c68
    (and c22
         (all r5 c25) (all r6 c23)
         (at-least 2 r4)
         (at-most 9 r7)))
(define-primitive-concept c69
    (and c21))
(define-concept c70
    (and c25 c33
         (all r6 c2)
         (at-least 5 r8)))
(define-concept c71
    (and c7 c24
         (all r6 c37)
         (at-least 3 r3)))
(define-primitive-concept c72
    (and c33))
(define-concept c73
    (and c5 c26
         (all r6 c7)
         (at-least 3 r10)))
(define-primitive-concept c74
    (and c8 c38
         (all r6 c19)
         (at-most 6 r6)))
(define-primitive-concept c75
    (and c23
         (all r10 c30) (all r1 c36)
         (at-least 3 r7)
         (at-most 6 r2)))
(define-primitive-concept c76
    (and c5 c20))
(define-primitive-concept c77
    (and c16 c18
         (all r9 c21) (all r3 c27)
         (at-least 2 r3)))
(define-primitive-concept c78
    (and c34
         (all r7 c9) (all r6 c19)))
(define-primitive-concept c79
    (and c7 c20
         (all r3 c29) (all r5 c25)
         (at-least 3 r7)))
(define-primitive-concept c80
    (and c35))
(define-primitive-concept c81
    (and c11 c35
         (at-least 4 r9)))
(define-primitive-concept c82
    (and c34
         (all r8 c19)
         (at-least 2 r10)
         (at-most 6 r6)))
(define-primitive-concept c83
    (and c14
         (all r6 c21)
         (at-most 5 r1)))
(define-primitive-concept c84
    (and c27 c16
         (at-least 1 r5)))
(define-primitive-concept c85
    (and c23
         (at-least 1 r5)))
(define-concept c86
    (and c1 c37
         (all r5 c8) (all r7 c36)))
(define-primitive-concept c87
    (and c24
         (at-most 5 r2)))
(define-primitive-concept c88
    (and c38
         (all r4 c24) (all r5 c21)))
(define-primitive-concept c89
    (and c14 c33
         (all r6 c12) (all r7 c26)
         (at-least 3 r1)
         (at-most 5 r5)))
(define-primitive-concept c90
    (and c22 c27
         (at-least 1 r8)))
(define-primitive-concept c91
    (and c27
         (all r2 c6)))
(define-primitive-concept c92
    (and c14
         (all r7 c27)
         (at-least 3 r3)))
(define-primitive-concept c93
    (and c17
         (all r2 c5)
         (at-least 4 r8)))
(define-primitive-concept c94
    (and c15 c27
         (at-most 8 r2)))
(define-primitive-concept c95
    (and c36
         (all r2 c39) (all r6 c24)))
(define-primitive-concept c96
    (and c39))
(define-primitive-concept c97
    (and c9 c19
         (all r6 c7)
         (at-least 1 r9)
         (at-most 9 r10)))
(define-primitive-concept c98
    (and c36
         (at-least 3 r5)))
(define-primitive-concept c99
    (and c7 c20
         (all r4 c20) (all r6 c15)))
(define-primitive-concept c100
    (and c19 c37
         (all r4 c37)))
(define-primitive-concept c101
    (and c8 c13
         (all r6 c20)
         (at-least 5 r2)))
(define-primitive-concept c102
    (and c9 c32
         (all r10 c36) (all r7 c7)))
(define-primitive-concept c103
    (and c34
         (at-least 2 r6)))
(define-primitive-concept c104
    (and c17 c32
         (all r4 c30) (all r10 c18)
         (at-least 5 r1)
         (at-most 6 r2)))
(define-concept c105
    (and c28
         (all r1 c34) (all r4 c24)
         (at-least 1 r10)
         (at-most 7 r2)))
(define-primitive-concept c106
    (and c27
         (all r8 c36) (all r2 c34)
         (at-least 3 r5)))
(define-concept c107
    (and c35 c28
         (all r10 c8)
         (at-least 5 r10)))
(define-primitive-concept c108
    (and c38
         (at-least 4 r3)
         (at-most 8 r9)))
(define-concept c109
    (and c17 c34
         (all r5 c2) (all r2 c18)
         (at-least 5 r10)
         (at-most 8 r7)))
(define-primitive-concept c110
    (and c37 c35
         (all r10 c36) (all r6 c7)))
(define-concept c111
    (and c33
         (all r4 c22)
         (at-most 7 r6)))
(define-concept c112
    (and c19
         (all r1 c23)))
(define-primitive-concept c113
    (and c13
         (all r2 c27)))
(define-concept c114
    (and c32
         (all r9 c29) (all r8 c22)))
(define-primitive-concept c115
    (and c17
         (all r9 c11)
         (at-least 2 r4)))
(define-primitive-concept c116
    (and c38 c24
         (all r8 c5) (all r4 c19)
         (at-least 5 r3)
         (at-most 7 r4)))
(define-primitive-concept c117
    (and c33 c25
         (at-least 3 r2)))
(define-primitive-concept c118
    (and c7 c33
         (all r9 c15) (all r4 c11)
         (at-most 7 r8)))
(define-concept c119
    (and c28
         (all r7 c7) (all r9 c9)))
(define-primitive-concept c120
    (and c34 c30
         (all r5 c25)
         (at-least 4 r9)))
(define-primitive-concept c121
    (and c92
         (all r5 c120)
         (at-most 9 r3)))
(define-primitive-concept c122
    (and c63
         (at-least 5 r3)))
(define-primitive-concept c123
    (and c47
         (all r5 c29)))
(define-primitive-concept c124
    (and c102 c83))
(define-concept c125
    (and c60
         (all r7 c13) (all r3 c120)
         (at-most 9 r3)))
(define-primitive-concept c126
    (and c106
         (all r9 c21) (all r3 c74)
         (at-least 3 r10)))
(define-primitive-concept c127
    (and c68 c119))
(define-concept c128
    (and c74
         (all r9 c89)))
(define-concept c129
    (and c79 c89
         (all r2 c24) (all r8 c96)))
(define-primitive-concept c130
    (and c53
         (all r6 c22)
         (at-most 6 r5)))
(define-primitive-concept c131
    (and c112
         (all r7 c82) (all r6 c94)
         (at-least 2 r6)
         (at-most 7 r8)))
(define-primitive-concept c132
    (and c105
         (all r1 c59)
         (at-least 1 r6)))
(define-primitive-concept c133
    (and c109
         (all r2 c54)
         (at-least 3 r7)
         (at-most 5 r4)))
(define-primitive-concept c134
    (and c101
         (all r6 c84)
         (at-least 5 r9)))
(define-concept c135
    (and c81 c109
         (all r1 c86)
         (at-least 5 r5)
         (at-most 6 r7)))
