(

(

;;; TBox definition for size 1

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND (NOT C2) C4))
(DEFINE-CONCEPT C8 (SOME R1 C6))
(DEFINE-CONCEPT C10 (AND C2 C4))
(DEFINE-CONCEPT C12 (SOME R1 C10))
(DEFINE-CONCEPT TEST (AND (NOT C8) C12))
)

;;; ABox definition for size 1

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 (NOT C6)))
(RELATED I0 I1 R1)
(INSTANCE I1 C2)
(INSTANCE I1 C4)
)

;;; Instance checking for size 1

(
(INDIVIDUAL-INSTANCE? I0 C12)
(INDIVIDUAL-INSTANCE? I1 C10)
)
)
(

;;; TBox definition for size 2

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-CONCEPT C14 (AND C4 C8))
(DEFINE-CONCEPT C16 (AND C12 (NOT C14)))
(DEFINE-PRIMITIVE-CONCEPT C18)
(DEFINE-CONCEPT C20 (SOME R1 (NOT C18)))
(DEFINE-PRIMITIVE-CONCEPT C22)
(DEFINE-CONCEPT C24 (AND (NOT C20) (NOT C22)))
(DEFINE-CONCEPT C26 (AND C16 (NOT C24)))
(DEFINE-CONCEPT C28 (SOME R1 (NOT C18)))
(DEFINE-PRIMITIVE-CONCEPT C30)
(DEFINE-CONCEPT C32 (AND (NOT C28) C30))
(DEFINE-CONCEPT C34 (AND C26 (NOT C32)))
(DEFINE-CONCEPT C36 (AND (NOT C22) C30))
(DEFINE-CONCEPT C38 (AND C34 (NOT C36)))
(DEFINE-CONCEPT C40 (SOME R1 (NOT C38)))
(DEFINE-CONCEPT C42 (SOME R1 (NOT C18)))
(DEFINE-CONCEPT C44 (AND (NOT C2) C42))
(DEFINE-CONCEPT C46 (AND (NOT C4) (NOT C22)))
(DEFINE-CONCEPT C48 (AND (NOT C44) (NOT C46)))
(DEFINE-CONCEPT C50 (AND (NOT C8) (NOT C30)))
(DEFINE-CONCEPT C52 (AND C48 (NOT C50)))
(DEFINE-CONCEPT C54 (SOME R1 C52))
(DEFINE-CONCEPT TEST (AND (NOT C40) C54))
)

;;; ABox definition for size 2

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C38))
(RELATED I0 I1 R1)
(INSTANCE I1 C22)
(INSTANCE I1 C8)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C2))
(INSTANCE I1 (NOT C30))
(INSTANCE I1 (ALL R1 C18))
)

;;; Instance checking for size 2

(
(INDIVIDUAL-INSTANCE? I0 C54)
(INDIVIDUAL-INSTANCE? I1 C52)
(INDIVIDUAL-INSTANCE? I1 C48)
(INDIVIDUAL-INSTANCE? I1 C38)
(INDIVIDUAL-INSTANCE? I1 C34)
(INDIVIDUAL-INSTANCE? I1 C26)
(INDIVIDUAL-INSTANCE? I1 C16)
(INDIVIDUAL-INSTANCE? I1 C12)
)
)
(

;;; TBox definition for size 3

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (AND C2 C14))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-CONCEPT C20 (AND C4 C8))
(DEFINE-CONCEPT C22 (AND C18 (NOT C20)))
(DEFINE-CONCEPT C24 (AND C4 C14))
(DEFINE-CONCEPT C26 (AND C22 (NOT C24)))
(DEFINE-CONCEPT C28 (AND C8 C14))
(DEFINE-CONCEPT C30 (AND C26 (NOT C28)))
(DEFINE-PRIMITIVE-CONCEPT C32)
(DEFINE-CONCEPT C34 (SOME R1 (NOT C32)))
(DEFINE-PRIMITIVE-CONCEPT C36)
(DEFINE-CONCEPT C38 (AND (NOT C34) C36))
(DEFINE-CONCEPT C40 (AND C30 (NOT C38)))
(DEFINE-CONCEPT C42 (SOME R1 (NOT C32)))
(DEFINE-PRIMITIVE-CONCEPT C44)
(DEFINE-CONCEPT C46 (AND (NOT C42) C44))
(DEFINE-CONCEPT C48 (AND C40 (NOT C46)))
(DEFINE-CONCEPT C50 (SOME R1 (NOT C32)))
(DEFINE-PRIMITIVE-CONCEPT C52)
(DEFINE-CONCEPT C54 (AND (NOT C50) C52))
(DEFINE-CONCEPT C56 (AND C48 (NOT C54)))
(DEFINE-CONCEPT C58 (AND C36 C44))
(DEFINE-CONCEPT C60 (AND C56 (NOT C58)))
(DEFINE-CONCEPT C62 (AND C36 C52))
(DEFINE-CONCEPT C64 (AND C60 (NOT C62)))
(DEFINE-CONCEPT C66 (AND C44 C52))
(DEFINE-CONCEPT C68 (AND C64 (NOT C66)))
(DEFINE-PRIMITIVE-CONCEPT C70)
(DEFINE-CONCEPT C72 (SOME R1 (NOT C70)))
(DEFINE-PRIMITIVE-CONCEPT C74)
(DEFINE-CONCEPT C76 (SOME R1 (NOT C74)))
(DEFINE-CONCEPT C78 (AND (NOT C72) (NOT C76)))
(DEFINE-CONCEPT C80 (AND C68 (NOT C78)))
(DEFINE-CONCEPT C82 (SOME R1 (NOT C70)))
(DEFINE-PRIMITIVE-CONCEPT C84)
(DEFINE-CONCEPT C86 (AND (NOT C82) (NOT C84)))
(DEFINE-CONCEPT C88 (AND C80 (NOT C86)))
(DEFINE-CONCEPT C90 (SOME R1 (NOT C70)))
(DEFINE-PRIMITIVE-CONCEPT C92)
(DEFINE-CONCEPT C94 (AND (NOT C90) C92))
(DEFINE-CONCEPT C96 (AND C88 (NOT C94)))
(DEFINE-CONCEPT C98 (SOME R1 (NOT C74)))
(DEFINE-CONCEPT C100 (AND (NOT C98) (NOT C84)))
(DEFINE-CONCEPT C102 (AND C96 (NOT C100)))
(DEFINE-CONCEPT C104 (SOME R1 (NOT C74)))
(DEFINE-CONCEPT C106 (AND (NOT C104) C92))
(DEFINE-CONCEPT C108 (AND C102 (NOT C106)))
(DEFINE-CONCEPT C110 (AND (NOT C84) C92))
(DEFINE-CONCEPT C112 (AND C108 (NOT C110)))
(DEFINE-CONCEPT C114 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C116 (SOME R1 (NOT C32)))
(DEFINE-CONCEPT C118 (AND (NOT C2) C116))
(DEFINE-CONCEPT C120 (SOME R1 (NOT C70)))
(DEFINE-CONCEPT C122 (AND C118 C120))
(DEFINE-CONCEPT C124 (AND (NOT C4) (NOT C36)))
(DEFINE-CONCEPT C126 (SOME R1 (NOT C74)))
(DEFINE-CONCEPT C128 (AND C124 C126))
(DEFINE-CONCEPT C130 (AND (NOT C122) (NOT C128)))
(DEFINE-CONCEPT C132 (AND (NOT C8) (NOT C44)))
(DEFINE-CONCEPT C134 (AND C132 (NOT C84)))
(DEFINE-CONCEPT C136 (AND C130 (NOT C134)))
(DEFINE-CONCEPT C138 (AND (NOT C14) (NOT C52)))
(DEFINE-CONCEPT C140 (AND C138 (NOT C92)))
(DEFINE-CONCEPT C142 (AND C136 (NOT C140)))
(DEFINE-CONCEPT C144 (SOME R1 C142))
(DEFINE-CONCEPT TEST (AND (NOT C114) C144))
)

;;; ABox definition for size 3

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C112))
(RELATED I0 I1 R1)
(INSTANCE I1 C52)
(INSTANCE I1 C84)
(INSTANCE I1 C2)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C8))
(INSTANCE I1 (NOT C14))
(INSTANCE I1 (NOT C36))
(INSTANCE I1 (NOT C44))
(INSTANCE I1 (NOT C92))
(INSTANCE I1 (ALL R1 C74))
(RELATED I1 I2 R1)
(INSTANCE I2 (NOT C32))
(RELATED I1 I3 R1)
(INSTANCE I3 (NOT C70))
)

;;; Instance checking for size 3

(
(INDIVIDUAL-INSTANCE? I0 C144)
(INDIVIDUAL-INSTANCE? I1 C132)
(INDIVIDUAL-INSTANCE? I1 C142)
(INDIVIDUAL-INSTANCE? I1 C136)
(INDIVIDUAL-INSTANCE? I1 C130)
(INDIVIDUAL-INSTANCE? I1 C112)
(INDIVIDUAL-INSTANCE? I1 C108)
(INDIVIDUAL-INSTANCE? I1 C102)
(INDIVIDUAL-INSTANCE? I1 C96)
(INDIVIDUAL-INSTANCE? I1 C88)
(INDIVIDUAL-INSTANCE? I1 C80)
(INDIVIDUAL-INSTANCE? I1 C68)
(INDIVIDUAL-INSTANCE? I1 C64)
(INDIVIDUAL-INSTANCE? I1 C60)
(INDIVIDUAL-INSTANCE? I1 C56)
(INDIVIDUAL-INSTANCE? I1 C48)
(INDIVIDUAL-INSTANCE? I1 C40)
(INDIVIDUAL-INSTANCE? I1 C30)
(INDIVIDUAL-INSTANCE? I1 C26)
(INDIVIDUAL-INSTANCE? I1 C22)
(INDIVIDUAL-INSTANCE? I1 C18)
(INDIVIDUAL-INSTANCE? I1 C12)
(INDIVIDUAL-INSTANCE? I1 C34)
(INDIVIDUAL-INSTANCE? I1 C72)
(INDIVIDUAL-INSTANCE? I1 C124)
(INDIVIDUAL-INSTANCE? I2 C74)
(INDIVIDUAL-INSTANCE? I3 C74)
)
)
(

;;; TBox definition for size 4

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (AND C2 C14))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-PRIMITIVE-CONCEPT C20)
(DEFINE-CONCEPT C22 (AND C2 C20))
(DEFINE-CONCEPT C24 (AND C18 (NOT C22)))
(DEFINE-CONCEPT C26 (AND C4 C8))
(DEFINE-CONCEPT C28 (AND C24 (NOT C26)))
(DEFINE-CONCEPT C30 (AND C4 C14))
(DEFINE-CONCEPT C32 (AND C28 (NOT C30)))
(DEFINE-CONCEPT C34 (AND C4 C20))
(DEFINE-CONCEPT C36 (AND C32 (NOT C34)))
(DEFINE-CONCEPT C38 (AND C8 C14))
(DEFINE-CONCEPT C40 (AND C36 (NOT C38)))
(DEFINE-CONCEPT C42 (AND C8 C20))
(DEFINE-CONCEPT C44 (AND C40 (NOT C42)))
(DEFINE-CONCEPT C46 (AND C14 C20))
(DEFINE-CONCEPT C48 (AND C44 (NOT C46)))
(DEFINE-PRIMITIVE-CONCEPT C50)
(DEFINE-CONCEPT C52 (SOME R1 (NOT C50)))
(DEFINE-PRIMITIVE-CONCEPT C54)
(DEFINE-CONCEPT C56 (AND (NOT C52) C54))
(DEFINE-CONCEPT C58 (AND C48 (NOT C56)))
(DEFINE-CONCEPT C60 (SOME R1 (NOT C50)))
(DEFINE-PRIMITIVE-CONCEPT C62)
(DEFINE-CONCEPT C64 (AND (NOT C60) C62))
(DEFINE-CONCEPT C66 (AND C58 (NOT C64)))
(DEFINE-CONCEPT C68 (SOME R1 (NOT C50)))
(DEFINE-PRIMITIVE-CONCEPT C70)
(DEFINE-CONCEPT C72 (AND (NOT C68) C70))
(DEFINE-CONCEPT C74 (AND C66 (NOT C72)))
(DEFINE-CONCEPT C76 (SOME R1 (NOT C50)))
(DEFINE-PRIMITIVE-CONCEPT C78)
(DEFINE-CONCEPT C80 (AND (NOT C76) C78))
(DEFINE-CONCEPT C82 (AND C74 (NOT C80)))
(DEFINE-CONCEPT C84 (AND C54 C62))
(DEFINE-CONCEPT C86 (AND C82 (NOT C84)))
(DEFINE-CONCEPT C88 (AND C54 C70))
(DEFINE-CONCEPT C90 (AND C86 (NOT C88)))
(DEFINE-CONCEPT C92 (AND C54 C78))
(DEFINE-CONCEPT C94 (AND C90 (NOT C92)))
(DEFINE-CONCEPT C96 (AND C62 C70))
(DEFINE-CONCEPT C98 (AND C94 (NOT C96)))
(DEFINE-CONCEPT C100 (AND C62 C78))
(DEFINE-CONCEPT C102 (AND C98 (NOT C100)))
(DEFINE-CONCEPT C104 (AND C70 C78))
(DEFINE-CONCEPT C106 (AND C102 (NOT C104)))
(DEFINE-PRIMITIVE-CONCEPT C108)
(DEFINE-CONCEPT C110 (SOME R1 (NOT C108)))
(DEFINE-PRIMITIVE-CONCEPT C112)
(DEFINE-CONCEPT C114 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C116 (AND (NOT C110) (NOT C114)))
(DEFINE-CONCEPT C118 (AND C106 (NOT C116)))
(DEFINE-CONCEPT C120 (SOME R1 (NOT C108)))
(DEFINE-PRIMITIVE-CONCEPT C122)
(DEFINE-CONCEPT C124 (AND (NOT C120) (NOT C122)))
(DEFINE-CONCEPT C126 (AND C118 (NOT C124)))
(DEFINE-CONCEPT C128 (SOME R1 (NOT C108)))
(DEFINE-PRIMITIVE-CONCEPT C130)
(DEFINE-CONCEPT C132 (AND (NOT C128) C130))
(DEFINE-CONCEPT C134 (AND C126 (NOT C132)))
(DEFINE-CONCEPT C136 (SOME R1 (NOT C108)))
(DEFINE-PRIMITIVE-CONCEPT C138)
(DEFINE-CONCEPT C140 (AND (NOT C136) C138))
(DEFINE-CONCEPT C142 (AND C134 (NOT C140)))
(DEFINE-CONCEPT C144 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C146 (AND (NOT C144) (NOT C122)))
(DEFINE-CONCEPT C148 (AND C142 (NOT C146)))
(DEFINE-CONCEPT C150 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C152 (AND (NOT C150) C130))
(DEFINE-CONCEPT C154 (AND C148 (NOT C152)))
(DEFINE-CONCEPT C156 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C158 (AND (NOT C156) C138))
(DEFINE-CONCEPT C160 (AND C154 (NOT C158)))
(DEFINE-CONCEPT C162 (AND (NOT C122) C130))
(DEFINE-CONCEPT C164 (AND C160 (NOT C162)))
(DEFINE-CONCEPT C166 (AND (NOT C122) C138))
(DEFINE-CONCEPT C168 (AND C164 (NOT C166)))
(DEFINE-CONCEPT C170 (AND C130 C138))
(DEFINE-CONCEPT C172 (AND C168 (NOT C170)))
(DEFINE-PRIMITIVE-CONCEPT C174)
(DEFINE-CONCEPT C176 (SOME R1 (NOT C174)))
(DEFINE-PRIMITIVE-CONCEPT C178)
(DEFINE-CONCEPT C180 (SOME R1 (NOT C178)))
(DEFINE-CONCEPT C182 (AND (NOT C176) (NOT C180)))
(DEFINE-CONCEPT C184 (AND C172 (NOT C182)))
(DEFINE-CONCEPT C186 (SOME R1 (NOT C174)))
(DEFINE-PRIMITIVE-CONCEPT C188)
(DEFINE-CONCEPT C190 (SOME R1 (NOT C188)))
(DEFINE-CONCEPT C192 (AND (NOT C186) (NOT C190)))
(DEFINE-CONCEPT C194 (AND C184 (NOT C192)))
(DEFINE-CONCEPT C196 (SOME R1 (NOT C174)))
(DEFINE-PRIMITIVE-CONCEPT C198)
(DEFINE-CONCEPT C200 (AND (NOT C196) C198))
(DEFINE-CONCEPT C202 (AND C194 (NOT C200)))
(DEFINE-CONCEPT C204 (SOME R1 (NOT C174)))
(DEFINE-PRIMITIVE-CONCEPT C206)
(DEFINE-CONCEPT C208 (AND (NOT C204) C206))
(DEFINE-CONCEPT C210 (AND C202 (NOT C208)))
(DEFINE-CONCEPT C212 (SOME R1 (NOT C178)))
(DEFINE-CONCEPT C214 (SOME R1 (NOT C188)))
(DEFINE-CONCEPT C216 (AND (NOT C212) (NOT C214)))
(DEFINE-CONCEPT C218 (AND C210 (NOT C216)))
(DEFINE-CONCEPT C220 (SOME R1 (NOT C178)))
(DEFINE-CONCEPT C222 (AND (NOT C220) C198))
(DEFINE-CONCEPT C224 (AND C218 (NOT C222)))
(DEFINE-CONCEPT C226 (SOME R1 (NOT C178)))
(DEFINE-CONCEPT C228 (AND (NOT C226) C206))
(DEFINE-CONCEPT C230 (AND C224 (NOT C228)))
(DEFINE-CONCEPT C232 (SOME R1 (NOT C188)))
(DEFINE-CONCEPT C234 (AND (NOT C232) C198))
(DEFINE-CONCEPT C236 (AND C230 (NOT C234)))
(DEFINE-CONCEPT C238 (SOME R1 (NOT C188)))
(DEFINE-CONCEPT C240 (AND (NOT C238) C206))
(DEFINE-CONCEPT C242 (AND C236 (NOT C240)))
(DEFINE-CONCEPT C244 (AND C198 C206))
(DEFINE-CONCEPT C246 (AND C242 (NOT C244)))
(DEFINE-CONCEPT C248 (SOME R1 (NOT C246)))
(DEFINE-CONCEPT C250 (SOME R1 (NOT C50)))
(DEFINE-CONCEPT C252 (AND (NOT C2) C250))
(DEFINE-CONCEPT C254 (SOME R1 (NOT C108)))
(DEFINE-CONCEPT C256 (AND C252 C254))
(DEFINE-CONCEPT C258 (SOME R1 (NOT C174)))
(DEFINE-CONCEPT C260 (AND C256 C258))
(DEFINE-CONCEPT C262 (AND (NOT C4) (NOT C54)))
(DEFINE-CONCEPT C264 (SOME R1 (NOT C112)))
(DEFINE-CONCEPT C266 (AND C262 C264))
(DEFINE-CONCEPT C268 (SOME R1 (NOT C178)))
(DEFINE-CONCEPT C270 (AND C266 C268))
(DEFINE-CONCEPT C272 (AND (NOT C260) (NOT C270)))
(DEFINE-CONCEPT C274 (AND (NOT C8) (NOT C62)))
(DEFINE-CONCEPT C276 (AND C274 (NOT C122)))
(DEFINE-CONCEPT C278 (SOME R1 (NOT C188)))
(DEFINE-CONCEPT C280 (AND C276 C278))
(DEFINE-CONCEPT C282 (AND C272 (NOT C280)))
(DEFINE-CONCEPT C284 (AND (NOT C14) (NOT C70)))
(DEFINE-CONCEPT C286 (AND C284 (NOT C130)))
(DEFINE-CONCEPT C288 (AND C286 (NOT C198)))
(DEFINE-CONCEPT C290 (AND C282 (NOT C288)))
(DEFINE-CONCEPT C292 (AND (NOT C20) (NOT C78)))
(DEFINE-CONCEPT C294 (AND C292 (NOT C138)))
(DEFINE-CONCEPT C296 (AND C294 (NOT C206)))
(DEFINE-CONCEPT C298 (AND C290 (NOT C296)))
(DEFINE-CONCEPT C300 (SOME R1 C298))
(DEFINE-CONCEPT TEST (AND (NOT C248) C300))
)

;;; ABox definition for size 4

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C246))
(RELATED I0 I1 R1)
(INSTANCE I1 C78)
(INSTANCE I1 C122)
(INSTANCE I1 C130)
(INSTANCE I1 C2)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C8))
(INSTANCE I1 (NOT C14))
(INSTANCE I1 (NOT C20))
(INSTANCE I1 (NOT C54))
(INSTANCE I1 (NOT C62))
(INSTANCE I1 (NOT C70))
(INSTANCE I1 (NOT C138))
(INSTANCE I1 (NOT C198))
(INSTANCE I1 (NOT C206))
(INSTANCE I1 (ALL R1 C178))
(RELATED I1 I2 R1)
(INSTANCE I2 (NOT C50))
(RELATED I1 I3 R1)
(INSTANCE I3 (NOT C112))
(RELATED I1 I4 R1)
(INSTANCE I4 (NOT C108))
(RELATED I1 I5 R1)
(INSTANCE I5 (NOT C174))
(RELATED I1 I6 R1)
(INSTANCE I6 (NOT C188))
)

;;; Instance checking for size 4

(
(INDIVIDUAL-INSTANCE? I0 C300)
(INDIVIDUAL-INSTANCE? I1 C284)
(INDIVIDUAL-INSTANCE? I1 C274)
(INDIVIDUAL-INSTANCE? I1 C298)
(INDIVIDUAL-INSTANCE? I1 C290)
(INDIVIDUAL-INSTANCE? I1 C282)
(INDIVIDUAL-INSTANCE? I1 C272)
(INDIVIDUAL-INSTANCE? I1 C246)
(INDIVIDUAL-INSTANCE? I1 C242)
(INDIVIDUAL-INSTANCE? I1 C236)
(INDIVIDUAL-INSTANCE? I1 C230)
(INDIVIDUAL-INSTANCE? I1 C224)
(INDIVIDUAL-INSTANCE? I1 C218)
(INDIVIDUAL-INSTANCE? I1 C210)
(INDIVIDUAL-INSTANCE? I1 C202)
(INDIVIDUAL-INSTANCE? I1 C194)
(INDIVIDUAL-INSTANCE? I1 C184)
(INDIVIDUAL-INSTANCE? I1 C172)
(INDIVIDUAL-INSTANCE? I1 C168)
(INDIVIDUAL-INSTANCE? I1 C164)
(INDIVIDUAL-INSTANCE? I1 C160)
(INDIVIDUAL-INSTANCE? I1 C154)
(INDIVIDUAL-INSTANCE? I1 C148)
(INDIVIDUAL-INSTANCE? I1 C142)
(INDIVIDUAL-INSTANCE? I1 C134)
(INDIVIDUAL-INSTANCE? I1 C126)
(INDIVIDUAL-INSTANCE? I1 C118)
(INDIVIDUAL-INSTANCE? I1 C106)
(INDIVIDUAL-INSTANCE? I1 C102)
(INDIVIDUAL-INSTANCE? I1 C98)
(INDIVIDUAL-INSTANCE? I1 C94)
(INDIVIDUAL-INSTANCE? I1 C90)
(INDIVIDUAL-INSTANCE? I1 C86)
(INDIVIDUAL-INSTANCE? I1 C82)
(INDIVIDUAL-INSTANCE? I1 C74)
(INDIVIDUAL-INSTANCE? I1 C66)
(INDIVIDUAL-INSTANCE? I1 C58)
(INDIVIDUAL-INSTANCE? I1 C48)
(INDIVIDUAL-INSTANCE? I1 C44)
(INDIVIDUAL-INSTANCE? I1 C40)
(INDIVIDUAL-INSTANCE? I1 C36)
(INDIVIDUAL-INSTANCE? I1 C32)
(INDIVIDUAL-INSTANCE? I1 C28)
(INDIVIDUAL-INSTANCE? I1 C24)
(INDIVIDUAL-INSTANCE? I1 C18)
(INDIVIDUAL-INSTANCE? I1 C12)
(INDIVIDUAL-INSTANCE? I1 C52)
(INDIVIDUAL-INSTANCE? I1 C110)
(INDIVIDUAL-INSTANCE? I1 C266)
(INDIVIDUAL-INSTANCE? I1 C114)
(INDIVIDUAL-INSTANCE? I1 C262)
(INDIVIDUAL-INSTANCE? I1 C176)
(INDIVIDUAL-INSTANCE? I1 C190)
(INDIVIDUAL-INSTANCE? I2 C178)
(INDIVIDUAL-INSTANCE? I3 C178)
(INDIVIDUAL-INSTANCE? I4 C178)
(INDIVIDUAL-INSTANCE? I5 C178)
(INDIVIDUAL-INSTANCE? I6 C178)
)
)
(

;;; TBox definition for size 5

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (AND C2 C14))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-PRIMITIVE-CONCEPT C20)
(DEFINE-CONCEPT C22 (AND C2 C20))
(DEFINE-CONCEPT C24 (AND C18 (NOT C22)))
(DEFINE-PRIMITIVE-CONCEPT C26)
(DEFINE-CONCEPT C28 (AND C2 C26))
(DEFINE-CONCEPT C30 (AND C24 (NOT C28)))
(DEFINE-CONCEPT C32 (AND C4 C8))
(DEFINE-CONCEPT C34 (AND C30 (NOT C32)))
(DEFINE-CONCEPT C36 (AND C4 C14))
(DEFINE-CONCEPT C38 (AND C34 (NOT C36)))
(DEFINE-CONCEPT C40 (AND C4 C20))
(DEFINE-CONCEPT C42 (AND C38 (NOT C40)))
(DEFINE-CONCEPT C44 (AND C4 C26))
(DEFINE-CONCEPT C46 (AND C42 (NOT C44)))
(DEFINE-CONCEPT C48 (AND C8 C14))
(DEFINE-CONCEPT C50 (AND C46 (NOT C48)))
(DEFINE-CONCEPT C52 (AND C8 C20))
(DEFINE-CONCEPT C54 (AND C50 (NOT C52)))
(DEFINE-CONCEPT C56 (AND C8 C26))
(DEFINE-CONCEPT C58 (AND C54 (NOT C56)))
(DEFINE-CONCEPT C60 (AND C14 C20))
(DEFINE-CONCEPT C62 (AND C58 (NOT C60)))
(DEFINE-CONCEPT C64 (AND C14 C26))
(DEFINE-CONCEPT C66 (AND C62 (NOT C64)))
(DEFINE-CONCEPT C68 (AND C20 C26))
(DEFINE-CONCEPT C70 (AND C66 (NOT C68)))
(DEFINE-PRIMITIVE-CONCEPT C72)
(DEFINE-CONCEPT C74 (SOME R1 (NOT C72)))
(DEFINE-PRIMITIVE-CONCEPT C76)
(DEFINE-CONCEPT C78 (AND (NOT C74) C76))
(DEFINE-CONCEPT C80 (AND C70 (NOT C78)))
(DEFINE-CONCEPT C82 (SOME R1 (NOT C72)))
(DEFINE-PRIMITIVE-CONCEPT C84)
(DEFINE-CONCEPT C86 (AND (NOT C82) C84))
(DEFINE-CONCEPT C88 (AND C80 (NOT C86)))
(DEFINE-CONCEPT C90 (SOME R1 (NOT C72)))
(DEFINE-PRIMITIVE-CONCEPT C92)
(DEFINE-CONCEPT C94 (AND (NOT C90) C92))
(DEFINE-CONCEPT C96 (AND C88 (NOT C94)))
(DEFINE-CONCEPT C98 (SOME R1 (NOT C72)))
(DEFINE-PRIMITIVE-CONCEPT C100)
(DEFINE-CONCEPT C102 (AND (NOT C98) C100))
(DEFINE-CONCEPT C104 (AND C96 (NOT C102)))
(DEFINE-CONCEPT C106 (SOME R1 (NOT C72)))
(DEFINE-PRIMITIVE-CONCEPT C108)
(DEFINE-CONCEPT C110 (AND (NOT C106) C108))
(DEFINE-CONCEPT C112 (AND C104 (NOT C110)))
(DEFINE-CONCEPT C114 (AND C76 C84))
(DEFINE-CONCEPT C116 (AND C112 (NOT C114)))
(DEFINE-CONCEPT C118 (AND C76 C92))
(DEFINE-CONCEPT C120 (AND C116 (NOT C118)))
(DEFINE-CONCEPT C122 (AND C76 C100))
(DEFINE-CONCEPT C124 (AND C120 (NOT C122)))
(DEFINE-CONCEPT C126 (AND C76 C108))
(DEFINE-CONCEPT C128 (AND C124 (NOT C126)))
(DEFINE-CONCEPT C130 (AND C84 C92))
(DEFINE-CONCEPT C132 (AND C128 (NOT C130)))
(DEFINE-CONCEPT C134 (AND C84 C100))
(DEFINE-CONCEPT C136 (AND C132 (NOT C134)))
(DEFINE-CONCEPT C138 (AND C84 C108))
(DEFINE-CONCEPT C140 (AND C136 (NOT C138)))
(DEFINE-CONCEPT C142 (AND C92 C100))
(DEFINE-CONCEPT C144 (AND C140 (NOT C142)))
(DEFINE-CONCEPT C146 (AND C92 C108))
(DEFINE-CONCEPT C148 (AND C144 (NOT C146)))
(DEFINE-CONCEPT C150 (AND C100 C108))
(DEFINE-CONCEPT C152 (AND C148 (NOT C150)))
(DEFINE-PRIMITIVE-CONCEPT C154)
(DEFINE-CONCEPT C156 (SOME R1 (NOT C154)))
(DEFINE-PRIMITIVE-CONCEPT C158)
(DEFINE-CONCEPT C160 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C162 (AND (NOT C156) (NOT C160)))
(DEFINE-CONCEPT C164 (AND C152 (NOT C162)))
(DEFINE-CONCEPT C166 (SOME R1 (NOT C154)))
(DEFINE-PRIMITIVE-CONCEPT C168)
(DEFINE-CONCEPT C170 (AND (NOT C166) C168))
(DEFINE-CONCEPT C172 (AND C164 (NOT C170)))
(DEFINE-CONCEPT C174 (SOME R1 (NOT C154)))
(DEFINE-PRIMITIVE-CONCEPT C176)
(DEFINE-CONCEPT C178 (AND (NOT C174) C176))
(DEFINE-CONCEPT C180 (AND C172 (NOT C178)))
(DEFINE-CONCEPT C182 (SOME R1 (NOT C154)))
(DEFINE-PRIMITIVE-CONCEPT C184)
(DEFINE-CONCEPT C186 (AND (NOT C182) C184))
(DEFINE-CONCEPT C188 (AND C180 (NOT C186)))
(DEFINE-CONCEPT C190 (SOME R1 (NOT C154)))
(DEFINE-PRIMITIVE-CONCEPT C192)
(DEFINE-CONCEPT C194 (AND (NOT C190) C192))
(DEFINE-CONCEPT C196 (AND C188 (NOT C194)))
(DEFINE-CONCEPT C198 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C200 (AND (NOT C198) C168))
(DEFINE-CONCEPT C202 (AND C196 (NOT C200)))
(DEFINE-CONCEPT C204 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C206 (AND (NOT C204) C176))
(DEFINE-CONCEPT C208 (AND C202 (NOT C206)))
(DEFINE-CONCEPT C210 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C212 (AND (NOT C210) C184))
(DEFINE-CONCEPT C214 (AND C208 (NOT C212)))
(DEFINE-CONCEPT C216 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C218 (AND (NOT C216) C192))
(DEFINE-CONCEPT C220 (AND C214 (NOT C218)))
(DEFINE-CONCEPT C222 (AND C168 C176))
(DEFINE-CONCEPT C224 (AND C220 (NOT C222)))
(DEFINE-CONCEPT C226 (AND C168 C184))
(DEFINE-CONCEPT C228 (AND C224 (NOT C226)))
(DEFINE-CONCEPT C230 (AND C168 C192))
(DEFINE-CONCEPT C232 (AND C228 (NOT C230)))
(DEFINE-CONCEPT C234 (AND C176 C184))
(DEFINE-CONCEPT C236 (AND C232 (NOT C234)))
(DEFINE-CONCEPT C238 (AND C176 C192))
(DEFINE-CONCEPT C240 (AND C236 (NOT C238)))
(DEFINE-CONCEPT C242 (AND C184 C192))
(DEFINE-CONCEPT C244 (AND C240 (NOT C242)))
(DEFINE-PRIMITIVE-CONCEPT C246)
(DEFINE-CONCEPT C248 (SOME R1 (NOT C246)))
(DEFINE-PRIMITIVE-CONCEPT C250)
(DEFINE-CONCEPT C252 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C254 (AND (NOT C248) (NOT C252)))
(DEFINE-CONCEPT C256 (AND C244 (NOT C254)))
(DEFINE-CONCEPT C258 (SOME R1 (NOT C246)))
(DEFINE-PRIMITIVE-CONCEPT C260)
(DEFINE-CONCEPT C262 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C264 (AND (NOT C258) (NOT C262)))
(DEFINE-CONCEPT C266 (AND C256 (NOT C264)))
(DEFINE-CONCEPT C268 (SOME R1 (NOT C246)))
(DEFINE-PRIMITIVE-CONCEPT C270)
(DEFINE-CONCEPT C272 (AND (NOT C268) (NOT C270)))
(DEFINE-CONCEPT C274 (AND C266 (NOT C272)))
(DEFINE-CONCEPT C276 (SOME R1 (NOT C246)))
(DEFINE-PRIMITIVE-CONCEPT C278)
(DEFINE-CONCEPT C280 (AND (NOT C276) C278))
(DEFINE-CONCEPT C282 (AND C274 (NOT C280)))
(DEFINE-CONCEPT C284 (SOME R1 (NOT C246)))
(DEFINE-PRIMITIVE-CONCEPT C286)
(DEFINE-CONCEPT C288 (AND (NOT C284) C286))
(DEFINE-CONCEPT C290 (AND C282 (NOT C288)))
(DEFINE-CONCEPT C292 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C294 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C296 (AND (NOT C292) (NOT C294)))
(DEFINE-CONCEPT C298 (AND C290 (NOT C296)))
(DEFINE-CONCEPT C300 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C302 (AND (NOT C300) (NOT C270)))
(DEFINE-CONCEPT C304 (AND C298 (NOT C302)))
(DEFINE-CONCEPT C306 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C308 (AND (NOT C306) C278))
(DEFINE-CONCEPT C310 (AND C304 (NOT C308)))
(DEFINE-CONCEPT C312 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C314 (AND (NOT C312) C286))
(DEFINE-CONCEPT C316 (AND C310 (NOT C314)))
(DEFINE-CONCEPT C318 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C320 (AND (NOT C318) (NOT C270)))
(DEFINE-CONCEPT C322 (AND C316 (NOT C320)))
(DEFINE-CONCEPT C324 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C326 (AND (NOT C324) C278))
(DEFINE-CONCEPT C328 (AND C322 (NOT C326)))
(DEFINE-CONCEPT C330 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C332 (AND (NOT C330) C286))
(DEFINE-CONCEPT C334 (AND C328 (NOT C332)))
(DEFINE-CONCEPT C336 (AND (NOT C270) C278))
(DEFINE-CONCEPT C338 (AND C334 (NOT C336)))
(DEFINE-CONCEPT C340 (AND (NOT C270) C286))
(DEFINE-CONCEPT C342 (AND C338 (NOT C340)))
(DEFINE-CONCEPT C344 (AND C278 C286))
(DEFINE-CONCEPT C346 (AND C342 (NOT C344)))
(DEFINE-PRIMITIVE-CONCEPT C348)
(DEFINE-CONCEPT C350 (SOME R1 (NOT C348)))
(DEFINE-PRIMITIVE-CONCEPT C352)
(DEFINE-CONCEPT C354 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C356 (AND (NOT C350) (NOT C354)))
(DEFINE-CONCEPT C358 (AND C346 (NOT C356)))
(DEFINE-CONCEPT C360 (SOME R1 (NOT C348)))
(DEFINE-PRIMITIVE-CONCEPT C362)
(DEFINE-CONCEPT C364 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C366 (AND (NOT C360) (NOT C364)))
(DEFINE-CONCEPT C368 (AND C358 (NOT C366)))
(DEFINE-CONCEPT C370 (SOME R1 (NOT C348)))
(DEFINE-PRIMITIVE-CONCEPT C372)
(DEFINE-CONCEPT C374 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C376 (AND (NOT C370) (NOT C374)))
(DEFINE-CONCEPT C378 (AND C368 (NOT C376)))
(DEFINE-CONCEPT C380 (SOME R1 (NOT C348)))
(DEFINE-PRIMITIVE-CONCEPT C382)
(DEFINE-CONCEPT C384 (AND (NOT C380) C382))
(DEFINE-CONCEPT C386 (AND C378 (NOT C384)))
(DEFINE-CONCEPT C388 (SOME R1 (NOT C348)))
(DEFINE-PRIMITIVE-CONCEPT C390)
(DEFINE-CONCEPT C392 (AND (NOT C388) C390))
(DEFINE-CONCEPT C394 (AND C386 (NOT C392)))
(DEFINE-CONCEPT C396 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C398 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C400 (AND (NOT C396) (NOT C398)))
(DEFINE-CONCEPT C402 (AND C394 (NOT C400)))
(DEFINE-CONCEPT C404 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C406 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C408 (AND (NOT C404) (NOT C406)))
(DEFINE-CONCEPT C410 (AND C402 (NOT C408)))
(DEFINE-CONCEPT C412 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C414 (AND (NOT C412) C382))
(DEFINE-CONCEPT C416 (AND C410 (NOT C414)))
(DEFINE-CONCEPT C418 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C420 (AND (NOT C418) C390))
(DEFINE-CONCEPT C422 (AND C416 (NOT C420)))
(DEFINE-CONCEPT C424 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C426 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C428 (AND (NOT C424) (NOT C426)))
(DEFINE-CONCEPT C430 (AND C422 (NOT C428)))
(DEFINE-CONCEPT C432 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C434 (AND (NOT C432) C382))
(DEFINE-CONCEPT C436 (AND C430 (NOT C434)))
(DEFINE-CONCEPT C438 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C440 (AND (NOT C438) C390))
(DEFINE-CONCEPT C442 (AND C436 (NOT C440)))
(DEFINE-CONCEPT C444 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C446 (AND (NOT C444) C382))
(DEFINE-CONCEPT C448 (AND C442 (NOT C446)))
(DEFINE-CONCEPT C450 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C452 (AND (NOT C450) C390))
(DEFINE-CONCEPT C454 (AND C448 (NOT C452)))
(DEFINE-CONCEPT C456 (AND C382 C390))
(DEFINE-CONCEPT C458 (AND C454 (NOT C456)))
(DEFINE-CONCEPT C460 (SOME R1 (NOT C458)))
(DEFINE-CONCEPT C462 (SOME R1 (NOT C72)))
(DEFINE-CONCEPT C464 (AND (NOT C2) C462))
(DEFINE-CONCEPT C466 (SOME R1 (NOT C154)))
(DEFINE-CONCEPT C468 (AND C464 C466))
(DEFINE-CONCEPT C470 (SOME R1 (NOT C246)))
(DEFINE-CONCEPT C472 (AND C468 C470))
(DEFINE-CONCEPT C474 (SOME R1 (NOT C348)))
(DEFINE-CONCEPT C476 (AND C472 C474))
(DEFINE-CONCEPT C478 (AND (NOT C4) (NOT C76)))
(DEFINE-CONCEPT C480 (SOME R1 (NOT C158)))
(DEFINE-CONCEPT C482 (AND C478 C480))
(DEFINE-CONCEPT C484 (SOME R1 (NOT C250)))
(DEFINE-CONCEPT C486 (AND C482 C484))
(DEFINE-CONCEPT C488 (SOME R1 (NOT C352)))
(DEFINE-CONCEPT C490 (AND C486 C488))
(DEFINE-CONCEPT C492 (AND (NOT C476) (NOT C490)))
(DEFINE-CONCEPT C494 (AND (NOT C8) (NOT C84)))
(DEFINE-CONCEPT C496 (AND C494 (NOT C168)))
(DEFINE-CONCEPT C498 (SOME R1 (NOT C260)))
(DEFINE-CONCEPT C500 (AND C496 C498))
(DEFINE-CONCEPT C502 (SOME R1 (NOT C362)))
(DEFINE-CONCEPT C504 (AND C500 C502))
(DEFINE-CONCEPT C506 (AND C492 (NOT C504)))
(DEFINE-CONCEPT C508 (AND (NOT C14) (NOT C92)))
(DEFINE-CONCEPT C510 (AND C508 (NOT C176)))
(DEFINE-CONCEPT C512 (AND C510 (NOT C270)))
(DEFINE-CONCEPT C514 (SOME R1 (NOT C372)))
(DEFINE-CONCEPT C516 (AND C512 C514))
(DEFINE-CONCEPT C518 (AND C506 (NOT C516)))
(DEFINE-CONCEPT C520 (AND (NOT C20) (NOT C100)))
(DEFINE-CONCEPT C522 (AND C520 (NOT C184)))
(DEFINE-CONCEPT C524 (AND C522 (NOT C278)))
(DEFINE-CONCEPT C526 (AND C524 (NOT C382)))
(DEFINE-CONCEPT C528 (AND C518 (NOT C526)))
(DEFINE-CONCEPT C530 (AND (NOT C26) (NOT C108)))
(DEFINE-CONCEPT C532 (AND C530 (NOT C192)))
(DEFINE-CONCEPT C534 (AND C532 (NOT C286)))
(DEFINE-CONCEPT C536 (AND C534 (NOT C390)))
(DEFINE-CONCEPT C538 (AND C528 (NOT C536)))
(DEFINE-CONCEPT C540 (SOME R1 C538))
(DEFINE-CONCEPT TEST (AND (NOT C460) C540))
)

;;; ABox definition for size 5

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C458))
(RELATED I0 I1 R1)
(INSTANCE I1 C108)
(INSTANCE I1 C184)
(INSTANCE I1 C270)
(INSTANCE I1 C2)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C8))
(INSTANCE I1 (NOT C14))
(INSTANCE I1 (NOT C20))
(INSTANCE I1 (NOT C26))
(INSTANCE I1 (NOT C76))
(INSTANCE I1 (NOT C84))
(INSTANCE I1 (NOT C92))
(INSTANCE I1 (NOT C100))
(INSTANCE I1 (NOT C168))
(INSTANCE I1 (NOT C176))
(INSTANCE I1 (NOT C192))
(INSTANCE I1 (NOT C278))
(INSTANCE I1 (NOT C286))
(INSTANCE I1 (NOT C382))
(INSTANCE I1 (NOT C390))
(INSTANCE I1 (ALL R1 C260))
(INSTANCE I1 (ALL R1 C352))
(RELATED I1 I2 R1)
(INSTANCE I2 (NOT C72))
(RELATED I1 I3 R1)
(INSTANCE I3 (NOT C158))
(RELATED I1 I4 R1)
(INSTANCE I4 (NOT C154))
(RELATED I1 I5 R1)
(INSTANCE I5 (NOT C250))
(RELATED I1 I6 R1)
(INSTANCE I6 (NOT C246))
(RELATED I1 I7 R1)
(INSTANCE I7 (NOT C348))
(RELATED I1 I8 R1)
(INSTANCE I8 (NOT C362))
(RELATED I1 I9 R1)
(INSTANCE I9 (NOT C372))
)

;;; Instance checking for size 5

(
(INDIVIDUAL-INSTANCE? I0 C540)
(INDIVIDUAL-INSTANCE? I1 C520)
(INDIVIDUAL-INSTANCE? I1 C510)
(INDIVIDUAL-INSTANCE? I1 C508)
(INDIVIDUAL-INSTANCE? I1 C496)
(INDIVIDUAL-INSTANCE? I1 C494)
(INDIVIDUAL-INSTANCE? I1 C538)
(INDIVIDUAL-INSTANCE? I1 C528)
(INDIVIDUAL-INSTANCE? I1 C518)
(INDIVIDUAL-INSTANCE? I1 C506)
(INDIVIDUAL-INSTANCE? I1 C492)
(INDIVIDUAL-INSTANCE? I1 C458)
(INDIVIDUAL-INSTANCE? I1 C454)
(INDIVIDUAL-INSTANCE? I1 C448)
(INDIVIDUAL-INSTANCE? I1 C442)
(INDIVIDUAL-INSTANCE? I1 C436)
(INDIVIDUAL-INSTANCE? I1 C430)
(INDIVIDUAL-INSTANCE? I1 C422)
(INDIVIDUAL-INSTANCE? I1 C416)
(INDIVIDUAL-INSTANCE? I1 C410)
(INDIVIDUAL-INSTANCE? I1 C402)
(INDIVIDUAL-INSTANCE? I1 C394)
(INDIVIDUAL-INSTANCE? I1 C386)
(INDIVIDUAL-INSTANCE? I1 C378)
(INDIVIDUAL-INSTANCE? I1 C368)
(INDIVIDUAL-INSTANCE? I1 C358)
(INDIVIDUAL-INSTANCE? I1 C346)
(INDIVIDUAL-INSTANCE? I1 C342)
(INDIVIDUAL-INSTANCE? I1 C338)
(INDIVIDUAL-INSTANCE? I1 C334)
(INDIVIDUAL-INSTANCE? I1 C328)
(INDIVIDUAL-INSTANCE? I1 C322)
(INDIVIDUAL-INSTANCE? I1 C316)
(INDIVIDUAL-INSTANCE? I1 C310)
(INDIVIDUAL-INSTANCE? I1 C304)
(INDIVIDUAL-INSTANCE? I1 C298)
(INDIVIDUAL-INSTANCE? I1 C290)
(INDIVIDUAL-INSTANCE? I1 C282)
(INDIVIDUAL-INSTANCE? I1 C274)
(INDIVIDUAL-INSTANCE? I1 C266)
(INDIVIDUAL-INSTANCE? I1 C256)
(INDIVIDUAL-INSTANCE? I1 C244)
(INDIVIDUAL-INSTANCE? I1 C240)
(INDIVIDUAL-INSTANCE? I1 C236)
(INDIVIDUAL-INSTANCE? I1 C232)
(INDIVIDUAL-INSTANCE? I1 C228)
(INDIVIDUAL-INSTANCE? I1 C224)
(INDIVIDUAL-INSTANCE? I1 C220)
(INDIVIDUAL-INSTANCE? I1 C214)
(INDIVIDUAL-INSTANCE? I1 C208)
(INDIVIDUAL-INSTANCE? I1 C202)
(INDIVIDUAL-INSTANCE? I1 C196)
(INDIVIDUAL-INSTANCE? I1 C188)
(INDIVIDUAL-INSTANCE? I1 C180)
(INDIVIDUAL-INSTANCE? I1 C172)
(INDIVIDUAL-INSTANCE? I1 C164)
(INDIVIDUAL-INSTANCE? I1 C152)
(INDIVIDUAL-INSTANCE? I1 C148)
(INDIVIDUAL-INSTANCE? I1 C144)
(INDIVIDUAL-INSTANCE? I1 C140)
(INDIVIDUAL-INSTANCE? I1 C136)
(INDIVIDUAL-INSTANCE? I1 C132)
(INDIVIDUAL-INSTANCE? I1 C128)
(INDIVIDUAL-INSTANCE? I1 C124)
(INDIVIDUAL-INSTANCE? I1 C120)
(INDIVIDUAL-INSTANCE? I1 C116)
(INDIVIDUAL-INSTANCE? I1 C112)
(INDIVIDUAL-INSTANCE? I1 C104)
(INDIVIDUAL-INSTANCE? I1 C96)
(INDIVIDUAL-INSTANCE? I1 C88)
(INDIVIDUAL-INSTANCE? I1 C80)
(INDIVIDUAL-INSTANCE? I1 C70)
(INDIVIDUAL-INSTANCE? I1 C66)
(INDIVIDUAL-INSTANCE? I1 C62)
(INDIVIDUAL-INSTANCE? I1 C58)
(INDIVIDUAL-INSTANCE? I1 C54)
(INDIVIDUAL-INSTANCE? I1 C50)
(INDIVIDUAL-INSTANCE? I1 C46)
(INDIVIDUAL-INSTANCE? I1 C42)
(INDIVIDUAL-INSTANCE? I1 C38)
(INDIVIDUAL-INSTANCE? I1 C34)
(INDIVIDUAL-INSTANCE? I1 C30)
(INDIVIDUAL-INSTANCE? I1 C24)
(INDIVIDUAL-INSTANCE? I1 C18)
(INDIVIDUAL-INSTANCE? I1 C12)
(INDIVIDUAL-INSTANCE? I1 C74)
(INDIVIDUAL-INSTANCE? I1 C156)
(INDIVIDUAL-INSTANCE? I1 C486)
(INDIVIDUAL-INSTANCE? I1 C252)
(INDIVIDUAL-INSTANCE? I1 C482)
(INDIVIDUAL-INSTANCE? I1 C160)
(INDIVIDUAL-INSTANCE? I1 C478)
(INDIVIDUAL-INSTANCE? I1 C248)
(INDIVIDUAL-INSTANCE? I1 C350)
(INDIVIDUAL-INSTANCE? I1 C364)
(INDIVIDUAL-INSTANCE? I1 C374)
(INDIVIDUAL-INSTANCE? I2 C260)
(INDIVIDUAL-INSTANCE? I2 C352)
(INDIVIDUAL-INSTANCE? I3 C260)
(INDIVIDUAL-INSTANCE? I3 C352)
(INDIVIDUAL-INSTANCE? I4 C260)
(INDIVIDUAL-INSTANCE? I4 C352)
(INDIVIDUAL-INSTANCE? I5 C260)
(INDIVIDUAL-INSTANCE? I5 C352)
(INDIVIDUAL-INSTANCE? I6 C260)
(INDIVIDUAL-INSTANCE? I6 C352)
(INDIVIDUAL-INSTANCE? I7 C260)
(INDIVIDUAL-INSTANCE? I7 C352)
(INDIVIDUAL-INSTANCE? I8 C260)
(INDIVIDUAL-INSTANCE? I8 C352)
(INDIVIDUAL-INSTANCE? I9 C260)
(INDIVIDUAL-INSTANCE? I9 C352)
)
)
(

;;; TBox definition for size 6

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (AND C2 C14))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-PRIMITIVE-CONCEPT C20)
(DEFINE-CONCEPT C22 (AND C2 C20))
(DEFINE-CONCEPT C24 (AND C18 (NOT C22)))
(DEFINE-PRIMITIVE-CONCEPT C26)
(DEFINE-CONCEPT C28 (AND C2 C26))
(DEFINE-CONCEPT C30 (AND C24 (NOT C28)))
(DEFINE-PRIMITIVE-CONCEPT C32)
(DEFINE-CONCEPT C34 (AND C2 C32))
(DEFINE-CONCEPT C36 (AND C30 (NOT C34)))
(DEFINE-CONCEPT C38 (AND C4 C8))
(DEFINE-CONCEPT C40 (AND C36 (NOT C38)))
(DEFINE-CONCEPT C42 (AND C4 C14))
(DEFINE-CONCEPT C44 (AND C40 (NOT C42)))
(DEFINE-CONCEPT C46 (AND C4 C20))
(DEFINE-CONCEPT C48 (AND C44 (NOT C46)))
(DEFINE-CONCEPT C50 (AND C4 C26))
(DEFINE-CONCEPT C52 (AND C48 (NOT C50)))
(DEFINE-CONCEPT C54 (AND C4 C32))
(DEFINE-CONCEPT C56 (AND C52 (NOT C54)))
(DEFINE-CONCEPT C58 (AND C8 C14))
(DEFINE-CONCEPT C60 (AND C56 (NOT C58)))
(DEFINE-CONCEPT C62 (AND C8 C20))
(DEFINE-CONCEPT C64 (AND C60 (NOT C62)))
(DEFINE-CONCEPT C66 (AND C8 C26))
(DEFINE-CONCEPT C68 (AND C64 (NOT C66)))
(DEFINE-CONCEPT C70 (AND C8 C32))
(DEFINE-CONCEPT C72 (AND C68 (NOT C70)))
(DEFINE-CONCEPT C74 (AND C14 C20))
(DEFINE-CONCEPT C76 (AND C72 (NOT C74)))
(DEFINE-CONCEPT C78 (AND C14 C26))
(DEFINE-CONCEPT C80 (AND C76 (NOT C78)))
(DEFINE-CONCEPT C82 (AND C14 C32))
(DEFINE-CONCEPT C84 (AND C80 (NOT C82)))
(DEFINE-CONCEPT C86 (AND C20 C26))
(DEFINE-CONCEPT C88 (AND C84 (NOT C86)))
(DEFINE-CONCEPT C90 (AND C20 C32))
(DEFINE-CONCEPT C92 (AND C88 (NOT C90)))
(DEFINE-CONCEPT C94 (AND C26 C32))
(DEFINE-CONCEPT C96 (AND C92 (NOT C94)))
(DEFINE-PRIMITIVE-CONCEPT C98)
(DEFINE-CONCEPT C100 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C102)
(DEFINE-CONCEPT C104 (AND (NOT C100) C102))
(DEFINE-CONCEPT C106 (AND C96 (NOT C104)))
(DEFINE-CONCEPT C108 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C110)
(DEFINE-CONCEPT C112 (AND (NOT C108) C110))
(DEFINE-CONCEPT C114 (AND C106 (NOT C112)))
(DEFINE-CONCEPT C116 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C118)
(DEFINE-CONCEPT C120 (AND (NOT C116) C118))
(DEFINE-CONCEPT C122 (AND C114 (NOT C120)))
(DEFINE-CONCEPT C124 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C126)
(DEFINE-CONCEPT C128 (AND (NOT C124) C126))
(DEFINE-CONCEPT C130 (AND C122 (NOT C128)))
(DEFINE-CONCEPT C132 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C134)
(DEFINE-CONCEPT C136 (AND (NOT C132) C134))
(DEFINE-CONCEPT C138 (AND C130 (NOT C136)))
(DEFINE-CONCEPT C140 (SOME R1 (NOT C98)))
(DEFINE-PRIMITIVE-CONCEPT C142)
(DEFINE-CONCEPT C144 (AND (NOT C140) C142))
(DEFINE-CONCEPT C146 (AND C138 (NOT C144)))
(DEFINE-CONCEPT C148 (AND C102 C110))
(DEFINE-CONCEPT C150 (AND C146 (NOT C148)))
(DEFINE-CONCEPT C152 (AND C102 C118))
(DEFINE-CONCEPT C154 (AND C150 (NOT C152)))
(DEFINE-CONCEPT C156 (AND C102 C126))
(DEFINE-CONCEPT C158 (AND C154 (NOT C156)))
(DEFINE-CONCEPT C160 (AND C102 C134))
(DEFINE-CONCEPT C162 (AND C158 (NOT C160)))
(DEFINE-CONCEPT C164 (AND C102 C142))
(DEFINE-CONCEPT C166 (AND C162 (NOT C164)))
(DEFINE-CONCEPT C168 (AND C110 C118))
(DEFINE-CONCEPT C170 (AND C166 (NOT C168)))
(DEFINE-CONCEPT C172 (AND C110 C126))
(DEFINE-CONCEPT C174 (AND C170 (NOT C172)))
(DEFINE-CONCEPT C176 (AND C110 C134))
(DEFINE-CONCEPT C178 (AND C174 (NOT C176)))
(DEFINE-CONCEPT C180 (AND C110 C142))
(DEFINE-CONCEPT C182 (AND C178 (NOT C180)))
(DEFINE-CONCEPT C184 (AND C118 C126))
(DEFINE-CONCEPT C186 (AND C182 (NOT C184)))
(DEFINE-CONCEPT C188 (AND C118 C134))
(DEFINE-CONCEPT C190 (AND C186 (NOT C188)))
(DEFINE-CONCEPT C192 (AND C118 C142))
(DEFINE-CONCEPT C194 (AND C190 (NOT C192)))
(DEFINE-CONCEPT C196 (AND C126 C134))
(DEFINE-CONCEPT C198 (AND C194 (NOT C196)))
(DEFINE-CONCEPT C200 (AND C126 C142))
(DEFINE-CONCEPT C202 (AND C198 (NOT C200)))
(DEFINE-CONCEPT C204 (AND C134 C142))
(DEFINE-CONCEPT C206 (AND C202 (NOT C204)))
(DEFINE-PRIMITIVE-CONCEPT C208)
(DEFINE-CONCEPT C210 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C212)
(DEFINE-CONCEPT C214 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C216 (AND (NOT C210) (NOT C214)))
(DEFINE-CONCEPT C218 (AND C206 (NOT C216)))
(DEFINE-CONCEPT C220 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C222)
(DEFINE-CONCEPT C224 (AND (NOT C220) C222))
(DEFINE-CONCEPT C226 (AND C218 (NOT C224)))
(DEFINE-CONCEPT C228 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C230)
(DEFINE-CONCEPT C232 (AND (NOT C228) C230))
(DEFINE-CONCEPT C234 (AND C226 (NOT C232)))
(DEFINE-CONCEPT C236 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C238)
(DEFINE-CONCEPT C240 (AND (NOT C236) C238))
(DEFINE-CONCEPT C242 (AND C234 (NOT C240)))
(DEFINE-CONCEPT C244 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C246)
(DEFINE-CONCEPT C248 (AND (NOT C244) C246))
(DEFINE-CONCEPT C250 (AND C242 (NOT C248)))
(DEFINE-CONCEPT C252 (SOME R1 (NOT C208)))
(DEFINE-PRIMITIVE-CONCEPT C254)
(DEFINE-CONCEPT C256 (AND (NOT C252) C254))
(DEFINE-CONCEPT C258 (AND C250 (NOT C256)))
(DEFINE-CONCEPT C260 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C262 (AND (NOT C260) C222))
(DEFINE-CONCEPT C264 (AND C258 (NOT C262)))
(DEFINE-CONCEPT C266 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C268 (AND (NOT C266) C230))
(DEFINE-CONCEPT C270 (AND C264 (NOT C268)))
(DEFINE-CONCEPT C272 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C274 (AND (NOT C272) C238))
(DEFINE-CONCEPT C276 (AND C270 (NOT C274)))
(DEFINE-CONCEPT C278 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C280 (AND (NOT C278) C246))
(DEFINE-CONCEPT C282 (AND C276 (NOT C280)))
(DEFINE-CONCEPT C284 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C286 (AND (NOT C284) C254))
(DEFINE-CONCEPT C288 (AND C282 (NOT C286)))
(DEFINE-CONCEPT C290 (AND C222 C230))
(DEFINE-CONCEPT C292 (AND C288 (NOT C290)))
(DEFINE-CONCEPT C294 (AND C222 C238))
(DEFINE-CONCEPT C296 (AND C292 (NOT C294)))
(DEFINE-CONCEPT C298 (AND C222 C246))
(DEFINE-CONCEPT C300 (AND C296 (NOT C298)))
(DEFINE-CONCEPT C302 (AND C222 C254))
(DEFINE-CONCEPT C304 (AND C300 (NOT C302)))
(DEFINE-CONCEPT C306 (AND C230 C238))
(DEFINE-CONCEPT C308 (AND C304 (NOT C306)))
(DEFINE-CONCEPT C310 (AND C230 C246))
(DEFINE-CONCEPT C312 (AND C308 (NOT C310)))
(DEFINE-CONCEPT C314 (AND C230 C254))
(DEFINE-CONCEPT C316 (AND C312 (NOT C314)))
(DEFINE-CONCEPT C318 (AND C238 C246))
(DEFINE-CONCEPT C320 (AND C316 (NOT C318)))
(DEFINE-CONCEPT C322 (AND C238 C254))
(DEFINE-CONCEPT C324 (AND C320 (NOT C322)))
(DEFINE-CONCEPT C326 (AND C246 C254))
(DEFINE-CONCEPT C328 (AND C324 (NOT C326)))
(DEFINE-PRIMITIVE-CONCEPT C330)
(DEFINE-CONCEPT C332 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C334)
(DEFINE-CONCEPT C336 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C338 (AND (NOT C332) (NOT C336)))
(DEFINE-CONCEPT C340 (AND C328 (NOT C338)))
(DEFINE-CONCEPT C342 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C344)
(DEFINE-CONCEPT C346 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C348 (AND (NOT C342) (NOT C346)))
(DEFINE-CONCEPT C350 (AND C340 (NOT C348)))
(DEFINE-CONCEPT C352 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C354)
(DEFINE-CONCEPT C356 (AND (NOT C352) C354))
(DEFINE-CONCEPT C358 (AND C350 (NOT C356)))
(DEFINE-CONCEPT C360 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C362)
(DEFINE-CONCEPT C364 (AND (NOT C360) C362))
(DEFINE-CONCEPT C366 (AND C358 (NOT C364)))
(DEFINE-CONCEPT C368 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C370)
(DEFINE-CONCEPT C372 (AND (NOT C368) C370))
(DEFINE-CONCEPT C374 (AND C366 (NOT C372)))
(DEFINE-CONCEPT C376 (SOME R1 (NOT C330)))
(DEFINE-PRIMITIVE-CONCEPT C378)
(DEFINE-CONCEPT C380 (AND (NOT C376) C378))
(DEFINE-CONCEPT C382 (AND C374 (NOT C380)))
(DEFINE-CONCEPT C384 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C386 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C388 (AND (NOT C384) (NOT C386)))
(DEFINE-CONCEPT C390 (AND C382 (NOT C388)))
(DEFINE-CONCEPT C392 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C394 (AND (NOT C392) C354))
(DEFINE-CONCEPT C396 (AND C390 (NOT C394)))
(DEFINE-CONCEPT C398 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C400 (AND (NOT C398) C362))
(DEFINE-CONCEPT C402 (AND C396 (NOT C400)))
(DEFINE-CONCEPT C404 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C406 (AND (NOT C404) C370))
(DEFINE-CONCEPT C408 (AND C402 (NOT C406)))
(DEFINE-CONCEPT C410 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C412 (AND (NOT C410) C378))
(DEFINE-CONCEPT C414 (AND C408 (NOT C412)))
(DEFINE-CONCEPT C416 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C418 (AND (NOT C416) C354))
(DEFINE-CONCEPT C420 (AND C414 (NOT C418)))
(DEFINE-CONCEPT C422 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C424 (AND (NOT C422) C362))
(DEFINE-CONCEPT C426 (AND C420 (NOT C424)))
(DEFINE-CONCEPT C428 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C430 (AND (NOT C428) C370))
(DEFINE-CONCEPT C432 (AND C426 (NOT C430)))
(DEFINE-CONCEPT C434 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C436 (AND (NOT C434) C378))
(DEFINE-CONCEPT C438 (AND C432 (NOT C436)))
(DEFINE-CONCEPT C440 (AND C354 C362))
(DEFINE-CONCEPT C442 (AND C438 (NOT C440)))
(DEFINE-CONCEPT C444 (AND C354 C370))
(DEFINE-CONCEPT C446 (AND C442 (NOT C444)))
(DEFINE-CONCEPT C448 (AND C354 C378))
(DEFINE-CONCEPT C450 (AND C446 (NOT C448)))
(DEFINE-CONCEPT C452 (AND C362 C370))
(DEFINE-CONCEPT C454 (AND C450 (NOT C452)))
(DEFINE-CONCEPT C456 (AND C362 C378))
(DEFINE-CONCEPT C458 (AND C454 (NOT C456)))
(DEFINE-CONCEPT C460 (AND C370 C378))
(DEFINE-CONCEPT C462 (AND C458 (NOT C460)))
(DEFINE-PRIMITIVE-CONCEPT C464)
(DEFINE-CONCEPT C466 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C468)
(DEFINE-CONCEPT C470 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C472 (AND (NOT C466) (NOT C470)))
(DEFINE-CONCEPT C474 (AND C462 (NOT C472)))
(DEFINE-CONCEPT C476 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C478)
(DEFINE-CONCEPT C480 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C482 (AND (NOT C476) (NOT C480)))
(DEFINE-CONCEPT C484 (AND C474 (NOT C482)))
(DEFINE-CONCEPT C486 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C488)
(DEFINE-CONCEPT C490 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C492 (AND (NOT C486) (NOT C490)))
(DEFINE-CONCEPT C494 (AND C484 (NOT C492)))
(DEFINE-CONCEPT C496 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C498)
(DEFINE-CONCEPT C500 (AND (NOT C496) (NOT C498)))
(DEFINE-CONCEPT C502 (AND C494 (NOT C500)))
(DEFINE-CONCEPT C504 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C506)
(DEFINE-CONCEPT C508 (AND (NOT C504) C506))
(DEFINE-CONCEPT C510 (AND C502 (NOT C508)))
(DEFINE-CONCEPT C512 (SOME R1 (NOT C464)))
(DEFINE-PRIMITIVE-CONCEPT C514)
(DEFINE-CONCEPT C516 (AND (NOT C512) C514))
(DEFINE-CONCEPT C518 (AND C510 (NOT C516)))
(DEFINE-CONCEPT C520 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C522 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C524 (AND (NOT C520) (NOT C522)))
(DEFINE-CONCEPT C526 (AND C518 (NOT C524)))
(DEFINE-CONCEPT C528 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C530 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C532 (AND (NOT C528) (NOT C530)))
(DEFINE-CONCEPT C534 (AND C526 (NOT C532)))
(DEFINE-CONCEPT C536 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C538 (AND (NOT C536) (NOT C498)))
(DEFINE-CONCEPT C540 (AND C534 (NOT C538)))
(DEFINE-CONCEPT C542 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C544 (AND (NOT C542) C506))
(DEFINE-CONCEPT C546 (AND C540 (NOT C544)))
(DEFINE-CONCEPT C548 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C550 (AND (NOT C548) C514))
(DEFINE-CONCEPT C552 (AND C546 (NOT C550)))
(DEFINE-CONCEPT C554 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C556 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C558 (AND (NOT C554) (NOT C556)))
(DEFINE-CONCEPT C560 (AND C552 (NOT C558)))
(DEFINE-CONCEPT C562 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C564 (AND (NOT C562) (NOT C498)))
(DEFINE-CONCEPT C566 (AND C560 (NOT C564)))
(DEFINE-CONCEPT C568 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C570 (AND (NOT C568) C506))
(DEFINE-CONCEPT C572 (AND C566 (NOT C570)))
(DEFINE-CONCEPT C574 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C576 (AND (NOT C574) C514))
(DEFINE-CONCEPT C578 (AND C572 (NOT C576)))
(DEFINE-CONCEPT C580 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C582 (AND (NOT C580) (NOT C498)))
(DEFINE-CONCEPT C584 (AND C578 (NOT C582)))
(DEFINE-CONCEPT C586 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C588 (AND (NOT C586) C506))
(DEFINE-CONCEPT C590 (AND C584 (NOT C588)))
(DEFINE-CONCEPT C592 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C594 (AND (NOT C592) C514))
(DEFINE-CONCEPT C596 (AND C590 (NOT C594)))
(DEFINE-CONCEPT C598 (AND (NOT C498) C506))
(DEFINE-CONCEPT C600 (AND C596 (NOT C598)))
(DEFINE-CONCEPT C602 (AND (NOT C498) C514))
(DEFINE-CONCEPT C604 (AND C600 (NOT C602)))
(DEFINE-CONCEPT C606 (AND C506 C514))
(DEFINE-CONCEPT C608 (AND C604 (NOT C606)))
(DEFINE-PRIMITIVE-CONCEPT C610)
(DEFINE-CONCEPT C612 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C614)
(DEFINE-CONCEPT C616 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C618 (AND (NOT C612) (NOT C616)))
(DEFINE-CONCEPT C620 (AND C608 (NOT C618)))
(DEFINE-CONCEPT C622 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C624)
(DEFINE-CONCEPT C626 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C628 (AND (NOT C622) (NOT C626)))
(DEFINE-CONCEPT C630 (AND C620 (NOT C628)))
(DEFINE-CONCEPT C632 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C634)
(DEFINE-CONCEPT C636 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C638 (AND (NOT C632) (NOT C636)))
(DEFINE-CONCEPT C640 (AND C630 (NOT C638)))
(DEFINE-CONCEPT C642 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C644)
(DEFINE-CONCEPT C646 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C648 (AND (NOT C642) (NOT C646)))
(DEFINE-CONCEPT C650 (AND C640 (NOT C648)))
(DEFINE-CONCEPT C652 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C654)
(DEFINE-CONCEPT C656 (AND (NOT C652) C654))
(DEFINE-CONCEPT C658 (AND C650 (NOT C656)))
(DEFINE-CONCEPT C660 (SOME R1 (NOT C610)))
(DEFINE-PRIMITIVE-CONCEPT C662)
(DEFINE-CONCEPT C664 (AND (NOT C660) C662))
(DEFINE-CONCEPT C666 (AND C658 (NOT C664)))
(DEFINE-CONCEPT C668 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C670 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C672 (AND (NOT C668) (NOT C670)))
(DEFINE-CONCEPT C674 (AND C666 (NOT C672)))
(DEFINE-CONCEPT C676 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C678 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C680 (AND (NOT C676) (NOT C678)))
(DEFINE-CONCEPT C682 (AND C674 (NOT C680)))
(DEFINE-CONCEPT C684 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C686 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C688 (AND (NOT C684) (NOT C686)))
(DEFINE-CONCEPT C690 (AND C682 (NOT C688)))
(DEFINE-CONCEPT C692 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C694 (AND (NOT C692) C654))
(DEFINE-CONCEPT C696 (AND C690 (NOT C694)))
(DEFINE-CONCEPT C698 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C700 (AND (NOT C698) C662))
(DEFINE-CONCEPT C702 (AND C696 (NOT C700)))
(DEFINE-CONCEPT C704 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C706 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C708 (AND (NOT C704) (NOT C706)))
(DEFINE-CONCEPT C710 (AND C702 (NOT C708)))
(DEFINE-CONCEPT C712 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C714 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C716 (AND (NOT C712) (NOT C714)))
(DEFINE-CONCEPT C718 (AND C710 (NOT C716)))
(DEFINE-CONCEPT C720 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C722 (AND (NOT C720) C654))
(DEFINE-CONCEPT C724 (AND C718 (NOT C722)))
(DEFINE-CONCEPT C726 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C728 (AND (NOT C726) C662))
(DEFINE-CONCEPT C730 (AND C724 (NOT C728)))
(DEFINE-CONCEPT C732 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C734 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C736 (AND (NOT C732) (NOT C734)))
(DEFINE-CONCEPT C738 (AND C730 (NOT C736)))
(DEFINE-CONCEPT C740 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C742 (AND (NOT C740) C654))
(DEFINE-CONCEPT C744 (AND C738 (NOT C742)))
(DEFINE-CONCEPT C746 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C748 (AND (NOT C746) C662))
(DEFINE-CONCEPT C750 (AND C744 (NOT C748)))
(DEFINE-CONCEPT C752 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C754 (AND (NOT C752) C654))
(DEFINE-CONCEPT C756 (AND C750 (NOT C754)))
(DEFINE-CONCEPT C758 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C760 (AND (NOT C758) C662))
(DEFINE-CONCEPT C762 (AND C756 (NOT C760)))
(DEFINE-CONCEPT C764 (AND C654 C662))
(DEFINE-CONCEPT C766 (AND C762 (NOT C764)))
(DEFINE-CONCEPT C768 (SOME R1 (NOT C766)))
(DEFINE-CONCEPT C770 (SOME R1 (NOT C98)))
(DEFINE-CONCEPT C772 (AND (NOT C2) C770))
(DEFINE-CONCEPT C774 (SOME R1 (NOT C208)))
(DEFINE-CONCEPT C776 (AND C772 C774))
(DEFINE-CONCEPT C778 (SOME R1 (NOT C330)))
(DEFINE-CONCEPT C780 (AND C776 C778))
(DEFINE-CONCEPT C782 (SOME R1 (NOT C464)))
(DEFINE-CONCEPT C784 (AND C780 C782))
(DEFINE-CONCEPT C786 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C788 (AND C784 C786))
(DEFINE-CONCEPT C790 (AND (NOT C4) (NOT C102)))
(DEFINE-CONCEPT C792 (SOME R1 (NOT C212)))
(DEFINE-CONCEPT C794 (AND C790 C792))
(DEFINE-CONCEPT C796 (SOME R1 (NOT C334)))
(DEFINE-CONCEPT C798 (AND C794 C796))
(DEFINE-CONCEPT C800 (SOME R1 (NOT C468)))
(DEFINE-CONCEPT C802 (AND C798 C800))
(DEFINE-CONCEPT C804 (SOME R1 (NOT C614)))
(DEFINE-CONCEPT C806 (AND C802 C804))
(DEFINE-CONCEPT C808 (AND (NOT C788) (NOT C806)))
(DEFINE-CONCEPT C810 (AND (NOT C8) (NOT C110)))
(DEFINE-CONCEPT C812 (AND C810 (NOT C222)))
(DEFINE-CONCEPT C814 (SOME R1 (NOT C344)))
(DEFINE-CONCEPT C816 (AND C812 C814))
(DEFINE-CONCEPT C818 (SOME R1 (NOT C478)))
(DEFINE-CONCEPT C820 (AND C816 C818))
(DEFINE-CONCEPT C822 (SOME R1 (NOT C624)))
(DEFINE-CONCEPT C824 (AND C820 C822))
(DEFINE-CONCEPT C826 (AND C808 (NOT C824)))
(DEFINE-CONCEPT C828 (AND (NOT C14) (NOT C118)))
(DEFINE-CONCEPT C830 (AND C828 (NOT C230)))
(DEFINE-CONCEPT C832 (AND C830 (NOT C354)))
(DEFINE-CONCEPT C834 (SOME R1 (NOT C488)))
(DEFINE-CONCEPT C836 (AND C832 C834))
(DEFINE-CONCEPT C838 (SOME R1 (NOT C634)))
(DEFINE-CONCEPT C840 (AND C836 C838))
(DEFINE-CONCEPT C842 (AND C826 (NOT C840)))
(DEFINE-CONCEPT C844 (AND (NOT C20) (NOT C126)))
(DEFINE-CONCEPT C846 (AND C844 (NOT C238)))
(DEFINE-CONCEPT C848 (AND C846 (NOT C362)))
(DEFINE-CONCEPT C850 (AND C848 (NOT C498)))
(DEFINE-CONCEPT C852 (SOME R1 (NOT C644)))
(DEFINE-CONCEPT C854 (AND C850 C852))
(DEFINE-CONCEPT C856 (AND C842 (NOT C854)))
(DEFINE-CONCEPT C858 (AND (NOT C26) (NOT C134)))
(DEFINE-CONCEPT C860 (AND C858 (NOT C246)))
(DEFINE-CONCEPT C862 (AND C860 (NOT C370)))
(DEFINE-CONCEPT C864 (AND C862 (NOT C506)))
(DEFINE-CONCEPT C866 (AND C864 (NOT C654)))
(DEFINE-CONCEPT C868 (AND C856 (NOT C866)))
(DEFINE-CONCEPT C870 (AND (NOT C32) (NOT C142)))
(DEFINE-CONCEPT C872 (AND C870 (NOT C254)))
(DEFINE-CONCEPT C874 (AND C872 (NOT C378)))
(DEFINE-CONCEPT C876 (AND C874 (NOT C514)))
(DEFINE-CONCEPT C878 (AND C876 (NOT C662)))
(DEFINE-CONCEPT C880 (AND C868 (NOT C878)))
(DEFINE-CONCEPT C882 (SOME R1 C880))
(DEFINE-CONCEPT TEST (AND (NOT C768) C882))
)

;;; ABox definition for size 6

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C766))
(RELATED I0 I1 R1)
(INSTANCE I1 C142)
(INSTANCE I1 C246)
(INSTANCE I1 C354)
(INSTANCE I1 C498)
(INSTANCE I1 C2)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C8))
(INSTANCE I1 (NOT C14))
(INSTANCE I1 (NOT C20))
(INSTANCE I1 (NOT C26))
(INSTANCE I1 (NOT C32))
(INSTANCE I1 (NOT C102))
(INSTANCE I1 (NOT C110))
(INSTANCE I1 (NOT C118))
(INSTANCE I1 (NOT C126))
(INSTANCE I1 (NOT C134))
(INSTANCE I1 (NOT C222))
(INSTANCE I1 (NOT C230))
(INSTANCE I1 (NOT C238))
(INSTANCE I1 (NOT C254))
(INSTANCE I1 (NOT C362))
(INSTANCE I1 (NOT C370))
(INSTANCE I1 (NOT C378))
(INSTANCE I1 (NOT C506))
(INSTANCE I1 (NOT C514))
(INSTANCE I1 (NOT C654))
(INSTANCE I1 (NOT C662))
(INSTANCE I1 (ALL R1 C478))
(INSTANCE I1 (ALL R1 C614))
(RELATED I1 I2 R1)
(INSTANCE I2 (NOT C98))
(RELATED I1 I3 R1)
(INSTANCE I3 (NOT C212))
(RELATED I1 I4 R1)
(INSTANCE I4 (NOT C208))
(RELATED I1 I5 R1)
(INSTANCE I5 (NOT C334))
(RELATED I1 I6 R1)
(INSTANCE I6 (NOT C344))
(RELATED I1 I7 R1)
(INSTANCE I7 (NOT C330))
(RELATED I1 I8 R1)
(INSTANCE I8 (NOT C468))
(RELATED I1 I9 R1)
(INSTANCE I9 (NOT C464))
(RELATED I1 I10 R1)
(INSTANCE I10 (NOT C488))
(RELATED I1 I11 R1)
(INSTANCE I11 (NOT C610))
(RELATED I1 I12 R1)
(INSTANCE I12 (NOT C624))
(RELATED I1 I13 R1)
(INSTANCE I13 (NOT C634))
(RELATED I1 I14 R1)
(INSTANCE I14 (NOT C644))
)

;;; Instance checking for size 6

(
(INDIVIDUAL-INSTANCE? I0 C882)
(INDIVIDUAL-INSTANCE? I1 C858)
(INDIVIDUAL-INSTANCE? I1 C848)
(INDIVIDUAL-INSTANCE? I1 C846)
(INDIVIDUAL-INSTANCE? I1 C844)
(INDIVIDUAL-INSTANCE? I1 C830)
(INDIVIDUAL-INSTANCE? I1 C828)
(INDIVIDUAL-INSTANCE? I1 C816)
(INDIVIDUAL-INSTANCE? I1 C346)
(INDIVIDUAL-INSTANCE? I1 C812)
(INDIVIDUAL-INSTANCE? I1 C810)
(INDIVIDUAL-INSTANCE? I1 C880)
(INDIVIDUAL-INSTANCE? I1 C868)
(INDIVIDUAL-INSTANCE? I1 C856)
(INDIVIDUAL-INSTANCE? I1 C842)
(INDIVIDUAL-INSTANCE? I1 C826)
(INDIVIDUAL-INSTANCE? I1 C808)
(INDIVIDUAL-INSTANCE? I1 C766)
(INDIVIDUAL-INSTANCE? I1 C762)
(INDIVIDUAL-INSTANCE? I1 C756)
(INDIVIDUAL-INSTANCE? I1 C750)
(INDIVIDUAL-INSTANCE? I1 C744)
(INDIVIDUAL-INSTANCE? I1 C738)
(INDIVIDUAL-INSTANCE? I1 C730)
(INDIVIDUAL-INSTANCE? I1 C724)
(INDIVIDUAL-INSTANCE? I1 C718)
(INDIVIDUAL-INSTANCE? I1 C710)
(INDIVIDUAL-INSTANCE? I1 C702)
(INDIVIDUAL-INSTANCE? I1 C696)
(INDIVIDUAL-INSTANCE? I1 C690)
(INDIVIDUAL-INSTANCE? I1 C682)
(INDIVIDUAL-INSTANCE? I1 C674)
(INDIVIDUAL-INSTANCE? I1 C666)
(INDIVIDUAL-INSTANCE? I1 C658)
(INDIVIDUAL-INSTANCE? I1 C650)
(INDIVIDUAL-INSTANCE? I1 C640)
(INDIVIDUAL-INSTANCE? I1 C630)
(INDIVIDUAL-INSTANCE? I1 C620)
(INDIVIDUAL-INSTANCE? I1 C608)
(INDIVIDUAL-INSTANCE? I1 C604)
(INDIVIDUAL-INSTANCE? I1 C600)
(INDIVIDUAL-INSTANCE? I1 C596)
(INDIVIDUAL-INSTANCE? I1 C590)
(INDIVIDUAL-INSTANCE? I1 C584)
(INDIVIDUAL-INSTANCE? I1 C578)
(INDIVIDUAL-INSTANCE? I1 C572)
(INDIVIDUAL-INSTANCE? I1 C566)
(INDIVIDUAL-INSTANCE? I1 C560)
(INDIVIDUAL-INSTANCE? I1 C552)
(INDIVIDUAL-INSTANCE? I1 C546)
(INDIVIDUAL-INSTANCE? I1 C540)
(INDIVIDUAL-INSTANCE? I1 C534)
(INDIVIDUAL-INSTANCE? I1 C526)
(INDIVIDUAL-INSTANCE? I1 C518)
(INDIVIDUAL-INSTANCE? I1 C510)
(INDIVIDUAL-INSTANCE? I1 C502)
(INDIVIDUAL-INSTANCE? I1 C494)
(INDIVIDUAL-INSTANCE? I1 C484)
(INDIVIDUAL-INSTANCE? I1 C474)
(INDIVIDUAL-INSTANCE? I1 C462)
(INDIVIDUAL-INSTANCE? I1 C458)
(INDIVIDUAL-INSTANCE? I1 C454)
(INDIVIDUAL-INSTANCE? I1 C450)
(INDIVIDUAL-INSTANCE? I1 C446)
(INDIVIDUAL-INSTANCE? I1 C442)
(INDIVIDUAL-INSTANCE? I1 C438)
(INDIVIDUAL-INSTANCE? I1 C432)
(INDIVIDUAL-INSTANCE? I1 C426)
(INDIVIDUAL-INSTANCE? I1 C420)
(INDIVIDUAL-INSTANCE? I1 C414)
(INDIVIDUAL-INSTANCE? I1 C408)
(INDIVIDUAL-INSTANCE? I1 C402)
(INDIVIDUAL-INSTANCE? I1 C396)
(INDIVIDUAL-INSTANCE? I1 C390)
(INDIVIDUAL-INSTANCE? I1 C382)
(INDIVIDUAL-INSTANCE? I1 C374)
(INDIVIDUAL-INSTANCE? I1 C366)
(INDIVIDUAL-INSTANCE? I1 C358)
(INDIVIDUAL-INSTANCE? I1 C350)
(INDIVIDUAL-INSTANCE? I1 C340)
(INDIVIDUAL-INSTANCE? I1 C328)
(INDIVIDUAL-INSTANCE? I1 C324)
(INDIVIDUAL-INSTANCE? I1 C320)
(INDIVIDUAL-INSTANCE? I1 C316)
(INDIVIDUAL-INSTANCE? I1 C312)
(INDIVIDUAL-INSTANCE? I1 C308)
(INDIVIDUAL-INSTANCE? I1 C304)
(INDIVIDUAL-INSTANCE? I1 C300)
(INDIVIDUAL-INSTANCE? I1 C296)
(INDIVIDUAL-INSTANCE? I1 C292)
(INDIVIDUAL-INSTANCE? I1 C288)
(INDIVIDUAL-INSTANCE? I1 C282)
(INDIVIDUAL-INSTANCE? I1 C276)
(INDIVIDUAL-INSTANCE? I1 C270)
(INDIVIDUAL-INSTANCE? I1 C264)
(INDIVIDUAL-INSTANCE? I1 C258)
(INDIVIDUAL-INSTANCE? I1 C250)
(INDIVIDUAL-INSTANCE? I1 C242)
(INDIVIDUAL-INSTANCE? I1 C234)
(INDIVIDUAL-INSTANCE? I1 C226)
(INDIVIDUAL-INSTANCE? I1 C218)
(INDIVIDUAL-INSTANCE? I1 C206)
(INDIVIDUAL-INSTANCE? I1 C202)
(INDIVIDUAL-INSTANCE? I1 C198)
(INDIVIDUAL-INSTANCE? I1 C194)
(INDIVIDUAL-INSTANCE? I1 C190)
(INDIVIDUAL-INSTANCE? I1 C186)
(INDIVIDUAL-INSTANCE? I1 C182)
(INDIVIDUAL-INSTANCE? I1 C178)
(INDIVIDUAL-INSTANCE? I1 C174)
(INDIVIDUAL-INSTANCE? I1 C170)
(INDIVIDUAL-INSTANCE? I1 C166)
(INDIVIDUAL-INSTANCE? I1 C162)
(INDIVIDUAL-INSTANCE? I1 C158)
(INDIVIDUAL-INSTANCE? I1 C154)
(INDIVIDUAL-INSTANCE? I1 C150)
(INDIVIDUAL-INSTANCE? I1 C146)
(INDIVIDUAL-INSTANCE? I1 C138)
(INDIVIDUAL-INSTANCE? I1 C130)
(INDIVIDUAL-INSTANCE? I1 C122)
(INDIVIDUAL-INSTANCE? I1 C114)
(INDIVIDUAL-INSTANCE? I1 C106)
(INDIVIDUAL-INSTANCE? I1 C96)
(INDIVIDUAL-INSTANCE? I1 C92)
(INDIVIDUAL-INSTANCE? I1 C88)
(INDIVIDUAL-INSTANCE? I1 C84)
(INDIVIDUAL-INSTANCE? I1 C80)
(INDIVIDUAL-INSTANCE? I1 C76)
(INDIVIDUAL-INSTANCE? I1 C72)
(INDIVIDUAL-INSTANCE? I1 C68)
(INDIVIDUAL-INSTANCE? I1 C64)
(INDIVIDUAL-INSTANCE? I1 C60)
(INDIVIDUAL-INSTANCE? I1 C56)
(INDIVIDUAL-INSTANCE? I1 C52)
(INDIVIDUAL-INSTANCE? I1 C48)
(INDIVIDUAL-INSTANCE? I1 C44)
(INDIVIDUAL-INSTANCE? I1 C40)
(INDIVIDUAL-INSTANCE? I1 C36)
(INDIVIDUAL-INSTANCE? I1 C30)
(INDIVIDUAL-INSTANCE? I1 C24)
(INDIVIDUAL-INSTANCE? I1 C18)
(INDIVIDUAL-INSTANCE? I1 C12)
(INDIVIDUAL-INSTANCE? I1 C100)
(INDIVIDUAL-INSTANCE? I1 C210)
(INDIVIDUAL-INSTANCE? I1 C802)
(INDIVIDUAL-INSTANCE? I1 C470)
(INDIVIDUAL-INSTANCE? I1 C798)
(INDIVIDUAL-INSTANCE? I1 C336)
(INDIVIDUAL-INSTANCE? I1 C794)
(INDIVIDUAL-INSTANCE? I1 C214)
(INDIVIDUAL-INSTANCE? I1 C790)
(INDIVIDUAL-INSTANCE? I1 C332)
(INDIVIDUAL-INSTANCE? I1 C466)
(INDIVIDUAL-INSTANCE? I1 C490)
(INDIVIDUAL-INSTANCE? I1 C612)
(INDIVIDUAL-INSTANCE? I1 C626)
(INDIVIDUAL-INSTANCE? I1 C636)
(INDIVIDUAL-INSTANCE? I1 C646)
(INDIVIDUAL-INSTANCE? I2 C478)
(INDIVIDUAL-INSTANCE? I2 C614)
(INDIVIDUAL-INSTANCE? I3 C478)
(INDIVIDUAL-INSTANCE? I3 C614)
(INDIVIDUAL-INSTANCE? I4 C478)
(INDIVIDUAL-INSTANCE? I4 C614)
(INDIVIDUAL-INSTANCE? I5 C478)
(INDIVIDUAL-INSTANCE? I5 C614)
(INDIVIDUAL-INSTANCE? I6 C478)
(INDIVIDUAL-INSTANCE? I6 C614)
(INDIVIDUAL-INSTANCE? I7 C478)
(INDIVIDUAL-INSTANCE? I7 C614)
(INDIVIDUAL-INSTANCE? I8 C478)
(INDIVIDUAL-INSTANCE? I8 C614)
(INDIVIDUAL-INSTANCE? I9 C478)
(INDIVIDUAL-INSTANCE? I9 C614)
(INDIVIDUAL-INSTANCE? I10 C478)
(INDIVIDUAL-INSTANCE? I10 C614)
(INDIVIDUAL-INSTANCE? I11 C478)
(INDIVIDUAL-INSTANCE? I11 C614)
(INDIVIDUAL-INSTANCE? I12 C478)
(INDIVIDUAL-INSTANCE? I12 C614)
(INDIVIDUAL-INSTANCE? I13 C478)
(INDIVIDUAL-INSTANCE? I13 C614)
(INDIVIDUAL-INSTANCE? I14 C478)
(INDIVIDUAL-INSTANCE? I14 C614)
)
)
(

;;; TBox definition for size 7

(
(DEFINE-PRIMITIVE-ROLE R1)
(DEFINE-PRIMITIVE-CONCEPT C2)
(DEFINE-PRIMITIVE-CONCEPT C4)
(DEFINE-CONCEPT C6 (AND C2 C4))
(DEFINE-PRIMITIVE-CONCEPT C8)
(DEFINE-CONCEPT C10 (AND C2 C8))
(DEFINE-CONCEPT C12 (AND (NOT C6) (NOT C10)))
(DEFINE-PRIMITIVE-CONCEPT C14)
(DEFINE-CONCEPT C16 (AND C2 C14))
(DEFINE-CONCEPT C18 (AND C12 (NOT C16)))
(DEFINE-PRIMITIVE-CONCEPT C20)
(DEFINE-CONCEPT C22 (AND C2 C20))
(DEFINE-CONCEPT C24 (AND C18 (NOT C22)))
(DEFINE-PRIMITIVE-CONCEPT C26)
(DEFINE-CONCEPT C28 (AND C2 C26))
(DEFINE-CONCEPT C30 (AND C24 (NOT C28)))
(DEFINE-PRIMITIVE-CONCEPT C32)
(DEFINE-CONCEPT C34 (AND C2 C32))
(DEFINE-CONCEPT C36 (AND C30 (NOT C34)))
(DEFINE-PRIMITIVE-CONCEPT C38)
(DEFINE-CONCEPT C40 (AND C2 C38))
(DEFINE-CONCEPT C42 (AND C36 (NOT C40)))
(DEFINE-CONCEPT C44 (AND C4 C8))
(DEFINE-CONCEPT C46 (AND C42 (NOT C44)))
(DEFINE-CONCEPT C48 (AND C4 C14))
(DEFINE-CONCEPT C50 (AND C46 (NOT C48)))
(DEFINE-CONCEPT C52 (AND C4 C20))
(DEFINE-CONCEPT C54 (AND C50 (NOT C52)))
(DEFINE-CONCEPT C56 (AND C4 C26))
(DEFINE-CONCEPT C58 (AND C54 (NOT C56)))
(DEFINE-CONCEPT C60 (AND C4 C32))
(DEFINE-CONCEPT C62 (AND C58 (NOT C60)))
(DEFINE-CONCEPT C64 (AND C4 C38))
(DEFINE-CONCEPT C66 (AND C62 (NOT C64)))
(DEFINE-CONCEPT C68 (AND C8 C14))
(DEFINE-CONCEPT C70 (AND C66 (NOT C68)))
(DEFINE-CONCEPT C72 (AND C8 C20))
(DEFINE-CONCEPT C74 (AND C70 (NOT C72)))
(DEFINE-CONCEPT C76 (AND C8 C26))
(DEFINE-CONCEPT C78 (AND C74 (NOT C76)))
(DEFINE-CONCEPT C80 (AND C8 C32))
(DEFINE-CONCEPT C82 (AND C78 (NOT C80)))
(DEFINE-CONCEPT C84 (AND C8 C38))
(DEFINE-CONCEPT C86 (AND C82 (NOT C84)))
(DEFINE-CONCEPT C88 (AND C14 C20))
(DEFINE-CONCEPT C90 (AND C86 (NOT C88)))
(DEFINE-CONCEPT C92 (AND C14 C26))
(DEFINE-CONCEPT C94 (AND C90 (NOT C92)))
(DEFINE-CONCEPT C96 (AND C14 C32))
(DEFINE-CONCEPT C98 (AND C94 (NOT C96)))
(DEFINE-CONCEPT C100 (AND C14 C38))
(DEFINE-CONCEPT C102 (AND C98 (NOT C100)))
(DEFINE-CONCEPT C104 (AND C20 C26))
(DEFINE-CONCEPT C106 (AND C102 (NOT C104)))
(DEFINE-CONCEPT C108 (AND C20 C32))
(DEFINE-CONCEPT C110 (AND C106 (NOT C108)))
(DEFINE-CONCEPT C112 (AND C20 C38))
(DEFINE-CONCEPT C114 (AND C110 (NOT C112)))
(DEFINE-CONCEPT C116 (AND C26 C32))
(DEFINE-CONCEPT C118 (AND C114 (NOT C116)))
(DEFINE-CONCEPT C120 (AND C26 C38))
(DEFINE-CONCEPT C122 (AND C118 (NOT C120)))
(DEFINE-CONCEPT C124 (AND C32 C38))
(DEFINE-CONCEPT C126 (AND C122 (NOT C124)))
(DEFINE-PRIMITIVE-CONCEPT C128)
(DEFINE-CONCEPT C130 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C132)
(DEFINE-CONCEPT C134 (AND (NOT C130) C132))
(DEFINE-CONCEPT C136 (AND C126 (NOT C134)))
(DEFINE-CONCEPT C138 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C140)
(DEFINE-CONCEPT C142 (AND (NOT C138) C140))
(DEFINE-CONCEPT C144 (AND C136 (NOT C142)))
(DEFINE-CONCEPT C146 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C148)
(DEFINE-CONCEPT C150 (AND (NOT C146) C148))
(DEFINE-CONCEPT C152 (AND C144 (NOT C150)))
(DEFINE-CONCEPT C154 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C156)
(DEFINE-CONCEPT C158 (AND (NOT C154) C156))
(DEFINE-CONCEPT C160 (AND C152 (NOT C158)))
(DEFINE-CONCEPT C162 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C164)
(DEFINE-CONCEPT C166 (AND (NOT C162) C164))
(DEFINE-CONCEPT C168 (AND C160 (NOT C166)))
(DEFINE-CONCEPT C170 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C172)
(DEFINE-CONCEPT C174 (AND (NOT C170) C172))
(DEFINE-CONCEPT C176 (AND C168 (NOT C174)))
(DEFINE-CONCEPT C178 (SOME R1 (NOT C128)))
(DEFINE-PRIMITIVE-CONCEPT C180)
(DEFINE-CONCEPT C182 (AND (NOT C178) C180))
(DEFINE-CONCEPT C184 (AND C176 (NOT C182)))
(DEFINE-CONCEPT C186 (AND C132 C140))
(DEFINE-CONCEPT C188 (AND C184 (NOT C186)))
(DEFINE-CONCEPT C190 (AND C132 C148))
(DEFINE-CONCEPT C192 (AND C188 (NOT C190)))
(DEFINE-CONCEPT C194 (AND C132 C156))
(DEFINE-CONCEPT C196 (AND C192 (NOT C194)))
(DEFINE-CONCEPT C198 (AND C132 C164))
(DEFINE-CONCEPT C200 (AND C196 (NOT C198)))
(DEFINE-CONCEPT C202 (AND C132 C172))
(DEFINE-CONCEPT C204 (AND C200 (NOT C202)))
(DEFINE-CONCEPT C206 (AND C132 C180))
(DEFINE-CONCEPT C208 (AND C204 (NOT C206)))
(DEFINE-CONCEPT C210 (AND C140 C148))
(DEFINE-CONCEPT C212 (AND C208 (NOT C210)))
(DEFINE-CONCEPT C214 (AND C140 C156))
(DEFINE-CONCEPT C216 (AND C212 (NOT C214)))
(DEFINE-CONCEPT C218 (AND C140 C164))
(DEFINE-CONCEPT C220 (AND C216 (NOT C218)))
(DEFINE-CONCEPT C222 (AND C140 C172))
(DEFINE-CONCEPT C224 (AND C220 (NOT C222)))
(DEFINE-CONCEPT C226 (AND C140 C180))
(DEFINE-CONCEPT C228 (AND C224 (NOT C226)))
(DEFINE-CONCEPT C230 (AND C148 C156))
(DEFINE-CONCEPT C232 (AND C228 (NOT C230)))
(DEFINE-CONCEPT C234 (AND C148 C164))
(DEFINE-CONCEPT C236 (AND C232 (NOT C234)))
(DEFINE-CONCEPT C238 (AND C148 C172))
(DEFINE-CONCEPT C240 (AND C236 (NOT C238)))
(DEFINE-CONCEPT C242 (AND C148 C180))
(DEFINE-CONCEPT C244 (AND C240 (NOT C242)))
(DEFINE-CONCEPT C246 (AND C156 C164))
(DEFINE-CONCEPT C248 (AND C244 (NOT C246)))
(DEFINE-CONCEPT C250 (AND C156 C172))
(DEFINE-CONCEPT C252 (AND C248 (NOT C250)))
(DEFINE-CONCEPT C254 (AND C156 C180))
(DEFINE-CONCEPT C256 (AND C252 (NOT C254)))
(DEFINE-CONCEPT C258 (AND C164 C172))
(DEFINE-CONCEPT C260 (AND C256 (NOT C258)))
(DEFINE-CONCEPT C262 (AND C164 C180))
(DEFINE-CONCEPT C264 (AND C260 (NOT C262)))
(DEFINE-CONCEPT C266 (AND C172 C180))
(DEFINE-CONCEPT C268 (AND C264 (NOT C266)))
(DEFINE-PRIMITIVE-CONCEPT C270)
(DEFINE-CONCEPT C272 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C274)
(DEFINE-CONCEPT C276 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C278 (AND (NOT C272) (NOT C276)))
(DEFINE-CONCEPT C280 (AND C268 (NOT C278)))
(DEFINE-CONCEPT C282 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C284)
(DEFINE-CONCEPT C286 (AND (NOT C282) C284))
(DEFINE-CONCEPT C288 (AND C280 (NOT C286)))
(DEFINE-CONCEPT C290 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C292)
(DEFINE-CONCEPT C294 (AND (NOT C290) C292))
(DEFINE-CONCEPT C296 (AND C288 (NOT C294)))
(DEFINE-CONCEPT C298 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C300)
(DEFINE-CONCEPT C302 (AND (NOT C298) C300))
(DEFINE-CONCEPT C304 (AND C296 (NOT C302)))
(DEFINE-CONCEPT C306 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C308)
(DEFINE-CONCEPT C310 (AND (NOT C306) C308))
(DEFINE-CONCEPT C312 (AND C304 (NOT C310)))
(DEFINE-CONCEPT C314 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C316)
(DEFINE-CONCEPT C318 (AND (NOT C314) C316))
(DEFINE-CONCEPT C320 (AND C312 (NOT C318)))
(DEFINE-CONCEPT C322 (SOME R1 (NOT C270)))
(DEFINE-PRIMITIVE-CONCEPT C324)
(DEFINE-CONCEPT C326 (AND (NOT C322) C324))
(DEFINE-CONCEPT C328 (AND C320 (NOT C326)))
(DEFINE-CONCEPT C330 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C332 (AND (NOT C330) C284))
(DEFINE-CONCEPT C334 (AND C328 (NOT C332)))
(DEFINE-CONCEPT C336 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C338 (AND (NOT C336) C292))
(DEFINE-CONCEPT C340 (AND C334 (NOT C338)))
(DEFINE-CONCEPT C342 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C344 (AND (NOT C342) C300))
(DEFINE-CONCEPT C346 (AND C340 (NOT C344)))
(DEFINE-CONCEPT C348 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C350 (AND (NOT C348) C308))
(DEFINE-CONCEPT C352 (AND C346 (NOT C350)))
(DEFINE-CONCEPT C354 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C356 (AND (NOT C354) C316))
(DEFINE-CONCEPT C358 (AND C352 (NOT C356)))
(DEFINE-CONCEPT C360 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C362 (AND (NOT C360) C324))
(DEFINE-CONCEPT C364 (AND C358 (NOT C362)))
(DEFINE-CONCEPT C366 (AND C284 C292))
(DEFINE-CONCEPT C368 (AND C364 (NOT C366)))
(DEFINE-CONCEPT C370 (AND C284 C300))
(DEFINE-CONCEPT C372 (AND C368 (NOT C370)))
(DEFINE-CONCEPT C374 (AND C284 C308))
(DEFINE-CONCEPT C376 (AND C372 (NOT C374)))
(DEFINE-CONCEPT C378 (AND C284 C316))
(DEFINE-CONCEPT C380 (AND C376 (NOT C378)))
(DEFINE-CONCEPT C382 (AND C284 C324))
(DEFINE-CONCEPT C384 (AND C380 (NOT C382)))
(DEFINE-CONCEPT C386 (AND C292 C300))
(DEFINE-CONCEPT C388 (AND C384 (NOT C386)))
(DEFINE-CONCEPT C390 (AND C292 C308))
(DEFINE-CONCEPT C392 (AND C388 (NOT C390)))
(DEFINE-CONCEPT C394 (AND C292 C316))
(DEFINE-CONCEPT C396 (AND C392 (NOT C394)))
(DEFINE-CONCEPT C398 (AND C292 C324))
(DEFINE-CONCEPT C400 (AND C396 (NOT C398)))
(DEFINE-CONCEPT C402 (AND C300 C308))
(DEFINE-CONCEPT C404 (AND C400 (NOT C402)))
(DEFINE-CONCEPT C406 (AND C300 C316))
(DEFINE-CONCEPT C408 (AND C404 (NOT C406)))
(DEFINE-CONCEPT C410 (AND C300 C324))
(DEFINE-CONCEPT C412 (AND C408 (NOT C410)))
(DEFINE-CONCEPT C414 (AND C308 C316))
(DEFINE-CONCEPT C416 (AND C412 (NOT C414)))
(DEFINE-CONCEPT C418 (AND C308 C324))
(DEFINE-CONCEPT C420 (AND C416 (NOT C418)))
(DEFINE-CONCEPT C422 (AND C316 C324))
(DEFINE-CONCEPT C424 (AND C420 (NOT C422)))
(DEFINE-PRIMITIVE-CONCEPT C426)
(DEFINE-CONCEPT C428 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C430)
(DEFINE-CONCEPT C432 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C434 (AND (NOT C428) (NOT C432)))
(DEFINE-CONCEPT C436 (AND C424 (NOT C434)))
(DEFINE-CONCEPT C438 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C440)
(DEFINE-CONCEPT C442 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C444 (AND (NOT C438) (NOT C442)))
(DEFINE-CONCEPT C446 (AND C436 (NOT C444)))
(DEFINE-CONCEPT C448 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C450)
(DEFINE-CONCEPT C452 (AND (NOT C448) C450))
(DEFINE-CONCEPT C454 (AND C446 (NOT C452)))
(DEFINE-CONCEPT C456 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C458)
(DEFINE-CONCEPT C460 (AND (NOT C456) C458))
(DEFINE-CONCEPT C462 (AND C454 (NOT C460)))
(DEFINE-CONCEPT C464 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C466)
(DEFINE-CONCEPT C468 (AND (NOT C464) C466))
(DEFINE-CONCEPT C470 (AND C462 (NOT C468)))
(DEFINE-CONCEPT C472 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C474)
(DEFINE-CONCEPT C476 (AND (NOT C472) C474))
(DEFINE-CONCEPT C478 (AND C470 (NOT C476)))
(DEFINE-CONCEPT C480 (SOME R1 (NOT C426)))
(DEFINE-PRIMITIVE-CONCEPT C482)
(DEFINE-CONCEPT C484 (AND (NOT C480) C482))
(DEFINE-CONCEPT C486 (AND C478 (NOT C484)))
(DEFINE-CONCEPT C488 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C490 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C492 (AND (NOT C488) (NOT C490)))
(DEFINE-CONCEPT C494 (AND C486 (NOT C492)))
(DEFINE-CONCEPT C496 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C498 (AND (NOT C496) C450))
(DEFINE-CONCEPT C500 (AND C494 (NOT C498)))
(DEFINE-CONCEPT C502 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C504 (AND (NOT C502) C458))
(DEFINE-CONCEPT C506 (AND C500 (NOT C504)))
(DEFINE-CONCEPT C508 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C510 (AND (NOT C508) C466))
(DEFINE-CONCEPT C512 (AND C506 (NOT C510)))
(DEFINE-CONCEPT C514 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C516 (AND (NOT C514) C474))
(DEFINE-CONCEPT C518 (AND C512 (NOT C516)))
(DEFINE-CONCEPT C520 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C522 (AND (NOT C520) C482))
(DEFINE-CONCEPT C524 (AND C518 (NOT C522)))
(DEFINE-CONCEPT C526 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C528 (AND (NOT C526) C450))
(DEFINE-CONCEPT C530 (AND C524 (NOT C528)))
(DEFINE-CONCEPT C532 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C534 (AND (NOT C532) C458))
(DEFINE-CONCEPT C536 (AND C530 (NOT C534)))
(DEFINE-CONCEPT C538 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C540 (AND (NOT C538) C466))
(DEFINE-CONCEPT C542 (AND C536 (NOT C540)))
(DEFINE-CONCEPT C544 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C546 (AND (NOT C544) C474))
(DEFINE-CONCEPT C548 (AND C542 (NOT C546)))
(DEFINE-CONCEPT C550 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C552 (AND (NOT C550) C482))
(DEFINE-CONCEPT C554 (AND C548 (NOT C552)))
(DEFINE-CONCEPT C556 (AND C450 C458))
(DEFINE-CONCEPT C558 (AND C554 (NOT C556)))
(DEFINE-CONCEPT C560 (AND C450 C466))
(DEFINE-CONCEPT C562 (AND C558 (NOT C560)))
(DEFINE-CONCEPT C564 (AND C450 C474))
(DEFINE-CONCEPT C566 (AND C562 (NOT C564)))
(DEFINE-CONCEPT C568 (AND C450 C482))
(DEFINE-CONCEPT C570 (AND C566 (NOT C568)))
(DEFINE-CONCEPT C572 (AND C458 C466))
(DEFINE-CONCEPT C574 (AND C570 (NOT C572)))
(DEFINE-CONCEPT C576 (AND C458 C474))
(DEFINE-CONCEPT C578 (AND C574 (NOT C576)))
(DEFINE-CONCEPT C580 (AND C458 C482))
(DEFINE-CONCEPT C582 (AND C578 (NOT C580)))
(DEFINE-CONCEPT C584 (AND C466 C474))
(DEFINE-CONCEPT C586 (AND C582 (NOT C584)))
(DEFINE-CONCEPT C588 (AND C466 C482))
(DEFINE-CONCEPT C590 (AND C586 (NOT C588)))
(DEFINE-CONCEPT C592 (AND C474 C482))
(DEFINE-CONCEPT C594 (AND C590 (NOT C592)))
(DEFINE-PRIMITIVE-CONCEPT C596)
(DEFINE-CONCEPT C598 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C600)
(DEFINE-CONCEPT C602 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C604 (AND (NOT C598) (NOT C602)))
(DEFINE-CONCEPT C606 (AND C594 (NOT C604)))
(DEFINE-CONCEPT C608 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C610)
(DEFINE-CONCEPT C612 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C614 (AND (NOT C608) (NOT C612)))
(DEFINE-CONCEPT C616 (AND C606 (NOT C614)))
(DEFINE-CONCEPT C618 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C620)
(DEFINE-CONCEPT C622 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C624 (AND (NOT C618) (NOT C622)))
(DEFINE-CONCEPT C626 (AND C616 (NOT C624)))
(DEFINE-CONCEPT C628 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C630)
(DEFINE-CONCEPT C632 (AND (NOT C628) (NOT C630)))
(DEFINE-CONCEPT C634 (AND C626 (NOT C632)))
(DEFINE-CONCEPT C636 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C638)
(DEFINE-CONCEPT C640 (AND (NOT C636) C638))
(DEFINE-CONCEPT C642 (AND C634 (NOT C640)))
(DEFINE-CONCEPT C644 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C646)
(DEFINE-CONCEPT C648 (AND (NOT C644) C646))
(DEFINE-CONCEPT C650 (AND C642 (NOT C648)))
(DEFINE-CONCEPT C652 (SOME R1 (NOT C596)))
(DEFINE-PRIMITIVE-CONCEPT C654)
(DEFINE-CONCEPT C656 (AND (NOT C652) C654))
(DEFINE-CONCEPT C658 (AND C650 (NOT C656)))
(DEFINE-CONCEPT C660 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C662 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C664 (AND (NOT C660) (NOT C662)))
(DEFINE-CONCEPT C666 (AND C658 (NOT C664)))
(DEFINE-CONCEPT C668 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C670 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C672 (AND (NOT C668) (NOT C670)))
(DEFINE-CONCEPT C674 (AND C666 (NOT C672)))
(DEFINE-CONCEPT C676 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C678 (AND (NOT C676) (NOT C630)))
(DEFINE-CONCEPT C680 (AND C674 (NOT C678)))
(DEFINE-CONCEPT C682 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C684 (AND (NOT C682) C638))
(DEFINE-CONCEPT C686 (AND C680 (NOT C684)))
(DEFINE-CONCEPT C688 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C690 (AND (NOT C688) C646))
(DEFINE-CONCEPT C692 (AND C686 (NOT C690)))
(DEFINE-CONCEPT C694 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C696 (AND (NOT C694) C654))
(DEFINE-CONCEPT C698 (AND C692 (NOT C696)))
(DEFINE-CONCEPT C700 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C702 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C704 (AND (NOT C700) (NOT C702)))
(DEFINE-CONCEPT C706 (AND C698 (NOT C704)))
(DEFINE-CONCEPT C708 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C710 (AND (NOT C708) (NOT C630)))
(DEFINE-CONCEPT C712 (AND C706 (NOT C710)))
(DEFINE-CONCEPT C714 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C716 (AND (NOT C714) C638))
(DEFINE-CONCEPT C718 (AND C712 (NOT C716)))
(DEFINE-CONCEPT C720 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C722 (AND (NOT C720) C646))
(DEFINE-CONCEPT C724 (AND C718 (NOT C722)))
(DEFINE-CONCEPT C726 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C728 (AND (NOT C726) C654))
(DEFINE-CONCEPT C730 (AND C724 (NOT C728)))
(DEFINE-CONCEPT C732 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C734 (AND (NOT C732) (NOT C630)))
(DEFINE-CONCEPT C736 (AND C730 (NOT C734)))
(DEFINE-CONCEPT C738 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C740 (AND (NOT C738) C638))
(DEFINE-CONCEPT C742 (AND C736 (NOT C740)))
(DEFINE-CONCEPT C744 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C746 (AND (NOT C744) C646))
(DEFINE-CONCEPT C748 (AND C742 (NOT C746)))
(DEFINE-CONCEPT C750 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C752 (AND (NOT C750) C654))
(DEFINE-CONCEPT C754 (AND C748 (NOT C752)))
(DEFINE-CONCEPT C756 (AND (NOT C630) C638))
(DEFINE-CONCEPT C758 (AND C754 (NOT C756)))
(DEFINE-CONCEPT C760 (AND (NOT C630) C646))
(DEFINE-CONCEPT C762 (AND C758 (NOT C760)))
(DEFINE-CONCEPT C764 (AND (NOT C630) C654))
(DEFINE-CONCEPT C766 (AND C762 (NOT C764)))
(DEFINE-CONCEPT C768 (AND C638 C646))
(DEFINE-CONCEPT C770 (AND C766 (NOT C768)))
(DEFINE-CONCEPT C772 (AND C638 C654))
(DEFINE-CONCEPT C774 (AND C770 (NOT C772)))
(DEFINE-CONCEPT C776 (AND C646 C654))
(DEFINE-CONCEPT C778 (AND C774 (NOT C776)))
(DEFINE-PRIMITIVE-CONCEPT C780)
(DEFINE-CONCEPT C782 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C784)
(DEFINE-CONCEPT C786 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C788 (AND (NOT C782) (NOT C786)))
(DEFINE-CONCEPT C790 (AND C778 (NOT C788)))
(DEFINE-CONCEPT C792 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C794)
(DEFINE-CONCEPT C796 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C798 (AND (NOT C792) (NOT C796)))
(DEFINE-CONCEPT C800 (AND C790 (NOT C798)))
(DEFINE-CONCEPT C802 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C804)
(DEFINE-CONCEPT C806 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C808 (AND (NOT C802) (NOT C806)))
(DEFINE-CONCEPT C810 (AND C800 (NOT C808)))
(DEFINE-CONCEPT C812 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C814)
(DEFINE-CONCEPT C816 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C818 (AND (NOT C812) (NOT C816)))
(DEFINE-CONCEPT C820 (AND C810 (NOT C818)))
(DEFINE-CONCEPT C822 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C824)
(DEFINE-CONCEPT C826 (AND (NOT C822) C824))
(DEFINE-CONCEPT C828 (AND C820 (NOT C826)))
(DEFINE-CONCEPT C830 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C832)
(DEFINE-CONCEPT C834 (AND (NOT C830) C832))
(DEFINE-CONCEPT C836 (AND C828 (NOT C834)))
(DEFINE-CONCEPT C838 (SOME R1 (NOT C780)))
(DEFINE-PRIMITIVE-CONCEPT C840)
(DEFINE-CONCEPT C842 (AND (NOT C838) C840))
(DEFINE-CONCEPT C844 (AND C836 (NOT C842)))
(DEFINE-CONCEPT C846 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C848 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C850 (AND (NOT C846) (NOT C848)))
(DEFINE-CONCEPT C852 (AND C844 (NOT C850)))
(DEFINE-CONCEPT C854 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C856 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C858 (AND (NOT C854) (NOT C856)))
(DEFINE-CONCEPT C860 (AND C852 (NOT C858)))
(DEFINE-CONCEPT C862 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C864 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C866 (AND (NOT C862) (NOT C864)))
(DEFINE-CONCEPT C868 (AND C860 (NOT C866)))
(DEFINE-CONCEPT C870 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C872 (AND (NOT C870) C824))
(DEFINE-CONCEPT C874 (AND C868 (NOT C872)))
(DEFINE-CONCEPT C876 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C878 (AND (NOT C876) C832))
(DEFINE-CONCEPT C880 (AND C874 (NOT C878)))
(DEFINE-CONCEPT C882 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C884 (AND (NOT C882) C840))
(DEFINE-CONCEPT C886 (AND C880 (NOT C884)))
(DEFINE-CONCEPT C888 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C890 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C892 (AND (NOT C888) (NOT C890)))
(DEFINE-CONCEPT C894 (AND C886 (NOT C892)))
(DEFINE-CONCEPT C896 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C898 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C900 (AND (NOT C896) (NOT C898)))
(DEFINE-CONCEPT C902 (AND C894 (NOT C900)))
(DEFINE-CONCEPT C904 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C906 (AND (NOT C904) C824))
(DEFINE-CONCEPT C908 (AND C902 (NOT C906)))
(DEFINE-CONCEPT C910 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C912 (AND (NOT C910) C832))
(DEFINE-CONCEPT C914 (AND C908 (NOT C912)))
(DEFINE-CONCEPT C916 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C918 (AND (NOT C916) C840))
(DEFINE-CONCEPT C920 (AND C914 (NOT C918)))
(DEFINE-CONCEPT C922 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C924 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C926 (AND (NOT C922) (NOT C924)))
(DEFINE-CONCEPT C928 (AND C920 (NOT C926)))
(DEFINE-CONCEPT C930 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C932 (AND (NOT C930) C824))
(DEFINE-CONCEPT C934 (AND C928 (NOT C932)))
(DEFINE-CONCEPT C936 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C938 (AND (NOT C936) C832))
(DEFINE-CONCEPT C940 (AND C934 (NOT C938)))
(DEFINE-CONCEPT C942 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C944 (AND (NOT C942) C840))
(DEFINE-CONCEPT C946 (AND C940 (NOT C944)))
(DEFINE-CONCEPT C948 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C950 (AND (NOT C948) C824))
(DEFINE-CONCEPT C952 (AND C946 (NOT C950)))
(DEFINE-CONCEPT C954 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C956 (AND (NOT C954) C832))
(DEFINE-CONCEPT C958 (AND C952 (NOT C956)))
(DEFINE-CONCEPT C960 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C962 (AND (NOT C960) C840))
(DEFINE-CONCEPT C964 (AND C958 (NOT C962)))
(DEFINE-CONCEPT C966 (AND C824 C832))
(DEFINE-CONCEPT C968 (AND C964 (NOT C966)))
(DEFINE-CONCEPT C970 (AND C824 C840))
(DEFINE-CONCEPT C972 (AND C968 (NOT C970)))
(DEFINE-CONCEPT C974 (AND C832 C840))
(DEFINE-CONCEPT C976 (AND C972 (NOT C974)))
(DEFINE-PRIMITIVE-CONCEPT C978)
(DEFINE-CONCEPT C980 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C982)
(DEFINE-CONCEPT C984 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C986 (AND (NOT C980) (NOT C984)))
(DEFINE-CONCEPT C988 (AND C976 (NOT C986)))
(DEFINE-CONCEPT C990 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C992)
(DEFINE-CONCEPT C994 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C996 (AND (NOT C990) (NOT C994)))
(DEFINE-CONCEPT C998 (AND C988 (NOT C996)))
(DEFINE-CONCEPT C1000 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C1002)
(DEFINE-CONCEPT C1004 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1006 (AND (NOT C1000) (NOT C1004)))
(DEFINE-CONCEPT C1008 (AND C998 (NOT C1006)))
(DEFINE-CONCEPT C1010 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C1012)
(DEFINE-CONCEPT C1014 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1016 (AND (NOT C1010) (NOT C1014)))
(DEFINE-CONCEPT C1018 (AND C1008 (NOT C1016)))
(DEFINE-CONCEPT C1020 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C1022)
(DEFINE-CONCEPT C1024 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1026 (AND (NOT C1020) (NOT C1024)))
(DEFINE-CONCEPT C1028 (AND C1018 (NOT C1026)))
(DEFINE-CONCEPT C1030 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C1032)
(DEFINE-CONCEPT C1034 (AND (NOT C1030) C1032))
(DEFINE-CONCEPT C1036 (AND C1028 (NOT C1034)))
(DEFINE-CONCEPT C1038 (SOME R1 (NOT C978)))
(DEFINE-PRIMITIVE-CONCEPT C1040)
(DEFINE-CONCEPT C1042 (AND (NOT C1038) C1040))
(DEFINE-CONCEPT C1044 (AND C1036 (NOT C1042)))
(DEFINE-CONCEPT C1046 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1048 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1050 (AND (NOT C1046) (NOT C1048)))
(DEFINE-CONCEPT C1052 (AND C1044 (NOT C1050)))
(DEFINE-CONCEPT C1054 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1056 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1058 (AND (NOT C1054) (NOT C1056)))
(DEFINE-CONCEPT C1060 (AND C1052 (NOT C1058)))
(DEFINE-CONCEPT C1062 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1064 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1066 (AND (NOT C1062) (NOT C1064)))
(DEFINE-CONCEPT C1068 (AND C1060 (NOT C1066)))
(DEFINE-CONCEPT C1070 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1072 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1074 (AND (NOT C1070) (NOT C1072)))
(DEFINE-CONCEPT C1076 (AND C1068 (NOT C1074)))
(DEFINE-CONCEPT C1078 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1080 (AND (NOT C1078) C1032))
(DEFINE-CONCEPT C1082 (AND C1076 (NOT C1080)))
(DEFINE-CONCEPT C1084 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1086 (AND (NOT C1084) C1040))
(DEFINE-CONCEPT C1088 (AND C1082 (NOT C1086)))
(DEFINE-CONCEPT C1090 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1092 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1094 (AND (NOT C1090) (NOT C1092)))
(DEFINE-CONCEPT C1096 (AND C1088 (NOT C1094)))
(DEFINE-CONCEPT C1098 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1100 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1102 (AND (NOT C1098) (NOT C1100)))
(DEFINE-CONCEPT C1104 (AND C1096 (NOT C1102)))
(DEFINE-CONCEPT C1106 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1108 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1110 (AND (NOT C1106) (NOT C1108)))
(DEFINE-CONCEPT C1112 (AND C1104 (NOT C1110)))
(DEFINE-CONCEPT C1114 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1116 (AND (NOT C1114) C1032))
(DEFINE-CONCEPT C1118 (AND C1112 (NOT C1116)))
(DEFINE-CONCEPT C1120 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1122 (AND (NOT C1120) C1040))
(DEFINE-CONCEPT C1124 (AND C1118 (NOT C1122)))
(DEFINE-CONCEPT C1126 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1128 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1130 (AND (NOT C1126) (NOT C1128)))
(DEFINE-CONCEPT C1132 (AND C1124 (NOT C1130)))
(DEFINE-CONCEPT C1134 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1136 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1138 (AND (NOT C1134) (NOT C1136)))
(DEFINE-CONCEPT C1140 (AND C1132 (NOT C1138)))
(DEFINE-CONCEPT C1142 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1144 (AND (NOT C1142) C1032))
(DEFINE-CONCEPT C1146 (AND C1140 (NOT C1144)))
(DEFINE-CONCEPT C1148 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1150 (AND (NOT C1148) C1040))
(DEFINE-CONCEPT C1152 (AND C1146 (NOT C1150)))
(DEFINE-CONCEPT C1154 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1156 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1158 (AND (NOT C1154) (NOT C1156)))
(DEFINE-CONCEPT C1160 (AND C1152 (NOT C1158)))
(DEFINE-CONCEPT C1162 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1164 (AND (NOT C1162) C1032))
(DEFINE-CONCEPT C1166 (AND C1160 (NOT C1164)))
(DEFINE-CONCEPT C1168 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1170 (AND (NOT C1168) C1040))
(DEFINE-CONCEPT C1172 (AND C1166 (NOT C1170)))
(DEFINE-CONCEPT C1174 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1176 (AND (NOT C1174) C1032))
(DEFINE-CONCEPT C1178 (AND C1172 (NOT C1176)))
(DEFINE-CONCEPT C1180 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1182 (AND (NOT C1180) C1040))
(DEFINE-CONCEPT C1184 (AND C1178 (NOT C1182)))
(DEFINE-CONCEPT C1186 (AND C1032 C1040))
(DEFINE-CONCEPT C1188 (AND C1184 (NOT C1186)))
(DEFINE-CONCEPT C1190 (SOME R1 (NOT C1188)))
(DEFINE-CONCEPT C1192 (SOME R1 (NOT C128)))
(DEFINE-CONCEPT C1194 (AND (NOT C2) C1192))
(DEFINE-CONCEPT C1196 (SOME R1 (NOT C270)))
(DEFINE-CONCEPT C1198 (AND C1194 C1196))
(DEFINE-CONCEPT C1200 (SOME R1 (NOT C426)))
(DEFINE-CONCEPT C1202 (AND C1198 C1200))
(DEFINE-CONCEPT C1204 (SOME R1 (NOT C596)))
(DEFINE-CONCEPT C1206 (AND C1202 C1204))
(DEFINE-CONCEPT C1208 (SOME R1 (NOT C780)))
(DEFINE-CONCEPT C1210 (AND C1206 C1208))
(DEFINE-CONCEPT C1212 (SOME R1 (NOT C978)))
(DEFINE-CONCEPT C1214 (AND C1210 C1212))
(DEFINE-CONCEPT C1216 (AND (NOT C4) (NOT C132)))
(DEFINE-CONCEPT C1218 (SOME R1 (NOT C274)))
(DEFINE-CONCEPT C1220 (AND C1216 C1218))
(DEFINE-CONCEPT C1222 (SOME R1 (NOT C430)))
(DEFINE-CONCEPT C1224 (AND C1220 C1222))
(DEFINE-CONCEPT C1226 (SOME R1 (NOT C600)))
(DEFINE-CONCEPT C1228 (AND C1224 C1226))
(DEFINE-CONCEPT C1230 (SOME R1 (NOT C784)))
(DEFINE-CONCEPT C1232 (AND C1228 C1230))
(DEFINE-CONCEPT C1234 (SOME R1 (NOT C982)))
(DEFINE-CONCEPT C1236 (AND C1232 C1234))
(DEFINE-CONCEPT C1238 (AND (NOT C1214) (NOT C1236)))
(DEFINE-CONCEPT C1240 (AND (NOT C8) (NOT C140)))
(DEFINE-CONCEPT C1242 (AND C1240 (NOT C284)))
(DEFINE-CONCEPT C1244 (SOME R1 (NOT C440)))
(DEFINE-CONCEPT C1246 (AND C1242 C1244))
(DEFINE-CONCEPT C1248 (SOME R1 (NOT C610)))
(DEFINE-CONCEPT C1250 (AND C1246 C1248))
(DEFINE-CONCEPT C1252 (SOME R1 (NOT C794)))
(DEFINE-CONCEPT C1254 (AND C1250 C1252))
(DEFINE-CONCEPT C1256 (SOME R1 (NOT C992)))
(DEFINE-CONCEPT C1258 (AND C1254 C1256))
(DEFINE-CONCEPT C1260 (AND C1238 (NOT C1258)))
(DEFINE-CONCEPT C1262 (AND (NOT C14) (NOT C148)))
(DEFINE-CONCEPT C1264 (AND C1262 (NOT C292)))
(DEFINE-CONCEPT C1266 (AND C1264 (NOT C450)))
(DEFINE-CONCEPT C1268 (SOME R1 (NOT C620)))
(DEFINE-CONCEPT C1270 (AND C1266 C1268))
(DEFINE-CONCEPT C1272 (SOME R1 (NOT C804)))
(DEFINE-CONCEPT C1274 (AND C1270 C1272))
(DEFINE-CONCEPT C1276 (SOME R1 (NOT C1002)))
(DEFINE-CONCEPT C1278 (AND C1274 C1276))
(DEFINE-CONCEPT C1280 (AND C1260 (NOT C1278)))
(DEFINE-CONCEPT C1282 (AND (NOT C20) (NOT C156)))
(DEFINE-CONCEPT C1284 (AND C1282 (NOT C300)))
(DEFINE-CONCEPT C1286 (AND C1284 (NOT C458)))
(DEFINE-CONCEPT C1288 (AND C1286 (NOT C630)))
(DEFINE-CONCEPT C1290 (SOME R1 (NOT C814)))
(DEFINE-CONCEPT C1292 (AND C1288 C1290))
(DEFINE-CONCEPT C1294 (SOME R1 (NOT C1012)))
(DEFINE-CONCEPT C1296 (AND C1292 C1294))
(DEFINE-CONCEPT C1298 (AND C1280 (NOT C1296)))
(DEFINE-CONCEPT C1300 (AND (NOT C26) (NOT C164)))
(DEFINE-CONCEPT C1302 (AND C1300 (NOT C308)))
(DEFINE-CONCEPT C1304 (AND C1302 (NOT C466)))
(DEFINE-CONCEPT C1306 (AND C1304 (NOT C638)))
(DEFINE-CONCEPT C1308 (AND C1306 (NOT C824)))
(DEFINE-CONCEPT C1310 (SOME R1 (NOT C1022)))
(DEFINE-CONCEPT C1312 (AND C1308 C1310))
(DEFINE-CONCEPT C1314 (AND C1298 (NOT C1312)))
(DEFINE-CONCEPT C1316 (AND (NOT C32) (NOT C172)))
(DEFINE-CONCEPT C1318 (AND C1316 (NOT C316)))
(DEFINE-CONCEPT C1320 (AND C1318 (NOT C474)))
(DEFINE-CONCEPT C1322 (AND C1320 (NOT C646)))
(DEFINE-CONCEPT C1324 (AND C1322 (NOT C832)))
(DEFINE-CONCEPT C1326 (AND C1324 (NOT C1032)))
(DEFINE-CONCEPT C1328 (AND C1314 (NOT C1326)))
(DEFINE-CONCEPT C1330 (AND (NOT C38) (NOT C180)))
(DEFINE-CONCEPT C1332 (AND C1330 (NOT C324)))
(DEFINE-CONCEPT C1334 (AND C1332 (NOT C482)))
(DEFINE-CONCEPT C1336 (AND C1334 (NOT C654)))
(DEFINE-CONCEPT C1338 (AND C1336 (NOT C840)))
(DEFINE-CONCEPT C1340 (AND C1338 (NOT C1040)))
(DEFINE-CONCEPT C1342 (AND C1328 (NOT C1340)))
(DEFINE-CONCEPT C1344 (SOME R1 C1342))
(DEFINE-CONCEPT TEST (AND (NOT C1190) C1344))
)

;;; ABox definition for size 7

(
(INSTANCE I0 TEST)
(INSTANCE I0 (ALL R1 C1188))
(RELATED I0 I1 R1)
(INSTANCE I1 C180)
(INSTANCE I1 C316)
(INSTANCE I1 C466)
(INSTANCE I1 C630)
(INSTANCE I1 C2)
(INSTANCE I1 (NOT C4))
(INSTANCE I1 (NOT C8))
(INSTANCE I1 (NOT C14))
(INSTANCE I1 (NOT C20))
(INSTANCE I1 (NOT C26))
(INSTANCE I1 (NOT C32))
(INSTANCE I1 (NOT C38))
(INSTANCE I1 (NOT C132))
(INSTANCE I1 (NOT C140))
(INSTANCE I1 (NOT C148))
(INSTANCE I1 (NOT C156))
(INSTANCE I1 (NOT C164))
(INSTANCE I1 (NOT C172))
(INSTANCE I1 (NOT C284))
(INSTANCE I1 (NOT C292))
(INSTANCE I1 (NOT C300))
(INSTANCE I1 (NOT C308))
(INSTANCE I1 (NOT C324))
(INSTANCE I1 (NOT C450))
(INSTANCE I1 (NOT C458))
(INSTANCE I1 (NOT C474))
(INSTANCE I1 (NOT C482))
(INSTANCE I1 (NOT C638))
(INSTANCE I1 (NOT C646))
(INSTANCE I1 (NOT C654))
(INSTANCE I1 (NOT C824))
(INSTANCE I1 (NOT C832))
(INSTANCE I1 (NOT C840))
(INSTANCE I1 (NOT C1032))
(INSTANCE I1 (NOT C1040))
(INSTANCE I1 (ALL R1 C620))
(INSTANCE I1 (ALL R1 C794))
(INSTANCE I1 (ALL R1 C982))
(RELATED I1 I2 R1)
(INSTANCE I2 (NOT C128))
(RELATED I1 I3 R1)
(INSTANCE I3 (NOT C274))
(RELATED I1 I4 R1)
(INSTANCE I4 (NOT C270))
(RELATED I1 I5 R1)
(INSTANCE I5 (NOT C430))
(RELATED I1 I6 R1)
(INSTANCE I6 (NOT C440))
(RELATED I1 I7 R1)
(INSTANCE I7 (NOT C426))
(RELATED I1 I8 R1)
(INSTANCE I8 (NOT C600))
(RELATED I1 I9 R1)
(INSTANCE I9 (NOT C610))
(RELATED I1 I10 R1)
(INSTANCE I10 (NOT C596))
(RELATED I1 I11 R1)
(INSTANCE I11 (NOT C784))
(RELATED I1 I12 R1)
(INSTANCE I12 (NOT C780))
(RELATED I1 I13 R1)
(INSTANCE I13 (NOT C804))
(RELATED I1 I14 R1)
(INSTANCE I14 (NOT C814))
(RELATED I1 I15 R1)
(INSTANCE I15 (NOT C978))
(RELATED I1 I16 R1)
(INSTANCE I16 (NOT C992))
(RELATED I1 I17 R1)
(INSTANCE I17 (NOT C1002))
(RELATED I1 I18 R1)
(INSTANCE I18 (NOT C1012))
(RELATED I1 I19 R1)
(INSTANCE I19 (NOT C1022))
)

;;; Instance checking for size 7

(
(INDIVIDUAL-INSTANCE? I0 C1344)
(INDIVIDUAL-INSTANCE? I1 C1316)
(INDIVIDUAL-INSTANCE? I1 C1302)
(INDIVIDUAL-INSTANCE? I1 C1300)
(INDIVIDUAL-INSTANCE? I1 C1286)
(INDIVIDUAL-INSTANCE? I1 C1284)
(INDIVIDUAL-INSTANCE? I1 C1282)
(INDIVIDUAL-INSTANCE? I1 C1266)
(INDIVIDUAL-INSTANCE? I1 C1264)
(INDIVIDUAL-INSTANCE? I1 C1262)
(INDIVIDUAL-INSTANCE? I1 C1250)
(INDIVIDUAL-INSTANCE? I1 C612)
(INDIVIDUAL-INSTANCE? I1 C1246)
(INDIVIDUAL-INSTANCE? I1 C442)
(INDIVIDUAL-INSTANCE? I1 C1242)
(INDIVIDUAL-INSTANCE? I1 C1240)
(INDIVIDUAL-INSTANCE? I1 C1342)
(INDIVIDUAL-INSTANCE? I1 C1328)
(INDIVIDUAL-INSTANCE? I1 C1314)
(INDIVIDUAL-INSTANCE? I1 C1298)
(INDIVIDUAL-INSTANCE? I1 C1280)
(INDIVIDUAL-INSTANCE? I1 C1260)
(INDIVIDUAL-INSTANCE? I1 C1238)
(INDIVIDUAL-INSTANCE? I1 C1188)
(INDIVIDUAL-INSTANCE? I1 C1184)
(INDIVIDUAL-INSTANCE? I1 C1178)
(INDIVIDUAL-INSTANCE? I1 C1172)
(INDIVIDUAL-INSTANCE? I1 C1166)
(INDIVIDUAL-INSTANCE? I1 C1160)
(INDIVIDUAL-INSTANCE? I1 C1152)
(INDIVIDUAL-INSTANCE? I1 C1146)
(INDIVIDUAL-INSTANCE? I1 C1140)
(INDIVIDUAL-INSTANCE? I1 C1132)
(INDIVIDUAL-INSTANCE? I1 C1124)
(INDIVIDUAL-INSTANCE? I1 C1118)
(INDIVIDUAL-INSTANCE? I1 C1112)
(INDIVIDUAL-INSTANCE? I1 C1104)
(INDIVIDUAL-INSTANCE? I1 C1096)
(INDIVIDUAL-INSTANCE? I1 C1088)
(INDIVIDUAL-INSTANCE? I1 C1082)
(INDIVIDUAL-INSTANCE? I1 C1076)
(INDIVIDUAL-INSTANCE? I1 C1068)
(INDIVIDUAL-INSTANCE? I1 C1060)
(INDIVIDUAL-INSTANCE? I1 C1052)
(INDIVIDUAL-INSTANCE? I1 C1044)
(INDIVIDUAL-INSTANCE? I1 C1036)
(INDIVIDUAL-INSTANCE? I1 C1028)
(INDIVIDUAL-INSTANCE? I1 C1018)
(INDIVIDUAL-INSTANCE? I1 C1008)
(INDIVIDUAL-INSTANCE? I1 C998)
(INDIVIDUAL-INSTANCE? I1 C988)
(INDIVIDUAL-INSTANCE? I1 C976)
(INDIVIDUAL-INSTANCE? I1 C972)
(INDIVIDUAL-INSTANCE? I1 C968)
(INDIVIDUAL-INSTANCE? I1 C964)
(INDIVIDUAL-INSTANCE? I1 C958)
(INDIVIDUAL-INSTANCE? I1 C952)
(INDIVIDUAL-INSTANCE? I1 C946)
(INDIVIDUAL-INSTANCE? I1 C940)
(INDIVIDUAL-INSTANCE? I1 C934)
(INDIVIDUAL-INSTANCE? I1 C928)
(INDIVIDUAL-INSTANCE? I1 C920)
(INDIVIDUAL-INSTANCE? I1 C914)
(INDIVIDUAL-INSTANCE? I1 C908)
(INDIVIDUAL-INSTANCE? I1 C902)
(INDIVIDUAL-INSTANCE? I1 C894)
(INDIVIDUAL-INSTANCE? I1 C886)
(INDIVIDUAL-INSTANCE? I1 C880)
(INDIVIDUAL-INSTANCE? I1 C874)
(INDIVIDUAL-INSTANCE? I1 C868)
(INDIVIDUAL-INSTANCE? I1 C860)
(INDIVIDUAL-INSTANCE? I1 C852)
(INDIVIDUAL-INSTANCE? I1 C844)
(INDIVIDUAL-INSTANCE? I1 C836)
(INDIVIDUAL-INSTANCE? I1 C828)
(INDIVIDUAL-INSTANCE? I1 C820)
(INDIVIDUAL-INSTANCE? I1 C810)
(INDIVIDUAL-INSTANCE? I1 C800)
(INDIVIDUAL-INSTANCE? I1 C790)
(INDIVIDUAL-INSTANCE? I1 C778)
(INDIVIDUAL-INSTANCE? I1 C774)
(INDIVIDUAL-INSTANCE? I1 C770)
(INDIVIDUAL-INSTANCE? I1 C766)
(INDIVIDUAL-INSTANCE? I1 C762)
(INDIVIDUAL-INSTANCE? I1 C758)
(INDIVIDUAL-INSTANCE? I1 C754)
(INDIVIDUAL-INSTANCE? I1 C748)
(INDIVIDUAL-INSTANCE? I1 C742)
(INDIVIDUAL-INSTANCE? I1 C736)
(INDIVIDUAL-INSTANCE? I1 C730)
(INDIVIDUAL-INSTANCE? I1 C724)
(INDIVIDUAL-INSTANCE? I1 C718)
(INDIVIDUAL-INSTANCE? I1 C712)
(INDIVIDUAL-INSTANCE? I1 C706)
(INDIVIDUAL-INSTANCE? I1 C698)
(INDIVIDUAL-INSTANCE? I1 C692)
(INDIVIDUAL-INSTANCE? I1 C686)
(INDIVIDUAL-INSTANCE? I1 C680)
(INDIVIDUAL-INSTANCE? I1 C674)
(INDIVIDUAL-INSTANCE? I1 C666)
(INDIVIDUAL-INSTANCE? I1 C658)
(INDIVIDUAL-INSTANCE? I1 C650)
(INDIVIDUAL-INSTANCE? I1 C642)
(INDIVIDUAL-INSTANCE? I1 C634)
(INDIVIDUAL-INSTANCE? I1 C626)
(INDIVIDUAL-INSTANCE? I1 C616)
(INDIVIDUAL-INSTANCE? I1 C606)
(INDIVIDUAL-INSTANCE? I1 C594)
(INDIVIDUAL-INSTANCE? I1 C590)
(INDIVIDUAL-INSTANCE? I1 C586)
(INDIVIDUAL-INSTANCE? I1 C582)
(INDIVIDUAL-INSTANCE? I1 C578)
(INDIVIDUAL-INSTANCE? I1 C574)
(INDIVIDUAL-INSTANCE? I1 C570)
(INDIVIDUAL-INSTANCE? I1 C566)
(INDIVIDUAL-INSTANCE? I1 C562)
(INDIVIDUAL-INSTANCE? I1 C558)
(INDIVIDUAL-INSTANCE? I1 C554)
(INDIVIDUAL-INSTANCE? I1 C548)
(INDIVIDUAL-INSTANCE? I1 C542)
(INDIVIDUAL-INSTANCE? I1 C536)
(INDIVIDUAL-INSTANCE? I1 C530)
(INDIVIDUAL-INSTANCE? I1 C524)
(INDIVIDUAL-INSTANCE? I1 C518)
(INDIVIDUAL-INSTANCE? I1 C512)
(INDIVIDUAL-INSTANCE? I1 C506)
(INDIVIDUAL-INSTANCE? I1 C500)
(INDIVIDUAL-INSTANCE? I1 C494)
(INDIVIDUAL-INSTANCE? I1 C486)
(INDIVIDUAL-INSTANCE? I1 C478)
(INDIVIDUAL-INSTANCE? I1 C470)
(INDIVIDUAL-INSTANCE? I1 C462)
(INDIVIDUAL-INSTANCE? I1 C454)
(INDIVIDUAL-INSTANCE? I1 C446)
(INDIVIDUAL-INSTANCE? I1 C436)
(INDIVIDUAL-INSTANCE? I1 C424)
(INDIVIDUAL-INSTANCE? I1 C420)
(INDIVIDUAL-INSTANCE? I1 C416)
(INDIVIDUAL-INSTANCE? I1 C412)
(INDIVIDUAL-INSTANCE? I1 C408)
(INDIVIDUAL-INSTANCE? I1 C404)
(INDIVIDUAL-INSTANCE? I1 C400)
(INDIVIDUAL-INSTANCE? I1 C396)
(INDIVIDUAL-INSTANCE? I1 C392)
(INDIVIDUAL-INSTANCE? I1 C388)
(INDIVIDUAL-INSTANCE? I1 C384)
(INDIVIDUAL-INSTANCE? I1 C380)
(INDIVIDUAL-INSTANCE? I1 C376)
(INDIVIDUAL-INSTANCE? I1 C372)
(INDIVIDUAL-INSTANCE? I1 C368)
(INDIVIDUAL-INSTANCE? I1 C364)
(INDIVIDUAL-INSTANCE? I1 C358)
(INDIVIDUAL-INSTANCE? I1 C352)
(INDIVIDUAL-INSTANCE? I1 C346)
(INDIVIDUAL-INSTANCE? I1 C340)
(INDIVIDUAL-INSTANCE? I1 C334)
(INDIVIDUAL-INSTANCE? I1 C328)
(INDIVIDUAL-INSTANCE? I1 C320)
(INDIVIDUAL-INSTANCE? I1 C312)
(INDIVIDUAL-INSTANCE? I1 C304)
(INDIVIDUAL-INSTANCE? I1 C296)
(INDIVIDUAL-INSTANCE? I1 C288)
(INDIVIDUAL-INSTANCE? I1 C280)
(INDIVIDUAL-INSTANCE? I1 C268)
(INDIVIDUAL-INSTANCE? I1 C264)
(INDIVIDUAL-INSTANCE? I1 C260)
(INDIVIDUAL-INSTANCE? I1 C256)
(INDIVIDUAL-INSTANCE? I1 C252)
(INDIVIDUAL-INSTANCE? I1 C248)
(INDIVIDUAL-INSTANCE? I1 C244)
(INDIVIDUAL-INSTANCE? I1 C240)
(INDIVIDUAL-INSTANCE? I1 C236)
(INDIVIDUAL-INSTANCE? I1 C232)
(INDIVIDUAL-INSTANCE? I1 C228)
(INDIVIDUAL-INSTANCE? I1 C224)
(INDIVIDUAL-INSTANCE? I1 C220)
(INDIVIDUAL-INSTANCE? I1 C216)
(INDIVIDUAL-INSTANCE? I1 C212)
(INDIVIDUAL-INSTANCE? I1 C208)
(INDIVIDUAL-INSTANCE? I1 C204)
(INDIVIDUAL-INSTANCE? I1 C200)
(INDIVIDUAL-INSTANCE? I1 C196)
(INDIVIDUAL-INSTANCE? I1 C192)
(INDIVIDUAL-INSTANCE? I1 C188)
(INDIVIDUAL-INSTANCE? I1 C184)
(INDIVIDUAL-INSTANCE? I1 C176)
(INDIVIDUAL-INSTANCE? I1 C168)
(INDIVIDUAL-INSTANCE? I1 C160)
(INDIVIDUAL-INSTANCE? I1 C152)
(INDIVIDUAL-INSTANCE? I1 C144)
(INDIVIDUAL-INSTANCE? I1 C136)
(INDIVIDUAL-INSTANCE? I1 C126)
(INDIVIDUAL-INSTANCE? I1 C122)
(INDIVIDUAL-INSTANCE? I1 C118)
(INDIVIDUAL-INSTANCE? I1 C114)
(INDIVIDUAL-INSTANCE? I1 C110)
(INDIVIDUAL-INSTANCE? I1 C106)
(INDIVIDUAL-INSTANCE? I1 C102)
(INDIVIDUAL-INSTANCE? I1 C98)
(INDIVIDUAL-INSTANCE? I1 C94)
(INDIVIDUAL-INSTANCE? I1 C90)
(INDIVIDUAL-INSTANCE? I1 C86)
(INDIVIDUAL-INSTANCE? I1 C82)
(INDIVIDUAL-INSTANCE? I1 C78)
(INDIVIDUAL-INSTANCE? I1 C74)
(INDIVIDUAL-INSTANCE? I1 C70)
(INDIVIDUAL-INSTANCE? I1 C66)
(INDIVIDUAL-INSTANCE? I1 C62)
(INDIVIDUAL-INSTANCE? I1 C58)
(INDIVIDUAL-INSTANCE? I1 C54)
(INDIVIDUAL-INSTANCE? I1 C50)
(INDIVIDUAL-INSTANCE? I1 C46)
(INDIVIDUAL-INSTANCE? I1 C42)
(INDIVIDUAL-INSTANCE? I1 C36)
(INDIVIDUAL-INSTANCE? I1 C30)
(INDIVIDUAL-INSTANCE? I1 C24)
(INDIVIDUAL-INSTANCE? I1 C18)
(INDIVIDUAL-INSTANCE? I1 C12)
(INDIVIDUAL-INSTANCE? I1 C130)
(INDIVIDUAL-INSTANCE? I1 C272)
(INDIVIDUAL-INSTANCE? I1 C1232)
(INDIVIDUAL-INSTANCE? I1 C786)
(INDIVIDUAL-INSTANCE? I1 C1228)
(INDIVIDUAL-INSTANCE? I1 C602)
(INDIVIDUAL-INSTANCE? I1 C1224)
(INDIVIDUAL-INSTANCE? I1 C432)
(INDIVIDUAL-INSTANCE? I1 C1220)
(INDIVIDUAL-INSTANCE? I1 C276)
(INDIVIDUAL-INSTANCE? I1 C1216)
(INDIVIDUAL-INSTANCE? I1 C428)
(INDIVIDUAL-INSTANCE? I1 C598)
(INDIVIDUAL-INSTANCE? I1 C782)
(INDIVIDUAL-INSTANCE? I1 C806)
(INDIVIDUAL-INSTANCE? I1 C816)
(INDIVIDUAL-INSTANCE? I1 C980)
(INDIVIDUAL-INSTANCE? I1 C994)
(INDIVIDUAL-INSTANCE? I1 C1004)
(INDIVIDUAL-INSTANCE? I1 C1014)
(INDIVIDUAL-INSTANCE? I1 C1024)
(INDIVIDUAL-INSTANCE? I2 C620)
(INDIVIDUAL-INSTANCE? I2 C794)
(INDIVIDUAL-INSTANCE? I2 C982)
(INDIVIDUAL-INSTANCE? I3 C620)
(INDIVIDUAL-INSTANCE? I3 C794)
(INDIVIDUAL-INSTANCE? I3 C982)
(INDIVIDUAL-INSTANCE? I4 C620)
(INDIVIDUAL-INSTANCE? I4 C794)
(INDIVIDUAL-INSTANCE? I4 C982)
(INDIVIDUAL-INSTANCE? I5 C620)
(INDIVIDUAL-INSTANCE? I5 C794)
(INDIVIDUAL-INSTANCE? I5 C982)
(INDIVIDUAL-INSTANCE? I6 C620)
(INDIVIDUAL-INSTANCE? I6 C794)
(INDIVIDUAL-INSTANCE? I6 C982)
(INDIVIDUAL-INSTANCE? I7 C620)
(INDIVIDUAL-INSTANCE? I7 C794)
(INDIVIDUAL-INSTANCE? I7 C982)
(INDIVIDUAL-INSTANCE? I8 C620)
(INDIVIDUAL-INSTANCE? I8 C794)
(INDIVIDUAL-INSTANCE? I8 C982)
(INDIVIDUAL-INSTANCE? I9 C620)
(INDIVIDUAL-INSTANCE? I9 C794)
(INDIVIDUAL-INSTANCE? I9 C982)
(INDIVIDUAL-INSTANCE? I10 C620)
(INDIVIDUAL-INSTANCE? I10 C794)
(INDIVIDUAL-INSTANCE? I10 C982)
(INDIVIDUAL-INSTANCE? I11 C620)
(INDIVIDUAL-INSTANCE? I11 C794)
(INDIVIDUAL-INSTANCE? I11 C982)
(INDIVIDUAL-INSTANCE? I12 C620)
(INDIVIDUAL-INSTANCE? I12 C794)
(INDIVIDUAL-INSTANCE? I12 C982)
(INDIVIDUAL-INSTANCE? I13 C620)
(INDIVIDUAL-INSTANCE? I13 C794)
(INDIVIDUAL-INSTANCE? I13 C982)
(INDIVIDUAL-INSTANCE? I14 C620)
(INDIVIDUAL-INSTANCE? I14 C794)
(INDIVIDUAL-INSTANCE? I14 C982)
(INDIVIDUAL-INSTANCE? I15 C620)
(INDIVIDUAL-INSTANCE? I15 C794)
(INDIVIDUAL-INSTANCE? I15 C982)
(INDIVIDUAL-INSTANCE? I16 C620)
(INDIVIDUAL-INSTANCE? I16 C794)
(INDIVIDUAL-INSTANCE? I16 C982)
(INDIVIDUAL-INSTANCE? I17 C620)
(INDIVIDUAL-INSTANCE? I17 C794)
(INDIVIDUAL-INSTANCE? I17 C982)
(INDIVIDUAL-INSTANCE? I18 C620)
(INDIVIDUAL-INSTANCE? I18 C794)
(INDIVIDUAL-INSTANCE? I18 C982)
(INDIVIDUAL-INSTANCE? I19 C620)
(INDIVIDUAL-INSTANCE? I19 C794)
(INDIVIDUAL-INSTANCE? I19 C982)
)
)
)
